TESSERACT=./abc/Tesseract-OCR/tesseract.exe
POPPLER_PDF=./abc/poppler-24.07.0/Library/bin
PHO_BERT=./abc/phobert
VNCORE=./abc/vncorenlp
UPLOAD_FOLDER=./app/static/uploads
URL_MILVUS=https://abc.zillizcloud.com
TOKEN_MILVUS=fsdlfjds