$$$ HƯỚNG DẪN KHAI THÁC, SỬ DỤNG THƯ VIỆN  

Thư viện là đơn vị tổ chức và quản lý các hoạt động thông tin - thư viện, phục vụ công tác đào tạo, nghiên cứu của viên chức và người học của Trường. Trụ sở của Thư viện tọa lạc trên khuôn viên phía Đông Bắc của trường Đại học Quy Nhơn, với tổng diện tích sử dụng gần 3.500 m2, bao gồm tòa nhà Thư viện trung tâm (gồm 3 tầng, được xây dựng theo kiến trúc Pháp cổ) và dãy nhà trệt nằm liền kề. Cấu trúc của Thư viện bao gồm: 01 phòng Giáo trình, 03 phòng Đọc mở, 10 phòng Tự học, 01 phòng Đọc thân thiện, 01 phòng Câu lạc bộ. Số chỗ ngồi phục vụ bạn đọc: hơn 300 chỗ (tự học, học nhóm). Số máy tính cấu hình cao phục vụ tra cứu, học tập: 20 máy.  

Thư viện mở cửa phục vụ theo giờ hành chính các ngày từ thứ Hai đến thứ Sáu hàng tuần. Cụ thể:  
Buổi sáng: phục vụ bạn đọc mượn/ trả tài liệu từ 7h30' - 11h15'  
Buổi chiều: phục vụ bạn đọc mượn/ trả tài liệu từ 13h45' - 16h45'.  

Lưu ý: Cuối mỗi buổi sẽ có hồi chuông báo hết giờ phục vụ, bạn đọc cần khẩn trương thu dọn tài liệu, tắt máy tính, sắp xếp lại bàn ghế và ra về.  

Trong những năm gần đây, nguồn tài nguyên của Thư viện đã không ngừng được bổ sung và đa dạng hóa. Hiện tại, Thư viện đang phục vụ hơn 30.000 đầu sách (gồm sách Việt văn và Ngoại văn), gần 5.000 luận văn, luận án, đồ án các loại, gần 100 đầu báo và tạp chí trong nước và nước ngoài...  

Nguồn tài nguyên số cũng được Thư viện chú trọng phát triển. Thư viện số cung cấp tiện ích tra cứu trực tuyến, đọc toàn văn các file tài liệu số với gần 8.000 tài liệu số (là các giáo trình, tài liệu tham khảo, luận văn thạc sĩ, luận án tiến sĩ ... phù hợp với các lĩnh vực đào tạo của Nhà trường). Bạn đọc có thể truy cập Cổng thông tin Thư viện tại địa chỉ http://lib.qnu.edu.vn/ , đăng nhập bằng tài khoản mặc định ban đầu để tra cứu toàn bộ cơ sở dữ liệu tài liệu hiện có tại Thư viện cũng như và khai thác các tiện ích trực tuyến của Thư viện số. Cụ thể:  
Tên đăng nhập = mã số sinh viên  
Mật khẩu = mã số sinh viên  

Bên cạnh đó, Thư viện QNU đã tham gia vào hệ thống Liên hiệp thư viện Việt Nam và được quyền khai thác 3 cơ sở dữ liệu: Proquest Central, STD, KQNC; mua quyền khai thác tài liệu tại Thư viện pháp luật trực tuyến, Cơ sở dữ liệu MathSciNet. Ngoài ra, Thư viện đã đạt được thỏa thuận hợp tác khai thác các CSDL từ Trung tâm học liệu trường Đại học Cần Thơ... Để tra cứu, khai thác các CSDL trực tuyến này, bạn đọc cần đến trực tiếp Thư viện và truy cập thông qua hệ thống máy tính của Thư viện. Riêng cơ sở dữ liệu Thư viện pháp luật trực tuyến, bạn đọc truy cập vào địa chỉ https://thuvienphapluat.vn/, tiến hành truy cập bằng tài khoản mặc định của Trường (Tên đăng nhập: QNU; Mật khẩu: 654321; tối đa 15 người có thể đăng nhập cùng thời điểm).  

Trong năm học 2024 – 2025, Thư viện sẽ tiếp tục được đầu tư, cải tạo không gian theo hướng tiện ích và thân thiện; đồng thời sẽ không ngừng được bổ sung thêm vốn tài liệu để đáp ứng ngày một phong phú hơn nhu cầu của bạn đọc. Rất hân hạnh được phục vụ Quý bạn đọc!  

117

Thông tin liên hệ:  
Email: tttl@qnu.edu.vn  
Điện thoại: 02563.846.623  
Website: http://lib.qnu.edu.vn/  
Fanpage: https://www.facebook.com/thuviendhqn  

118