Chương I: QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

1. Văn bản này quy định về việc tổ chức kiểm tra, thi, đánh giá kết quả học phần đào tạo trình độ đại học của Trường Đại học Quy Nhơn (sau đây gọi tắt là Trường/Nhà trường), bao gồm: Quy định chung, kế hoạch thi, công tác đề thi, coi thi, chấm thi, nhập điểm, phúc tra điểm, trách nhiệm và xử lý vi phạm, tổ chức thực hiện.

2. Quy định này áp dụng đối với viên chức, người lao động, sinh viên, các đơn vị, tổ chức và cá nhân có liên quan đến hoạt động tổ chức kiểm tra, thi, đánh giá kết quả học phần đào tạo trình độ đại học của Nhà trường.

Điều 2. Mục đích, yêu cầu

1. Mục đích: Đánh giá kết quả học tập của sinh viên theo mục tiêu và chuẩn đầu ra của học phần nhằm đáp ứng chuẩn đầu ra của chương trình đào tạo.

2. Yêu cầu: 

a) Nghiêm túc, khách quan, tin cậy và trung thực;

b) Công bằng đối với tất cả sinh viên trong lớp, giữa các lớp, các khóa học và các hình thức đào tạo.

Điều 3. Thời gian tổ chức thi, đánh giá kết quả học phần

1. Đối với hệ chính quy: Thời gian tổ chức thi, đánh giá kết quả học phần được xác định cụ thể trong kế hoạch đào tạo trình độ đại học hàng năm. Ngoài ra, căn cứ vào tình hình cụ thể, Hiệu trưởng quyết định tổ chức một kỳ thi phụ cho số sinh viên học vượt, học cải thiện điểm, bị trùng lịch thi, hoãn thi có lý do chính đáng.

2. Đối với hệ vừa làm vừa học: Nhà trường tổ chức thi, đánh giá kết quả học phần theo kế hoạch học tập từng khối lớp; tổ chức thi lại, đánh giá lại (lần thứ hai) cho những sinh viên chưa đạt kết quả thi, đánh giá ở lần thứ nhất. Điểm học phần sau khi thi lại, đánh giá lại chỉ giới hạn ở mức điểm C.  

Điều 4. Hình thức thi, đánh giá kết quả học phần

1. Hình thức thi, đánh giá kết quả học phần có thể là tự luận, trắc nghiệm trên giấy, trắc nghiệm trên máy tính, vấn đáp, thực hành, báo cáo, bảo vệ.

2

2. Hình thức kiểm tra, thi, đánh giá kết quả học phần được quy định trong đề cương chi tiết học phần. Khi cần thay đổi hình thức thi kết thúc học phần, Khoa quản lý học phần, Bộ môn thuộc Trường đề xuất, Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng quyết định.

3. Đầu mỗi học kỳ, giảng viên giảng dạy học phần thông báo hình thức kiểm tra, thi, đánh giá kết quả học phần cho sinh viên.

4. Hình thức tổ chức kiểm tra, thi, đánh giá kết quả học phần có thể là trực tiếp hoặc trực tuyến. Hình thức đánh giá trực tuyến được áp dụng khi bảo đảm trung thực, công bằng và khách quan như đánh giá trực tiếp, đồng thời đóng góp không quá 50% trọng số điểm học phần. Việc tổ chức đánh giá trực tuyến do Khoa quản lý học phần, Bộ môn thuộc Trường đề xuất, Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng quyết định.

Điều 5. Đánh giá và tính điểm học phần

1. Đối với các học phần lý thuyết hoặc lý thuyết và thực hành: Điểm tổng hợp đánh giá học phần (gọi tắt là điểm học phần) gồm hai thành phần: điểm đánh giá quá trình học tập và điểm thi kết thúc học phần.

a) Điểm đánh giá quá trình học tập: Có trọng số 30%, 40% hoặc 50% điểm học phần;

b) Điểm thi kết thúc học phần: Có trọng số 70%, 60% hoặc 50% điểm học phần.
Trọng số của mỗi điểm thành phần được quy định trong đề cương chi tiết của mỗi học phần.

2. Đánh giá quá trình học tập:

a) Giảng viên giảng dạy trực tiếp tổ chức kiểm tra, đánh giá theo đề cương chi tiết đã được phê duyệt và chịu trách nhiệm về tính chính xác, công bằng của điểm kiểm tra;

b) Sinh viên không dự đánh giá quá trình học tập nếu không có lý do chính đáng phải nhận điểm 0 (không); nếu có lý do chính đáng, giảng viên có thể tổ chức đánh giá bổ sung trước khi kết thúc giảng dạy học phần ít nhất 01 tuần;

c) Giảng viên công bố điểm đánh giá quá trình cho sinh viên trước khi kết thúc giảng dạy học phần và nộp bảng điểm gốc cho Khoa quản lý học phần, Bộ môn thuộc Trường sau khi kết thúc giảng dạy học phần 01 tuần.

3. Đối với các học phần chỉ có thí nghiệm, thực hành: Điểm học phần là điểm trung bình cộng của các bài thực hành trong học kỳ được làm tròn đến một chữ số thập phân.

4. Đánh giá đồ án, khóa luận tốt nghiệp được quy định tại Điều 17 của Quy định này.

5. Các thang điểm được sử dụng:

a) Thang điểm 10: Gồm các số từ 0 đến 10 (với một số lẻ thập phân) được sử dụng để đánh giá và ghi điểm đánh giá quá trình, điểm thi kết thúc học phần và điểm học phần;

b) Thang điểm chữ: Dùng để xếp loại học phần theo một cách khác tương ứng với điểm học phần trong thang điểm 10;

3

c) Thang điểm 4: Dùng để tính điểm trung bình chung học kỳ, trung bình chung tích lũy, đánh giá kết quả học tập của sinh viên sau mỗi học kỳ, giai đoạn và xếp loại tốt nghiệp.

6. Điểm học phần được tính từ tổng các điểm thành phần nhân với trọng số tương ứng, làm tròn tới một chữ số thập phân và xếp loại điểm chữ như dưới đây, trừ các trường hợp được quy định tại điểm c khoản này.

a) Quy tắc quy đổi giữa các thang điểm:
9 - 10 điểm: Xếp loại A+, thang điểm 4 là 4. Kết quả Đạt.
8 - 8,9 điểm: Xếp loại A, thang điểm 4 là 3,5. Kết quả Đạt.
7 - 7,9 điểm: Xếp loại B+, thang điểm 4 là 3. Kết quả Đạt.
6 - 6,9 điểm: Xếp loại B, thang điểm 4 là 2,5. Kết quả Đạt.
5 - 5,9 điểm: Xếp loại C, thang điểm 4 là 2. Kết quả Đạt.
4 - 4,9 điểm: Xếp loại D, thang điểm 4 là 1,5. Kết quả Đạt.
0 - 3,9 điểm: Xếp loại F, thang điểm 4 là 0. Kết quả Không đạt.

b) Loại đạt không phân mức, áp dụng cho các học phần chỉ yêu cầu đạt, không tính vào điểm trung bình học tập:
P: từ 5,0 trở lên;

c) Một số trường hợp đặc biệt sử dụng các điểm chữ xếp loại, không được tính vào điểm trung bình học tập:
I: Điểm chưa hoàn thiện do được phép hoãn thi, kiểm tra;
X: Điểm chưa hoàn thiện do chưa đủ dữ liệu;
R: Điểm học phần được miễn học và công nhận tín chỉ;
M: Điểm học phần được miễn (không tính vào điểm trung bình học tập).

7. Việc xếp loại các mức điểm A+, A, B+, B, C, D, F được áp dụng cho các trường hợp sau đây:

a) Đối với những học phần mà sinh viên đã có đủ điểm đánh giá thành phần, kể cả trường hợp bỏ học, bỏ kiểm tra hoặc bỏ thi không có lý do phải nhận điểm 0 (không);

b) Chuyển đổi từ mức điểm X qua, sau khi đã có các kết quả đánh giá thành phần mà trước đó sinh viên được giảng viên cho phép nợ;

c) Chuyển đổi từ các trường hợp I qua.

8. Việc xếp loại theo mức điểm I được áp dụng cho các trường hợp sau đây:

a) Trong thời gian học hoặc trong thời gian thi kết thúc học phần, sinh viên bị ốm hoặc tai nạn không thể dự kiểm tra hoặc thi đã nộp đầy đủ, đúng hạn giấy tờ theo quy định;

4

b) Sinh viên không thể dự kiểm tra đánh giá quá trình hoặc thi kết thúc học phần vì những lý do chính đáng, được Trưởng khoa quản lý ngành đào tạo, Trưởng bộ môn thuộc Trường và Phòng Khảo thí và Bảo đảm chất lượng chấp thuận.

Khi nhận điểm I, trừ các trường hợp đặc biệt do Hiệu trưởng quy định, trong thời gian tối đa là 02 học kỳ chính tiếp theo, sinh viên phải làm đơn đăng ký dự thi để hoàn tất học phần còn nợ. Sau khi thi, điểm I sẽ được chuyển đổi thành điểm mà sinh viên đạt được. Nếu qua 02 học kỳ chính sinh viên không đăng ký dự thi thì điểm I sẽ bị đổi thành điểm 0 (không).

9. Việc xếp loại theo mức điểm X được áp dụng đối với những học phần mà Phòng Đào tạo đại học của Trường chưa nhận được báo cáo kết quả học tập của sinh viên từ Khoa quản lý học phần, Bộ môn thuộc Trường chuyển qua.

10. Việc xếp loại theo mức điểm R được áp dụng cho các trường hợp sau: Những học phần được công nhận kết quả, khi sinh viên chuyển từ Trường khác đến hoặc chuyển đổi giữa các chương trình hoặc chuyển đổi điểm học phần Tiếng Anh 1, Tiếng Anh 2 cho sinh viên năm thứ nhất các ngành không chuyên ngữ.

Điều 6. Điều kiện dự thi, hoãn thi kết thúc học phần

1. Sinh viên được dự thi kết thúc học phần nếu bảo đảm các điều kiện sau:

a) Đã đăng ký học phần và hoàn thành nghĩa vụ học tập theo quy định;

b) Nộp học phí đầy đủ trước kỳ thi theo quy định.

2. Sinh viên được hoãn thi kết thúc học phần trong các trường hợp: Bị ốm, tai nạn hoặc có lý do chính đáng khác được Trưởng khoa quản lý ngành đào tạo, Trưởng bộ môn thuộc Trường và Phòng Khảo thí và Bảo đảm chất lượng chấp thuận.

3. Để được hoãn thi kết thúc học phần, sinh viên nộp đơn đề nghị hoãn thi (theo mẫu) kèm hồ sơ minh chứng có liên quan và nộp về Phòng Khảo thí và Bảo đảm chất lượng trước ngày thi. Trường hợp đột xuất không kịp nộp đơn thì thời gian nộp đơn chậm nhất là 05 ngày sau kỳ thi.

4. Đối với sinh viên được hoãn thi, Nhà trường sẽ bố trí thi bổ sung ở kỳ thi phụ hoặc kỳ thi gần nhất.

5. Sinh viên vắng thi không có lý do chính đáng ở học phần nào thì phải nhận điểm 0 (không) điểm thi của học phần đó.

Chương II: KẾ HOẠCH THI, ĐỀ THI KẾT THÚC HỌC PHẦN

Điều 7. Kế hoạch thi kết thúc học phần

1. Đối với hệ chính quy: Căn cứ kế hoạch đào tạo của Nhà trường, Phòng Khảo thí và Bảo đảm chất lượng lập kế hoạch thi kết thúc học phần, danh sách sinh viên dự thi và gửi cho các Khoa quản lý học phần, Bộ môn thuộc Trường trước kỳ thi ít nhất 04 tuần.

5

2. Đối với hệ vừa làm vừa học: Căn cứ kế hoạch học tập của từng khối lớp, Phòng Khảo thí và Bảo đảm chất lượng lập kế hoạch thi kết thúc học phần, danh sách sinh viên dự thi và gửi cho các Khoa quản lý học phần, Bộ môn thuộc Trường, Cơ sở liên kết đào tạo trước kỳ thi ít nhất 04 tuần.

3. Đối với các học phần có hình thức thi vấn đáp, thi nghe, thực hành: Đầu năm học, các Khoa quản lý học phần, Bộ môn thuộc Trường lập kế hoạch thi và gửi cho Phòng Khảo thí và Bảo đảm chất lượng.

4. Kế hoạch thi kết thúc học phần phải được thông báo cho sinh viên trước kỳ thi 02 tuần đối với kỳ thi chính và 05 ngày đối với kỳ thi phụ, thi lại.

Điều 8. Ra đề thi kết thúc học phần

1. Đề thi kết thúc học phần phải phù hợp với nội dung và chuẩn đầu ra học phần đã quy định trong đề cương chi tiết học phần.

2. Trước khi tổ chức kỳ thi kết thúc học phần 04 tuần, giảng viên ra đề thi, đáp án, niêm phong, ký tên và ghi rõ họ tên ở mặt sau của đề thi và nộp cho Khoa quản lý học phần, Bộ môn thuộc Trường. Khoa quản lý học phần, Bộ môn thuộc Trường nộp đề thi, đáp án về Phòng Khảo thí và Bảo đảm chất lượng trước kỳ thi kết thúc học phần ít nhất 03 tuần.

3. Giảng viên giảng dạy học phần nào thì ra 01 bộ đề gồm 02 đề thi và đáp án (theo mẫu) cho học phần đó. Trường hợp giảng viên giảng dạy cùng một mã học phần cho nhiều lớp khác nhau thì cũng chỉ ra 01 bộ đề cho học phần đó.

4. Đối với đề thi tự luận:

a) Thời gian làm bài thi tương ứng với số tín chỉ của học phần:
- 01 tín chỉ: 60 phút
- 02 tín chỉ: 60 hoặc 90 phút
- 03 tín chỉ trở lên: 90 hoặc 120 phút

b) Đề thi tự luận trực tiếp có thể là đề đóng hoặc đề mở; lời văn, câu chữ phải rõ ràng, không sai sót; nội dung các câu hỏi trong 02 đề thi không được trùng nhau; phải ghi rõ số điểm của mỗi câu hỏi; đáp án và thang điểm phải theo từng câu, từng mục, từng ý.

c) Đề thi tự luận trực tuyến là dạng đề mở, cho phép sinh viên được sử dụng tài liệu tham khảo trong quá trình làm bài thi; đảm bảo các yêu cầu về nội dung, đáp án, thang điểm như đề thi tự luận trực tiếp.

5. Đối với đề thi trắc nghiệm:

a) Đề thi trắc nghiệm trên giấy: Mỗi đề thi có ít nhất 40 câu hỏi; phải có tối thiểu 05 mã đề khác nhau được đánh mã theo số thứ tự tăng dần từ số 01. Đối với loại trắc nghiệm nhiều lựa chọn, mỗi câu hỏi phải có 04 lựa chọn, trong đó chỉ có 01 lựa chọn đúng. Thời gian làm bài thi từ 45 đến 60 phút;

6

b) Đề thi trắc nghiệm trên máy tính: Đề thi được trộn ngẫu nhiên từ ngân hàng câu hỏi thi trắc nghiệm. Cán bộ quản lý phần mềm thi trắc nghiệm thực hiện việc tạo đề thi cho mỗi học phần thi, ca thi, đảm bảo nguyên tắc bảo mật và đúng cấu trúc, thời gian bài của đề thi.

6. Đối với đề thi vấn đáp, vấn đáp trực tuyến: Số lượng câu hỏi tùy thuộc số tín chỉ; tối thiểu 10 câu hỏi/01 tín chỉ.

7. Đối với đề thi thực hành, thực hành trực tuyến: Tùy theo đặc thù của từng học phần, giảng viên quy định cụ thể thời gian làm bài.

8. Đối với tiểu luận, đề án môn học, đồ án môn học: Giảng viên giao đề tài cho sinh viên và quy định cụ thể thời gian hoàn thành.

Điều 9. In sao đề thi

1. Trưởng phòng Khảo thí và Bảo đảm chất lượng (hoặc Trưởng phòng ủy quyền cho Phó Trưởng phòng) chọn 01 đề thi từ bộ đề thi để in sao.

2. Bộ phận in sao, đóng gói đề thi phải là những người không có người thân (vợ, chồng, con, anh, chị, em ruột) dự thi.

3. Khi in sao đề thi phải kiểm tra các thông tin: Tên học phần, mã học phần, số tín chỉ, thời gian làm bài, buổi thi; tiến hành hủy ngay tại chỗ những bản in hỏng, in thừa bằng máy hủy tài liệu.

4. Túi đựng đề thi phải ghi đầy đủ thông tin: Khoa quản lý học phần, Bộ môn thuộc Trường, tên học phần, mã học phần, số tín chỉ, ngày, giờ thi, thời gian làm bài, số lượng đề thi, địa điểm thi; túi đựng đề thi được niêm phong và bảo quản theo chế độ tài liệu mật.

5. Trong quá trình in sao đề thi nếu phát hiện có sai sót, cán bộ in sao báo cáo Trưởng phòng, lập biên bản, thông báo cho Trưởng khoa quản lý học phần, Trưởng bộ môn thuộc Trường, người ra đề và đề nghị điều chỉnh.

6. Phòng Khảo thí và Bảo đảm chất lượng bàn giao đề thi cho các Khoa quản lý học phần, Bộ môn thuộc Trường trước kỳ thi 03 ngày.

Điều 10. Xây dựng ngân hàng câu hỏi thi trắc nghiệm

1. Ngân hàng câu hỏi thi trắc nghiệm được sử dụng đối với các học phần có hình thức thi trắc nghiệm trên máy tính.

2. Yêu cầu đối với ngân hàng câu hỏi thi trắc nghiệm:

a) Cấu trúc của đề thi được thực hiện theo đúng ma trận đề thi;

b) Nội dung các câu hỏi phải đảm bảo tính khoa học, đáp ứng chuẩn đầu ra của học phần;

c) Số lượng câu hỏi thi trắc nghiệm/học phần tối thiểu 200 câu học phần/01 tín chỉ;

d) Dạng câu hỏi được thiết kế là câu trắc nghiệm có 04 lựa chọn (A, B, C, D), trong đó chỉ có 01 lựa chọn đúng hoặc trắc nghiệm điền khuyết.

7

3. Phòng Khảo thí và Bảo đảm chất lượng có trách nhiệm hướng dẫn, triển khai kế hoạch biên soạn ngân hàng câu hỏi thi trắc nghiệm.

4. Việc xây dựng ngân hàng câu hỏi thi trắc nghiệm được thực hiện theo các bước:

a) Thành lập Tổ biên soạn ngân hàng câu hỏi thi trắc nghiệm;

b) Tổ biên soạn xây dựng ma trận đề thi (nội dung kiến thức, đơn vị kiến thức, mức độ đánh giá, số lượng câu hỏi), biên soạn câu hỏi thi và đáp án;

c) Khoa quản lý học phần, Bộ môn thuộc Trường tổ chức thẩm định ngân hàng câu hỏi thi trắc nghiệm và nộp về Phòng Khảo thí và Bảo đảm chất lượng chậm nhất là 02 tháng trước khi học phần đó được tổ chức thi trắc nghiệm trên máy tính lần đầu tiên;

d) Hội đồng thẩm định cấp Trường tổ chức thẩm định ngân hàng câu hỏi thi trắc nghiệm;

e) Tổ biên soạn hoàn thiện ngân hàng câu hỏi thi trắc nghiệm và nộp về Phòng Khảo thí và Bảo đảm chất lượng;

f) Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng phê duyệt;

g) Phòng Khảo thí và Bảo đảm chất lượng phối hợp với Tổ biên soạn lựa chọn, công bố để thi mẫu trên website của Phòng Khảo thí và Bảo đảm chất lượng và Khoa quản lý học phần, Bộ môn thuộc Trường.

5. Mỗi năm học, Khoa quản lý học phần, Bộ môn thuộc Trường phối hợp với Phòng Khảo thí và Bảo đảm chất lượng tiến hành cập nhật, bổ sung hoặc thay thế ít nhất 10% số lượng câu hỏi hiện có trong ngân hàng câu hỏi thi trắc nghiệm. Việc bổ sung, cập nhật thực hiện theo quy trình xây dựng ngân hàng câu hỏi thi trắc nghiệm.

Chương III: CÔNG TÁC COI THI

Điều 11. Ban Tổ chức kỳ thi kết thúc học phần

1. Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng thành lập Ban Tổ chức kỳ thi kết thúc học phân, tổ giám sát, cán bộ kỹ thuật.

2. Ban Tổ chức kỳ thi có nhiệm vụ giúp Hiệu trưởng tổ chức kỳ thi nghiêm túc, đúng quy chế.

3. Đối với hệ chính quy:

a) Căn cứ kế hoạch thi kết thúc học phần, các Khoa quản lý học phần, Bộ môn thuộc Trường phân công cán bộ coi thi (CBCT); trước kỳ thi 01 tuần, phải thông báo lịch coi thi cho CBCT và gửi danh sách CBCT cho Phòng Khảo thí và Bảo đảm chất lượng;

b) Trước ca thi, các Khoa quán lý học phản, Bộ môn thuộc Trường bàn giao hồ sơ phòng thi, túi đựng đề thi cho CBCT. Kết thúc ca thi, thu nhận bài thi, danh sách thi của các học phần do Khoa quản lý học phân, Bộ môn thuộc Trường quản lý.

4. Đối với hệ vừa làm vừa học: Phòng Khảo thí và Bảo đảm chất lượng phối hợp với Phòng Đào tạo đại học, các Khoa quản lý học phần, Bộ môn thuộc Trường tổ chức thi.

8

Điều 12. Cán bộ giám sát thi

1. Cán bộ giám sát thi gồm viên chức của Phòng Thanh tra - Pháp chế, Phòng Khảo thí và Bảo đảm chất lượng và một số đơn vị thuộc Trường.

2. Cán bộ giám sát thi có trách nhiệm:

a) Giám sát việc thực hiện nhiệm vụ của CBCT, cán bộ kỹ thuật, nhân viên trực giảng đường và sinh viên dự thi;

b) Yêu cầu CBCT lập biên bản (theo mẫu) sinh viên vi phạm quy định thi (nếu có);

c) Kịp thời nhắc nhở CBCT, cán bộ kỹ thuật, nhân viên trực giảng đường tại khu vực thi và lập biên bản (theo mẫu) nếu các đối tượng trên vi phạm quy định thi;

d) Phối hợp với CBCT, Ban Tổ chức kỳ thi giải quyết các sự cố xảy ra trong kỳ thi, tại phòng thi, lập biên bản (theo mẫu) nêu cần thiết.

Điều 13. Cán bộ kỹ thuật

1. Cán bộ kỹ thuật là viên chức được Ban Tổ chức kỳ thi phân công nhiệm vụ hỗ trợ kỹ thuật khi tổ chức thi trắc nghiệm trên máy tính, thi trực tuyến.

2. Cán bộ kỹ thuật có trách nhiệm:

a) Khởi động máy tính trước buổi thi và sau mỗi buổi thi phải kiểm tra, tắt nguồn hệ thống máy tính, đảm bảo an toàn về phòng chống cháy nổ;

b) Kiểm tra, đảm bảo hệ thống mạng đáp ứng yêu cầu của ca thi;

c) Hỗ trợ CBCT khắc phục kịp thời các sự cố kỹ thuật trong quá trình thi.

Điều 14. Cán bộ coi thi

1. CBCT là viên chức của Trường hoặc các Cơ sở liên kết đào tạo, đã tốt nghiệp cao đẳng, đại học trở lên và không có người thân (vợ, chồng, con, anh, chị, em ruột) dự thi, Đối với hình thức thi vấn đáp, vấn đáp trực tuyến, thực hành, thực hành trực tuyến, CBCT vừa là cán bộ chấm thi (CBCHT).

2. Số lượng CBCT/01 phòng thi:

a) Hình thức thi tự luận, trắc nghiệm trên giấy, vấn đáp, thực hành (cả trực tiếp và trực tuyến); mỗi phòng thi bố trí 02 CBCT;

b) Hình thức thi trắc nghiệm trên máy tính: bố trí tối thiểu 01 CBCT/25 sinh viên dự thi.

3. CBCT phải thực hiện đúng lịch coi thi đã phân công; trong trường hợp đột xuất cần phải thay đổi, CBCT báo cho người phụ trách công tác thi của Khoa quản lý học phần, Bộ môn thuộc Trường, Cơ sở liên kết đào tạo chậm nhất là 01 ngày trước buổi thi tương ứng.

4. CBCT phải nắm vững quy định thi; không được làm việc riêng, không được sử dụng các thiết bị thu phát thông tin, không được giúp đỡ sinh viên làm bài dưới bất kỳ hình thức nào, không được hút thuốc, không được sử dụng đồ uống có cồn.

9

5. CBCT phải mang bảng tên và có mặt tại phòng Hội đồng thi đúng giờ quy định để nhận hồ sơ phòng thi, gọi sinh viên vào phòng thi, hướng dẫn sinh viên ngồi đúng chỗ quy định, nhắc nhở sinh viên những điều cần thiết về nội quy phòng thi, đối chiếu thẻ sinh viên hoặc Chứng minh nhân dân/Căn cước công dân với thông tin trong danh sách phòng thi; kiểm tra các vật dụng sinh viên mang vào phòng thi, không để sinh viên mang vào phòng thi các tài liệu và vật dụng không được mang vào phòng thi; không cho vào phòng thi những sinh viên không có tên trong danh sách dự thi, sinh viên trễ quá 15 phút sau khi tính giờ làm bài.

6. Ký tên vào giấy thi, giấy nháp, phiếu trả lời trắc nghiệm và phát cho sinh viên.

7. CBCT kiểm tra số lượng đề thi trước khi phát cho sinh viên. Đối với đề trắc nghiệm, bảo đảm 02 sinh viên ngồi cạnh nhau (theo hàng ngang và hàng dọc) không được cùng mã đề thi. Nếu phát hiện đề thi thiếu hoặc có sai sót thì CBCT phải báo ngay cho cán bộ phụ trách buổi thi để giải quyết.

8. Lập biên bản (theo mẫu) xử lý vi phạm đối với những sinh viên vi phạm quy định thi (theo Điều 21 của Quy định này).

9. Thu và sắp xếp bài thi của sinh viên theo thứ tự.

10. Đối với thi trắc nghiệm: không cho sinh viên ra khỏi phòng thi trong thời gian thi và không thu bài thi trước khi hết 2/3 thời gian làm bài.

11. Đối với thi trực tuyến: CBCT thực hiện các thao tác kỹ thuật theo hướng dẫn của Phòng Khảo thí và Bảo đảm chất lượng; hướng dẫn cho sinh viên truy cập, thao tác kỹ thuật trên ứng dụng tổ chức thi trực tuyến để làm bài thi, nộp bài thi. Xử lý và lập biên bản xác nhận sự cố (theo mẫu) đối với những sinh viên gặp sự cố trong quá trình thi.

12. Đối với thi trắc nghiệm trên máy tính: CBCT thực hiện các thao tác kỹ thuật theo hướng dẫn của Phòng Khảo thí và Bảo đảm chất lượng; hướng dẫn cho sinh viên đăng nhập, thao tác kỹ thuật trên phần mềm thi trắc nghiệm để làm bài thi, nộp bài thi. Xử lý và lập biên bản (theo mẫu) xác nhận sự cố đối với những sinh viên gặp sự cố trong quá trình thi.

13. Kết thúc buổi thi, CBCT nộp hồ sơ phòng thi, bài thi cho Khoa quản lý học phần, Bộ môn thuộc Trường hoặc cán bộ phụ trách tổ chức thi tại Cơ sở liên kết đào tạo; việc giao nhận hồ sơ phòng thi, bài thi phải ghi đầy đủ thông tin vào số theo dõi, có chữ ký của người giao và người nhận.

Điều 15. Sinh viên dự thi

1. Trước kỳ thi 01 tuần, sinh viên vào website của Trường để xem lịch thi và các thông báo, hướng dẫn thi trực tuyến (nếu có). Nếu trùng lịch thi: Sinh viên chọn thi một trong hai học phần và trực tiếp đăng ký thi bù học phần còn lại với Phòng Khảo thí và Bảo đảm chất lượng.

2. Sinh viên có mặt tại phòng thi đúng giờ quy định; nếu trễ quá 15 phút sau khi tính giờ làm bài thì không được dự thi. Khi vào phòng thi, sinh viên phải xuất trình thẻ sinh viên hoặc Chứng minh nhân dân/Căn cước công dân.

10

3. Sinh viên không được mang vào phòng thi: Tài liệu (trừ những môn thi được sử dụng tài liệu), điện thoại di động, phương tiện kỹ thuật thu, phát, truyền tin, ghi âm, thiết bị chứa đựng thông tin có thể lợi dụng để làm bài thi.

4. Trong quá trình làm bài thi, sinh viên phải:

a) Ghi đầy đủ thông tin trên giấy thi, giấy nháp, phiếu trả lời trắc nghiệm;

b) Bảo vệ bài làm của mình và nghiêm cấm mọi hành vi gian lận, không được xem bài của sinh viên khác, không được trao đổi ý kiến, trao đổi tài liệu khi làm bài. Bài làm phải viết rõ ràng, sạch sẽ, không nhàu nát, không đánh dấu hoặc làm ký hiệu riêng. Không làm bài bằng hai thứ mực, mực đỏ, bút chì (trừ hình vẽ được dùng bút chì), không dùng bút xóa;

c) Giữ trật tự trong phòng thi và tuân theo sự hướng dẫn của CBCT về quy trình thi. Nếu cần hỏi CBCT điều gì phải hỏi công khai. Trường hợp đau ốm bất thường phải báo cáo CBCT để xử lý.

5. Khi hết giờ thi phải ngừng làm bài và nộp bài thi. Khi nộp bài, sinh viên phải ghi rõ số tờ giấy thi đã nộp và ký xác nhận vào danh sách phòng thi trước khi rời khỏi phòng thi.

6. Đối với thi trực tuyến, trắc nghiệm trên máy tính: Sinh viên tuân thủ hướng dẫn của CBCT về các thao tác kỹ thuật để làm bài thi, nộp bài thi trên ứng dụng tổ chức thi trực tuyến, phần mềm thi trắc nghiệm. Nếu gặp sự cố về máy tính, thiết bị kết nối, mạng Internet trong quá trình thi thì báo ngay cho CBCT xử lý.

Chương IV: CHẤM THI, NHẬP ĐIỂM, PHÚC TRA ĐIỂM HỌC PHẦN

Điều 16. Chấm thi 

1. Điểm của bài thi chấm theo thang điểm 10, làm tròn đến một chữ số thập phân. Điểm của bài thi là điểm sau khi đã thống nhất giữa 02 CBChT. Trường hợp 02 CBChT không thống nhất được điểm bài thi thì báo cáo Trưởng khoa quản lý học phần, Trưởng bộ môn thuộc Trường xem xét quyết định.

2. CBChT ghi đầy đủ điểm thành phần từng câu (nếu có), điểm kết luận bằng số và bằng chữ vào bài thi và biên bản chấm thi; ký tên vào từng tờ giấy thi của bài thi và biên bản chấm thi. Trưởng bộ môn ký vào tất cả các bảng điểm thi kết thúc học phần.

3. Đối với bài thi tự luận, trắc nghiệm trên giấy:

a) Sau mỗi buổi thi, các Khoa quản lý học phần, Bộ môn thuộc Trường tế chức dồn túi, làm phách bài thi. Không quá 03 ngày kể từ ngày thi, bàn giao bài thi cho CBCRT tại Trường, không được mang bài thi ra khỏi Trường;

b) Mỗi bài thi do 02 CBChT chấm độc lập;

c) Thời gian chấm thi không quá 07 ngày kể từ khi nhận túi đựng bài thi. Trên túi đựng bài thi ghi rõ ngày giao và ngày trả bài thi. Số giao nhận bài thi có ghi rõ ngày nhận và trả bài thi thực tế của CBChT.

11

4. Đối với bài thi tự luận trực tuyến: Khoa quản lý học phần, Bộ môn thuộc Trường nhận, dồn túi bài thi theo học phần và bàn giao cho CBChT theo quy định.

5. Đối với bài thi vấn đáp, vấn đáp trực tuyến, thực hành, thực hành trực tuyến: Được thực hiện bởi 02 giảng viên. Điểm thi của từng sinh viên là điểm thống nhất của 02 CBChT. CBChT công bố điểm thi cho sinh viên sau mỗi buổi thi và nộp bảng điểm cho Khoa quản lý học phần, Bộ môn thuộc Trường.

6. Đối với bài thi trắc nghiệm trên máy tính: Sau mỗi ca thi, Phòng Khảo thí và Bảo đảm chất lượng in kết quả thi từ phần mềm thi trắc nghiệm, bàn giao cho Khoa quản lý học phần, Bộ môn thuộc Trường.

7. Đối với bài tiểu luận, đề án môn học, đồ án môn học:

a) Khoa quản lý học phần, Bộ môn thuộc Trường cử 02 CBChT; điểm chấm theo thang điểm 10, làm tròn đến một chữ số thập phân;

b) CBChT nộp bảng điểm cùng với tiểu luận, đề án môn học, đồ án môn học cho Khoa quản lý học phần, Bộ môn thuộc Trường chậm nhất là 10 ngày sau khi kết thúc học phần đó; bảng điểm có chữ ký của 02 CBChT và của Trưởng bộ môn.

8. Đối với bài thi hệ vừa làm vừa học: Khoa quản lý học phần, Bộ môn thuộc Trường nhận bài thi từ Phòng Khảo thí và Bảo đảm chất lượng và tổ chức chấm thi theo khoản 3, 4, 5, 7 của Điều này.

Điều 17. Đánh giá đồ án, khóa luận tốt nghiệp

1. Đánh giá đồ án, khóa luận tốt nghiệp được thực hiện bởi hội đồng do Khoa quản lý ngành đào tạo, Bộ môn thuộc Trường đề xuất, Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng quyết định.

2. Số thành viên của hội đồng gồm 03 người: Chủ tịch, ủy viên phản biện và thư ký (người hướng dẫn không tham gia hội đồng). Hội đồng tổ chức bảo vệ và đánh giá đồ án, khóa luận tốt nghiệp khi có đầy đủ các thành viên.

3. Điểm đánh giá đồ án, khóa luận tốt nghiệp là trung bình cộng các điểm thành phần của các thành viên hội đồng và người hướng dẫn ([Điểm người hướng dẫn + Điểm các thành viên hội đồng (3 cột điểm)]/4). Điểm thành phần được chấm theo thang điểm 10, lấy đến một chữ số thập phân, điểm đánh giá khóa luận, đồ án tốt nghiệp tính theo thang điểm 10 làm tròn lấy một chữ số thập phân và được quy đổi theo thang điểm chữ theo quy định tại khoản 6 Điều 5 của Quy định này.

4. Tùy theo chuyên ngành đào tạo, Khoa quản lý ngành đào tạo, Bộ môn thuộc Trường ban hành quy định về quy trình, tiêu chí đánh giá, cách trình bày, cấu trúc, số trang, kiểu chữ, cỡ chữ, phông chữ của đồ án, khóa luận tốt nghiệp cho phù hợp. Hình thức trang bìa, các mẫu bảng điểm đánh giá của hội đồng sử dụng theo mẫu chung của Trường.

5. Việc tổ chức bảo vệ và đánh giá đồ án, khóa luận tốt nghiệp được tổ chức trực tiếp hoặc trực tuyến. Nếu thực hiện bằng hình thức trực tuyến cần đáp ứng thêm các điều kiện sau:

12

a) Việc đánh giá được thực hiện thông qua một hội đồng chuyên môn gồm ít nhất 03 thành viên;

b) Hình thức bảo vệ và đánh giá trực tuyến được sự đồng thuận của các thành viên hội đồng và sinh viên;

c) Diễn biến của buổi bảo vệ trực tuyến được ghi hình, ghi âm đầy đủ và lưu trữ.

6. Kết thúc buổi bảo vệ, Thư ký Hội đồng tổng hợp điểm chấm đồ án, khóa luận tốt nghiệp của các thành viên hội đồng trình Chủ tịch Hội đồng ký xác nhận và nộp cho Khoa quản lý ngành đào tạo, Bộ môn thuộc Trường chậm nhất là 02 ngày sau khi bảo vệ xong.

Điều 18. Nhập điểm học phần

1. Khoa quản lý học phần, Bộ môn thuộc Trường hoàn thành việc nhập điểm đánh giá quá trình học tập vào phần mềm quản lý đào tạo chậm nhất 03 ngày sau khi kết thúc giảng dạy lớp học phần.

2. Khoa quản lý học phần, Bộ môn thuộc Trường kiểm tra, đối chiếu điểm trong biên bản chấm thi kết thúc học phần với bài thi trước khi hồi phách và điều chỉnh sai sót (nếu có).

3. Khoa quản lý học phần, Bộ môn thuộc Trường hoàn thành việc nhập điểm thi kết thúc học phần, điểm bảo vệ đồ án, khóa luận tốt nghiệp vào phần mềm quản lý đào tạo chậm nhất là 10 ngày sau khi kết thúc kỳ thi và công bố điểm thi cho sinh viên.

4. Khi nhập điểm xong, in bảng điểm theo phách và kiểm tra, đối chiếu với biên bản chấm thi kết thúc học phần. Chậm nhất là 05 ngày sau khi nhập xong, các Khoa quản lý học phần, Bộ môn thuộc Trường in bảng điểm học phần có chữ ký của người nhập điểm, của Trưởng khoa quản lý học phần, Trưởng bộ môn thuộc Trường và nộp cho Phòng Khảo thí và Bảo đảm chất lượng để ký đóng dấu và tổ chức lưu trữ theo quy định.

5. Trong trường hợp phát hiện sai sót trong khâu nhập điểm khi đã khóa điểm, các Khoa quản lý học phần, Bộ môn thuộc Trường lập biên bản, lập phiếu đề nghị điều chỉnh điểm học phần (theo mẫu) kèm theo biên bản, giải trình, bảng điểm gốc và gửi Phòng Khảo thí và Bảo đảm chất lượng và Phòng Đào tạo đại học để giải quyết.

Điều 19. Phúc tra điểm học phần

1. Đối với điểm đánh giá quá trình, sinh viên làm đơn gửi trực tiếp cho giảng viên giảng dạy để giải quyết (nếu có).

2. Đối với điểm thi kết thúc học phần, trong vòng 10 ngày kể từ khi công bố điểm học phần, sinh viên làm đơn phúc tra (theo mẫu) nộp cho Khoa quản lý học phần, Bộ môn thuộc Trường (nếu có). Sau thời gian trên Nhà trường không giải quyết,

3. Trong vòng 05 ngày kể từ ngày nhận đơn phúc tra, Khoa quản lý học phần, Bộ môn thuộc Trường tổ chức phúc tra bài thi.

4. Đối với bài thi tự luận, trắc nghiệm trên giấy: Khoa quản lý học phần, Bộ môn thuộc Trường tổ chức rút bài thi của sinh viên, kiểm tra, photocopy bài thi và phân công giảng viên chấm phúc tra theo các bước sau:

13

a) Hai CBCT chấm phúc tra bài thi độc lập:

b) Nếu kết quả chấm của 02 CBCT giống nhau thì lấy kết quả đó làm điểm phúc tra;

c) Nếu kết quả chấm của 02 CBCT có sự chênh lệch nhau thì giao bài thi cho Trưởng bộ môn quyết định;

d) Bài thi có điểm phúc tra lệch so với điểm chấm đợt đầu (đã công bố) từ 0,25 điểm trở lên thì được điều chỉnh điểm. Trong trường hợp điểm phúc tra lệch so với điểm chấm đợt đầu từ 0,5 điểm trở lên thì phải tổ chức đối thoại trực tiếp giữa các CBCT đợt đầu và CBCT chấm phúc tra (có ghi biên bản). Nếu thấy có biểu hiện tiêu cực phải báo cáo Trưởng khoa quản lý học phần, Trưởng bộ môn thuộc Trường để xử lý theo quy định;

e) Trưởng khoa quản lý học phần, Trưởng bộ môn thuộc Trường ký xác nhận điểm phúc tra bài thi.

5. Đối với bài thi trắc nghiệm trên máy tính:

a) Khoa quản lý học phần, Bộ môn thuộc Trường tổng hợp danh sách sinh viên phúc tra bài thi chuyên cho Phòng Khảo thí và Bảo đảm chất lượng;

b) Phòng Khảo thí và Bảo đảm chất lượng in bài thi của sinh viên từ phần mềm thi trắc nghiệm và bàn giao bài thi cho Khoa quản lý học phần, Bộ môn thuộc Trường tổ chức chấm phúc tra theo quy định tại khoản 4 Điều này.

6. Khoa quản lý học phần, Bộ môn thuộc Trường lập biên bản phúc tra bài thi và thông báo kết quả cho sinh viên. Trường hợp phải điều chỉnh điểm thi, các Khoa quản lý học phần, Bộ môn thuộc Trường gửi biên bản, phiếu điều chỉnh điểm học phần, bảng điểm gốc cho Phòng Khảo thí và Bảo đảm chất lượng, Phòng Đào tạo đại học để điều chỉnh điểm thi.

Chương V: XỬ LÝ VI PHẠM

Điều 20. Xử lý đối với viên chức, người lao động vi phạm quy chế thi

Viên chức, người lao động tham gia công tác tổ chức thi nếu có hành vi vi phạm, tùy theo mức độ sẽ bị xử lý theo quy định của pháp luật về viên chức và các quy chế, quy định hiện hành.

1. Khiển trách đối với người vi phạm một trong các lỗi sau và đã được nhắc nhở nhưng tiếp tục vi phạm: Ra đề thi, đáp án không đúng các mẫu quy định; ghi sai mã và tên học phần; bỏ nhằm bì đề thi và đáp án; đi coi thi muộn giờ so với quy định; không ký tên vào giấy thi, giấy nháp của sinh viên; không tập trung làm nhiệm vụ trong khi coi thi (CBCT ngồi không đúng vị trí, nói chuyện riêng) hoặc bỏ vị trí đi làm việc riêng, trong một học kỳ bỏ 01 buổi coi thi không có lý do chính đáng, không báo cáo đơn vị tổ chức thi; chấm thi, nhập điểm muộn so với quy định.

2. Cảnh cáo đối với người vi phạm một trong các lỗi sau: Ra đề thi và đáp án có sai sót về nội dung; để cho sinh viên quay cóp, mang và sử dụng tài liệu hoặc các phương tiện kỹ thuật thu phát, truyền tin, ghi âm tại phòng thi bị cán bộ giám sát thi phát hiện và lập biên bản; không xử lý đối với những sinh viên đã bị phát hiện có vi phạm quy định thi bị cán bộ giám sát thi kiểm tra, phát hiện và lập biên bản; Sử dụng điện thoại khi đang coi thi; trong một học kỳ bỏ coi thi 02 buổi trở lên không có lý do chính đáng, không báo cáo với đơn vị tổ chức thi; trực tiếp giải bài, hướng dẫn cho sinh viên làm bài lúc đang thi; lấy bài làm của sinh viên này chuyển cho sinh viên khác; chấm điểm không đúng quy định, vượt khung hoặc hạ điểm của sinh viên

14

3. Buộc thôi việc hoặc đề nghị truy cứu trách nhiệm hình sự đối với người có một trong các hành vi sai phạm sau: Dưa đề ra ngoài khu vực thi hoặc đưa bài giải từ ngoài vào phòng thi trong lúc đang thi; làm lộ đề thi, mua, bán đề thi, sửa chữa, thêm, bớt vào bài làm của sinh viên; đánh tráo bài thi, số phách hoặc điểm thi của sinh viên; cố ý sửa điểm trên bài thi, trong việc nhập điểm lên phần mềm hoặc trong bảng điểm.

4. Viên chức làm mất bài thi của sinh viên khi thu bài, vận chuyển và bảo quản bài thi, chấm thi hoặc có những sai phạm khác trong công tác tổ chức thi, tùy theo tính chất, mức độ vi phạm sẽ bị xử lý kỷ luật theo một trong các hình thức kỷ luật quy định tại Điều này.

Điều 21. Xử lý đối với sinh viên vi phạm quy chế thi 

Đối với những sinh viên vi phạm quy chế thi đều phải lập biên bản (theo mẫu), ghi rõ hình thức kỷ luật và tùy mức độ sẽ xử lý kỷ luật theo các hình thức sau đây:

1. Khiển trách

a) Áp dụng đối với sinh viên vi phạm một trong các lỗi sau: Nhìn bài của sinh viên khác, trao đổi với sinh viên khác; tiếp tục làm bài sau khi đã hết thời gian làm bài; gây mất trật tự trong khu vực thi;

b) Hình thức này do CBCT quyết định tại biên bản được lập;

c) Sinh viên bị xử lý kỷ luật mức khiển trách sẽ bị trừ 25% số điểm toàn bài thi của học phần dự thi.

2. Cảnh cáo

a) Áp dụng đối với sinh viên vi phạm một trong các lỗi sau: Đã bị khiển trách một lần nhưng trong giờ thi học phần đó vẫn tiếp tục vi phạm; trao đổi bài làm hoặc giấy nháp với sinh viên khác; chép bài của sinh viên khác; những bài thi đã được CBCT kết luận là giống nhau sẽ bị xử lý như nhau; nếu sinh viên bị xử lý có đủ bằng chứng chứng minh mình bị quay cóp thì có thể xem xét giảm hoặc hủy hình thức xử lý vi phạm.

b) Hình thức này do CBCT quyết định tại biên bản được lập, kèm theo tang vật (nếu có);

c) Sinh viên bị xử lý kỷ luật mức cảnh cáo sẽ bị trừ 50% số điểm toàn bài thi của học phần dự thi.

3. Đình chỉ thi

a) Áp dụng đối với sinh viên vi phạm một trong các lỗi sau: Đã bị cảnh cáo một lần nhưng trong giờ thi môn đó vẫn tiếp tục vi phạm quy định thi ở mức khiển trách hoặc cảnh cáo; mang vào phòng thi tài liệu, phương tiện bị cấm; đưa đề thi ra ngoài khu vực thi hoặc nhận bài giải từ ngoài vào phòng thi; viết, vẽ những nội dung không liên quan đến bài thi; có hành động gây rối, có lời nói, cử chỉ đe dọa, xúc phạm CBCT hoặc đe dọa sinh viên khác; không chấp hành yêu cầu của CBCT liên quan đến kỷ luật phòng thi;

15

b) CBCT lập biên bản, thu tang vật (nếu có) và báo cáo Ban Tổ chức kỳ thi quyết định hình thức đình chỉ thi. Thí sinh bị đình chỉ thi phải nộp bài thi, đề thi, giấy nháp cho CBCT và phải ra khỏi phòng thi ngay sau khi có quyết định, chỉ được rời khỏi khu vực thi khi hết thời gian của buổi thi;

c) Sinh viên bị đình chỉ thi học phần nào thì sẽ nhận điểm 0 (không) ở điểm thi học phần đó.

4. Đình chỉ học tập

a) Áp dụng đối với sinh viên đi thi hộ cho người khác hoặc nhờ người khác thi hộ;

b) Sinh viên vi phạm lần thứ nhất bị đình chỉ học tập 01 năm; vi phạm lần thứ hai bị buộc thôi học;

c) Hình thức này do Ban Tổ chức kỳ thi lập biên bản, trình Hội đồng kỷ luật quyết định.

Chương VI: TỔ CHỨC THỰC HIỆN

Điều 22. Lưu trữ tài liệu liên quan đến kỳ thi 

1. Phòng Khảo thí và Bảo đảm chất lượng chịu trách nhiệm lưu trữ kế hoạch thi kết thúc học phần, danh sách Ban Tổ chức kỳ thi, đề thi, đơn đề nghị hoãn thi của sinh viên, bảng điểm học phần.

2. Các Khoa quản lý học phần, Bộ môn thuộc Trường lưu trữ các văn bản liên quan đến kỳ thi, danh sách sinh viên dự thi, danh sách phân công CBCT, biên bản kỷ luật (nếu có), bài thi, bảng phách, các loại bảng điểm.

Điều 23. Điều khoản thi hành

1. Các đơn vị thuộc Trường và các Cơ sở liên kết đào tạo có trách nhiệm phối hợp với Phòng Khảo thí và Bảo đảm chất lượng triển khai thực hiện quy định này.

2. Trong quá trình thực hiện, nếu có vướng mắc, các đơn vị có trách nhiệm phản ánh kịp thời bằng văn bản cho Nhà trường (qua Phòng Khảo thí và Bảo đảm chất lượng) để xem xét, điều chỉnh cho phù hợp.

16