Chương I: QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

1. Quy định này quy định ngoại trú của sinh viên, bao gồm quyền và nghĩa vụ của sinh viên ngoại trú; công tác sinh viên ngoại trú; trách nhiệm của Hiệu trưởng và các đơn vị năng trong nhà trường.

2. Quy định này áp dụng đối với sinh viên ngoại trú, các tổ chức, đơn vị và cá nhân có liên quan đến ngoại trú của sinh viên.

Điều 2. Giải thích từ ngữ

Trong quy định này, các từ ngữ sau đây được hiểu như sau:

1. Sinh viên ngoại trú là sinh viên không ở trong khu nội trú của nhà trường.

2. Cư trú là việc thường trú hoặc tạm trú tại một địa điểm, một khu vực nhất định trên lãnh thổ Việt Nam.

Điều 3. Mục đích

Tạo cơ sở pháp lý để nhà trường phối hợp với chính quyền địa phương trong việc quản lý và hỗ trợ cho sinh viên ngoại trú có môi trường ăn, ở, sinh hoạt lành mạnh, học tập và rèn luyện tốt, đồng thời tạo điều kiện cho sinh viên tham gia và phát huy được năng lực của mình trong việc xây dựng đời sống văn hóa, nề nếp, kỷ cương, phòng chống tội phạm, tệ nạn xã hội ở nơi cư trú.

Điều 4. Yêu cầu của công tác sinh viên ngoại trú

1. Thực hiện đúng chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước, quy chế của Bộ Giáo dục và Đào tạo, nội quy, quy định của nhà trường và của chính quyền địa phương.

2. Nắm được tình hình sinh viên, kịp thời phối hợp giải quyết các vấn đề có liên quan đến sinh viên ngoại trú.

3. Đảm bảo sự phối hợp chặt chẽ, thường xuyên giữa nhà trường với địa phương, gia đình sinh viên ngoại trú.

2

4. Hỗ trợ, giúp đỡ sinh viên ngoại trú đảm bảo an toàn, trật tự, văn hóa ở nơi cư trú.

Chương II: QUYỀN VÀ NGHĨA VỤ CỦA SINH VIÊN NGOẠI TRÚ

Điều 5. Quyền của sinh viên ngoại trú

1. Sinh viên ngoại trú được hưởng các quyền theo quy định hiện hành của Quy chế học sinh, sinh viên trường đại học, cao đẳng và trung cấp chuyên nghiệp hệ chính quy do Bộ Giáo dục và Đào tạo ban hành và Quy định công tác sinh viên đối với chương trình đào tạo đại học hệ chính quy, ban hành kèm theo Quyết định số 671/QĐ-ĐHQN, ngày 23/5/2016 của Hiệu trưởng Trường Đại học Quy Nhơn.

2. Được hưởng các quyền công dân cư trú trên địa bàn, được chính quyền địa phương, nhà trường tạo điều kiện thuận lợi và giúp đỡ trong việc ngoại trú.

3. Được quyền khiếu nại, đề đạt nguyện vọng của mình đến chính quyền địa phương, Hiệu trưởng nhà trường và các cơ quan hữu quan đối với các vấn đề liên quan đến quyền, lợi ích chính đáng tại nơi cư trú.

Điều 6. Nghĩa vụ của sinh viên ngoại trú

1. Thực hiện nghĩa vụ theo quy định hiện hành của Quy chế học sinh, sinh viên trường đại học, cao đẳng và trung cấp chuyên nghiệp hệ chính quy do Bộ Giáo dục và Đào tạo ban hành và Quy định công tác sinh viên đối với chương trình đào tạo đại học hệ chính quy, ban hành kèm theo Quyết định số 671/QĐ-ĐHQN, ngày 23/5/2016 của Hiệu trưởng Trường Đại học Quy Nhơn.

2. Thực hiện nghĩa vụ công dân theo quy định của pháp luật. Chấp hành các quy định về bảo đảm an ninh, trật tự, an toàn xã hội; tích cực tham gia các hoạt động văn hóa, văn nghệ, thể dục thể thao, phòng chống ma túy, phòng chống tội phạm, các tệ nạn xã hội, bảo vệ môi trường nơi cư trú và các hoạt động khác do địa phương tổ chức.

3. Phải đăng ký tạm trú với công an xã (phường, thị trấn) và báo với nhà trường về địa chỉ ngoại trú của mình trong thời hạn 30 ngày, kể từ ngày nhập học.

4. Khi có sự thay đổi về nơi cư trú, phải báo địa chỉ cư trú mới của mình với nhà trường trong thời hạn 20 ngày.

5. Sinh viên ngoại trú có hộ khẩu thường trú và đang cư trú tại nơi có hộ khẩu thực hiện các nghĩa vụ được quy định tại các khoản 1, 2, 4 của Điều này.

Chương III: CÔNG TÁC SINH VIÊN NGOẠI TRÚ

Điều 7. Công tác quản lý sinh viên ngoại trú

1. Phổ biến các quy định của Bộ Giáo dục và Đào tạo, nhà trường về công tác ngoại trú của sinh viên; hướng dẫn và tư vấn thủ tục đăng ký tạm trú ngay từ khi nhập học.

3

2. Lập kế hoạch hàng năm để thực hiện công tác quản lý sinh viên ngoại trú.

3. Lập sổ sinh viên ngoại trú, cập nhật đầy đủ, kịp thời việc thay đổi nơi cư trú của sinh viên ngoại trú.

Điều 8. Công tác phối hợp

1. Lập kế hoạch phối hợp với chính quyền và công an địa phương nắm bắt tình hình về nhà trọ để tư vấn, giới thiệu chỗ ở cho sinh viên có nhu cầu.

2. Chủ động phối hợp với chính quyền địa phương, cơ quan công an, các ngành có liên quan tổ chức hội nghị giao ban hàng năm giữa nhà trường và chính quyền địa phương về tình hình sinh viên ngoại trú, kịp thời giải quyết các vụ việc liên quan đến sinh viên ngoại trú.

3. Phối hợp với Đoàn Thanh niên, Hội Sinh viên, các đơn vị chức năng liên quan để tư vấn, hỗ trợ, giúp đỡ, tổ chức thực hiện công tác ngoại trú của sinh viên.

Chương IV: TỔ CHỨC QUẢN LÝ

Điều 9. Trách nhiệm của Hiệu trưởng nhà trường

1. Căn cứ điều kiện cụ thể của nhà trường, tổ chức thực hiện công tác ngoại trú của sinh viên theo đúng quy định hiện hành.

2. Phê duyệt kế hoạch hoạt động công tác quản lý sinh viên hàng năm của trường và chỉ đạo, tổ chức thực hiện.

3. Bố trí cán bộ làm công tác ngoại trú của sinh viên.

4. Bảo đảm các điều kiện nhằm phát huy vai trò của các tổ chức Đoàn Thanh niên, Hội Sinh viên trong công tác quản lý sinh viên ngoại trú.

5. Có cơ chế phối hợp với các cơ quan chức năng ở địa phương để tạo điều kiện cho sinh viên ngoại trú thực hiện đầy đủ quyền và nghĩa vụ của mình.

Điều 10. Trách nhiệm của Phòng Công tác sinh viên

Là đơn vị giữ vai trò đầu mối có trách nhiệm xây dựng kế hoạch tham mưu cho Hiệu trưởng về công tác quản lý sinh viên ngoại trú hàng năm của trường, đồng thời trực tiếp thực hiện các nhiệm vụ cụ thể sau:

1. Tổ chức thực hiện các quy định của Bộ Giáo dục và Đào tạo, của nhà trường về công tác sinh viên ngoại trú, hướng dẫn và tư vấn thủ tục đăng ký tạm trú cho sinh viên ngay từ khi nhập học.

2. Lập kế hoạch phối hợp với chính quyền và công an địa phương nắm bắt tình hình về nhà trọ để tư vấn, giới thiệu chỗ ở cho sinh viên có nhu cầu; tổ chức kiểm tra, đánh giá việc thực hiện công tác ngoại trú của sinh viên; tổ chức hội nghị giao ban hàng năm giữa nhà trường và chính quyền địa phương về tình hình sinh viên ngoại trú, kịp thời giải quyết các vụ việc liên quan đến sinh viên ngoại trú.

4

3. Phối hợp với Đoàn Thanh niên, Hội Sinh viên và các đơn vị chức năng liên quan để tư vấn, hỗ trợ, giúp đỡ và giải quyết kịp thời các vụ việc liên quan đến sinh viên ngoại trú.

4. Phối hợp với các Khoa tuyên truyền, phổ biến, hướng dẫn sinh viên có nghĩa vụ thực hiện đúng chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước, nội quy, quy định của trường về công tác sinh viên ngoại trú.

5. Lập Sổ quản lý sinh viên ngoại trú (đối với từng cá nhân sinh viên) và lập Sổ quản lý sinh viên ngoại trú (bản tổng hợp), cập nhật đầy đủ, kịp thời việc thay đổi nơi cư trú của sinh viên ngoại trú (theo phụ lục 1).

6. Kết thúc năm học tổng kết công tác sinh viên ngoại trú, báo cáo với lãnh đạo nhà trường và cơ quan liên quan về các vụ việc xảy ra liên quan đến sinh viên ngoại trú.

Điều 11. Trách nhiệm của các Khoa

1. Các Khoa có trách nhiệm phối hợp với Phòng Công tác sinh viên trong việc tổ chức, triển khai công tác sinh viên ngoại trú.

2. Phối hợp tuyên truyền, hướng dẫn cho sinh viên chấp hành đúng luật pháp của Nhà nước, các quy định liên quan đến công tác sinh viên ngoại trú.

3. Căn cứ kết quả thực hiện việc đăng ký tạm trú và ý thức chấp hành của sinh viên tại nơi cư trú (thông qua Sổ quản lý sinh viên ngoại trú) để đánh giá điểm rèn luyện hàng năm cho sinh viên theo quy định.

4. Phối hợp với Phòng Công tác sinh viên và các hội, đoàn thể trong nhà trường biểu dương, khen thưởng kịp thời những sinh viên có thành tích xuất sắc, đồng thời xử lý các sinh viên vi phạm quy định.

Điều 12. Trách nhiệm của các tổ chức, đơn vị chức năng liên quan

Các tổ chức, đơn vị chức năng liên quan trong nhà trường có trách nhiệm phối hợp với Phòng Công tác sinh viên trong việc tổ chức, triển khai có hiệu quả công tác sinh viên ngoại trú theo đúng các quy định hiện hành.

Chương V: TỔ CHỨC THỰC HIỆN

Điều 13. Chế độ báo cáo

Phòng Công tác sinh viên có trách nhiệm tham mưu cho Hiệu trưởng nhà trường trong việc tổng hợp tình hình, kịp thời báo cáo Bộ Giáo dục và Đào tạo và các cơ quan có liên quan về những vụ việc xảy ra có liên quan đến sinh viên ngoại trú. Khi kết thúc năm học, tổng hợp kết quả công tác sinh viên ngoại trú, báo cáo Bộ Giáo dục và Đào tạo theo mẫu quy định tại Phụ lục số 2.

5

Điều 14. Kiểm tra, khen thưởng, kỷ luật

1. Nhà trường, chính quyền địa phương, cơ quan có liên quan theo thẩm quyền tổ chức kiểm tra, đánh giá việc thực hiện công tác ngoại trú của sinh viên hàng năm.

2. Sinh viên ngoại trú vi phạm khoản 3 Điều 6 của Quy định này sẽ bị nhà trường xử lý kỷ luật bằng hình thức khiển trách; vi phạm khoản 4 Điều 6 của Quy định này lần thứ nhất sẽ bị xử lý kỷ luật bằng hình thức khiển trách, các lần vi phạm tiếp theo trong năm học sẽ bị xử lý kỷ luật bằng hình thức cảnh cáo; các vi phạm khác sẽ được xử lý theo khung xử lý kỷ luật của Quy chế học sinh, sinh viên các trường đại học, cao đẳng, trung cấp chuyên nghiệp hệ chính quy.

3. Các tập thể, cá nhân có thành tích trong công tác sinh viên ngoại trú được xem xét khen thưởng theo quy định. Sinh viên có thành tích trong công tác sinh viên ngoại trú, tùy theo mức độ, sẽ được nhà trường xem tính vào kết quả điểm rèn luyện hoặc xem xét khen thưởng, theo quy định hiện hành.

6