Chương I: NHỮNG QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

1. Quy định này quy định về công tác sinh viên đối với chương trình đào tạo đại học hệ chính quy, bao gồm: Nhiệm vụ và quyền của sinh viên; khen thưởng và kỷ luật sinh viên; nội dung công tác sinh viên; hệ thống tổ chức, quản lý công tác sinh viên và tổ chức thực hiện.

2. Quy định này áp dụng đối với các đơn vị chức năng, hội, đoàn thể và các cá nhân có liên quan trong nhà trường.

Điều 2. Sinh viên

1. Sinh viên được quy định tại quy chế này là người đang học chương trình đào tạo trình độ đại học hệ chính quy tại trường.

2. Sinh viên là trung tâm của các hoạt động giáo dục và đào tạo trong nhà trường, được bảo đảm điều kiện thực hiện đầy đủ nhiệm vụ và quyền trong quá trình học tập và rèn luyện tại trường.

Điều 3. Công tác sinh viên

1. Công tác sinh viên là một trong những công tác trọng tâm của nhà trường, bao gồm tổng thể các hoạt động giáo dục, tuyên truyền; quản lý; hỗ trợ và dịch vụ đối với sinh viên nhằm đảm bảo các mục tiêu của giáo dục đại học.

2. Công tác sinh viên phải thực hiện đúng chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước và các quy định của Bộ Giáo dục và Đào tạo.

3. Công tác sinh viên phải bảo đảm dân chủ, khách quan, công bằng, công khai, minh bạch trong các vấn đề có liên quan đến sinh viên.

Chương II: NHIỆM VỤ VÀ QUYỀN CỦA SINH VIÊN

Điều 4. Nhiệm vụ của sinh viên

1. Chấp hành chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước, Điều lệ trường đại học và các nội quy, quy định của nhà trường.

2. Học tập, rèn luyện theo chương trình, kế hoạch giáo dục, đào tạo của nhà trường; chủ động, tích cực tự học, nghiên cứu, sáng tạo và rèn luyện đạo đức, lối sống.

1

3. Tôn trọng nhà giáo, cán bộ quản lý, viên chức và nhân viên của nhà trường; đoàn kết, giúp đỡ lẫn nhau trong quá trình học tập và rèn luyện; thực hiện tốt nếp sống văn hóa trong trường học.

4. Giữ gìn và bảo vệ tài sản; tích cực hành động góp phần bảo vệ, xây dựng và phát huy truyền thống của nhà trường.

5. Thực hiện đầy đủ quy định về việc khám sức khỏe đầu khóa và khám sức khỏe định kỳ trong thời gian học tập theo quy định của nhà trường.

6. Đóng học phí, bảo hiểm y tế đầy đủ, đúng thời hạn.

7. Tham gia lao động công ích, hoạt động tình nguyện, hoạt động xã hội vì cộng đồng phù hợp với năng lực và sức khỏe theo yêu cầu của các đơn vị, hội, đoàn thể trong nhà trường.

8. Chấp hành nghĩa vụ làm việc có thời hạn theo sự điều động của Nhà nước khi được hưởng học bổng, chi phí đào tạo do Nhà nước cấp hoặc do nước ngoài tài trợ theo Hiệp định ký kết với Nhà nước. Nếu không chấp hành, phải bồi hoàn học bổng, chi phí đào tạo theo quy định của Chính phủ.

9. Tham gia phòng, chống tiêu cực, gian lận trong học tập, thi cử và các hoạt động khác của sinh viên; kịp thời báo cáo với khoa, phòng chức năng, hoặc các cơ quan có thẩm quyền khi phát hiện những hành vi tiêu cực, gian lận trong học tập, thi cử hoặc những hành vi vi phạm pháp luật, vi phạm nội quy, quy chế khác của sinh viên, cán bộ, nhà giáo trong nhà trường.

10. Tham gia công tác bảo đảm an ninh, trật tự, an toàn giao thông, phòng chống tội phạm, tệ nạn xã hội trong trường học, gia đình và cộng đồng.

11. Thực hiện các nhiệm vụ khác có liên quan theo quy định của pháp luật và của các đơn vị, hội, đoàn thể trong nhà trường.

Điều 5. Quyền của sinh viên

1. Được nhận vào học đúng ngành, nghề đã đăng ký dự tuyển nếu đủ các điều kiện trúng tuyển theo quy định của Bộ Giáo dục và Đào tạo và nhà trường.

2. Được tôn trọng và đối xử bình đẳng: được cung cấp đầy đủ thông tin cá nhân về việc học tập, rèn luyện theo quy định của nhà trường; được phổ biến nội quy, quy chế về đào tạo, rèn luyện và các chế độ, chính sách của Nhà nước có liên quan đến sinh viên.

3. Được tạo điều kiện trong học tập, nghiên cứu khoa học và rèn luyện, bao gồm:

a) Sử dụng hệ thống thư viện, các trang thiết bị và phương tiện phục vụ các hoạt động học tập, nghiên cứu khoa học, văn hóa, văn nghệ, thể dục, thể thao;

b) Tham gia nghiên cứu khoa học, thi sinh viên giỏi, thi Olympic các môn học, thi sáng tạo khoa học, kỹ thuật;

c) Chăm sóc, bảo vệ sức khỏe theo quy định hiện hành của Nhà nước;

d) Đăng ký dự tuyển đi học, tham gia các hoạt động giao lưu, trao đổi sinh viên ở nước ngoài; học chuyển tiếp ở các trình độ đào tạo cao hơn theo quy định hiện hành;

e) Tham gia hoạt động trong tổ chức Đảng Cộng sản Việt Nam, Đoàn TNCS Hồ Chí Minh, Hội Sinh viên Việt Nam; tham gia các tổ chức tự quản của sinh viên, các hoạt động xã hội có liên quan ở trong và ngoài trường học theo quy định của pháp luật; các hoạt động văn hóa, văn nghệ, thể thao lành mạnh, phù hợp với mục tiêu đào tạo của nhà trường;

f) Sử dụng các dịch vụ công tác xã hội hiện có của nhà trường (bao gồm các dịch vụ về hướng nghiệp, tư vấn việc làm, hỗ trợ sinh viên có hoàn cảnh đặc biệt...);

2

g) Nghỉ học tạm thời, tạm ngừng học, học theo tiến độ chậm, tiến độ nhanh, học cùng lúc hai chương trình, chuyển trường theo quy định của quy chế về đào tạo của Bộ Giáo dục và Đào tạo; được nghỉ hè, nghỉ tết, nghỉ lễ theo quy định.

4. Được hưởng các chế độ, chính sách, được xét nhận học bổng khuyến khích học tập, học bổng do các tổ chức, cá nhân trong và ngoài nước tài trợ theo quy định hiện hành; được miễn giảm phí khi sử dụng các dịch vụ công cộng về giao thông, giải trí, tham quan bảo tàng, di tích lịch sử, công trình văn hóa theo quy định của Nhà nước.

5. Được góp ý kiến, tham gia quản lý và giám sát hoạt động giáo dục và các điều kiện đảm bảo chất lượng giáo dục; trực tiếp hoặc thông qua đại diện hợp pháp của mình kiến nghị các giải pháp góp phần xây dựng và phát triển nhà trường, đề đạt nguyện vọng và khiếu nại lên Hiệu trưởng giải quyết các vấn đề có liên quan đến quyền, lợi ích chính đáng của sinh viên.

6. Được xét tiếp nhận vào ký túc xá và ưu tiên khi sắp xếp vào ở ký túc xá theo quy định.

7. Sinh viên đủ điều kiện công nhận tốt nghiệp được cấp bằng tốt nghiệp, chứng chỉ, bảng điểm học tập và rèn luyện, các giấy tờ liên quan và giải quyết các thủ tục hành chính khác.

Điều 6. Các hành vi sinh viên không được làm

1. Xúc phạm nhân phẩm, danh dự, xâm phạm thân thể nhà giáo, cán bộ quản lý, viên chức, nhân viên, người học của nhà trường và người khác.

2. Gian lận trong học tập, kiểm tra, thi cử như: quay cóp, mang tài liệu vào phòng thi, xin điểm; học, thi, thực tập, trực hộ người khác hoặc nhờ người khác học, thi, thực tập, trực hộ; sao chép, nhờ hoặc làm hộ tiểu luận, đồ án, khóa luận tốt nghiệp; tổ chức hoặc tham gia tổ chức thi hộ hoặc các hành vi gian lận khác.

3. Hút thuốc, uống rượu, bia trong trường học; say rượu, bia khi đến lớp học.

4. Tổ chức hoặc tham gia tụ tập đông người, biểu tình, khiếu kiện trái pháp luật; tham gia tệ nạn xã hội, gây rối an ninh, trật tự an toàn trong nhà trường hoặc ngoài xã hội.

5. Tổ chức hoặc tham gia đua xe, cổ vũ đua xe trái phép.

6. Tổ chức hoặc tham gia đánh bạc dưới mọi hình thức.

7. Sản xuất, buôn bán, vận chuyển, phát tán, tàng trữ, sử dụng hoặc lôi kéo người khác sử dụng vũ khí, chất nổ, các chất ma túy, các loại dược phẩm, hóa chất cấm sử dụng; các tài liệu, ấn phẩm, thông tin phản động, đồi trụy và các tài liệu cấm khác theo quy định của Nhà nước; tổ chức, tham gia, truyền bá các hoạt động mê tín dị đoan, các hoạt động tôn giáo trong nhà trường và các hành vi vi phạm đạo đức khác.

8. Thành lập, tham gia các hoạt động mang tính chất chính trị trái pháp luật; tổ chức, tham gia các hoạt động tập thể mang danh nghĩa nhà trường khi chưa được Hiệu trưởng nhà trường cho phép.

9. Đăng tải, bình luận, chia sẻ bài viết, hình ảnh có nội dung dung tục, bạo lực, đồi trụy, xâm phạm an ninh quốc gia, chống phá Đảng và Nhà nước, xuyên tạc, vu khống, xúc phạm uy tín của tổ chức, danh dự và nhân phẩm của cá nhân trên mạng Internet.

10. Tổ chức hoặc tham gia các hoạt động vi phạm pháp luật khác.

Chương III: KHEN THƯỞNG VÀ KỶ LUẬT SINH VIÊN

3

Điều 7. Nội dung, hình thức khen thưởng

1. Khen thưởng thường xuyên, kịp thời đối với cá nhân và tập thể lớp sinh viên đạt thành tích xứng đáng để biểu dương, khen thưởng. Cụ thể:

a) Đoạt giải trong các cuộc thi Olympic các môn học, thi nghiên cứu khoa học, các cuộc thi sáng tạo kỹ thuật, học thuật, văn hóa, văn nghệ, thể thao;

b) Đóng góp có hiệu quả trong công tác Đảng, Đoàn Thanh niên, Hội Sinh viên, trong hoạt động thanh niên xung kích, sinh viên tình nguyện, giữ gìn an ninh trật tự, các hoạt động trong lớp, khoa, trong ký túc xá, hoạt động xã hội, văn hóa, văn nghệ, thể thao;

c) Có thành tích trong việc thực hiện phong trào toàn dân bảo vệ an ninh tổ quốc, bảo đảm an ninh, trật tự trường học, phòng chống tội phạm, tệ nạn xã hội, dũng cảm cứu người bị nạn, chống tiêu cực, tham nhũng;

d) Các thành tích đặc biệt khác.

Nội dung, hình thức và mức khen thưởng thường xuyên do Hiệu trưởng nhà trường quy định.

2. Thi đua, khen thưởng toàn diện, định kỳ đối với cá nhân và tập thể lớp sinh viên được tiến hành vào cuối năm học, khóa học. Cụ thể:

a) Đối với cá nhân:

- Danh hiệu cá nhân gồm 3 loại: Khá, Giỏi, Xuất sắc.

- Tiêu chuẩn xếp loại:
+ Đạt danh hiệu sinh viên Khá: Xếp loại học tập và rèn luyện từ khá trở lên;
+ Đạt danh hiệu sinh viên Giỏi: Xếp loại học tập từ giỏi trở lên và xếp loại rèn luyện từ tốt trở lên;
+ Đạt danh hiệu sinh viên Xuất sắc: Xếp loại học tập và rèn luyện loại xuất sắc. (Điểm xếp loại học tập tính theo thang điểm 10).

- Danh hiệu cá nhân được lưu vào hồ sơ quản lý sinh viên.

- Không xét khen thưởng đối với sinh viên bị kỷ luật hoặc có điểm kết thúc học phần trong năm học đó dưới mức trung bình.

b) Đối với tập thể lớp sinh viên:

- Danh hiệu tập thể lớp sinh viên gồm 2 loại: Lớp sinh viên Tiên tiến và Lớp sinh viên Xuất sắc. Cụ thể như sau:

b1. Danh hiệu Lớp sinh viên Tiên tiến
Tiêu chuẩn:
+ Có từ 25% sinh viên đạt danh hiệu sinh viên Khá trở lên;
+ Có cá nhân đạt danh hiệu sinh viên Giỏi trở lên;
+ Không có cá nhân xếp loại học tập kém hoặc rèn luyện kém, bị kỷ luật từ mức cảnh cáo trở lên;
+ Tập thể đoàn kết, giúp đỡ lẫn nhau trong học tập, rèn luyện, tổ chức nhiều hoạt động thi đua và tích cực hưởng ứng phong trào thi đua trong nhà trường.

b2. Danh hiệu Lớp sinh viên Xuất sắc
Tiêu chuẩn:
+ Đạt các tiêu chuẩn của danh hiệu tập thể Tiên tiến;
+ Có từ 10% sinh viên đạt danh hiệu sinh viên Giỏi trở lên;
+ Có cá nhân đạt danh hiệu sinh viên Xuất sắc.

4

Điều 8. Trình tự, thủ tục xét khen thưởng

1. Vào đầu năm học, nhà trường tổ chức cho sinh viên, các lớp sinh viên đăng ký danh hiệu thi đua cá nhân và tập thể lớp sinh viên.

2. Thủ tục xét khen thưởng:

a) Căn cứ vào thành tích đạt được trong học tập và rèn luyện của sinh viên, các lớp sinh viên tiến hành lập danh sách kèm theo bản thành tích cá nhân và tập thể lớp, có xác nhận của chủ nhiệm lớp (CVHT), đề nghị khoa xem xét;

b) Khoa tổ chức họp, xét và đề nghị Hội đồng khen thưởng và kỷ luật sinh viên của nhà trường xét duyệt;

c) Căn cứ vào đề nghị của khoa, Hội đồng khen thưởng và kỷ luật sinh viên của nhà trường tổ chức xét và đề nghị Hiệu trưởng công nhận danh hiệu đối với cá nhân và tập thể lớp sinh viên.

Điều 9. Hình thức kỷ luật và nội dung vi phạm

1. Những sinh viên có hành vi vi phạm thì tùy tính chất, mức độ, hậu quả của hành vi vi phạm có thể được nhắc nhở, phê bình hoặc phải chịu một trong các hình thức kỷ luật sau:

a) Khiển trách: áp dụng đối với sinh viên có hành vi vi phạm lần đầu nhưng ở mức độ nhẹ;

b) Cảnh cáo: áp dụng đối với sinh viên đã bị khiển trách mà tái phạm hoặc vi phạm ở mức độ nhẹ nhưng hành vi vi phạm có tính chất thường xuyên hoặc mới vi phạm lần đầu nhưng mức độ tương đối nghiêm trọng;

c) Đình chỉ học tập có thời hạn: áp dụng đối với những sinh viên đang trong thời gian bị cảnh cáo mà vẫn vi phạm kỷ luật hoặc vi phạm nghiêm trọng các hành vi sinh viên không được làm; sinh viên vi phạm pháp luật bị xử phạt tù nhưng cho hưởng án treo. Tùy từng trường hợp cụ thể, Hiệu trưởng nhà trường căn cứ vào quy chế đào tạo để quyết định thời hạn đình chỉ học tập theo các mức: đình chỉ một học kỳ, đình chỉ một năm học hoặc đình chỉ theo thời gian sinh viên bị xử phạt tù nhưng cho hưởng án treo.

d) Buộc thôi học: áp dụng đối với sinh viên đang trong thời gian bị đình chỉ học tập mà vẫn tiếp tục vi phạm kỷ luật hoặc vi phạm lần đầu nhưng có tính chất và mức độ vi phạm đặc biệt nghiêm trọng, gây ảnh hưởng xấu đến nhà trường và xã hội; vi phạm pháp luật bị xử phạt tù giam.

2. Hình thức kỷ luật của sinh viên từ cảnh cáo trở lên phải được lưu vào hồ sơ quản lý sinh viên và thông báo cho gia đình sinh viên. Trường hợp sinh viên bị kỷ luật mức đình chỉ học tập có thời hạn hoặc buộc thôi học, nhà trường sẽ gửi thông báo cho địa phương và gia đình sinh viên biết để phối hợp quản lý, giáo dục.

3. Nội dung vi phạm và khung xử lý kỷ luật thực hiện theo quy định tại Phụ lục kèm theo Quy định này.

Điều 10. Trình tự, thủ tục và hồ sơ xét kỷ luật

1. Thủ tục xét kỷ luật:

a) Sinh viên có hành vi vi phạm phải làm bản tự kiểm điểm và tự nhận hình thức kỷ luật. Trong trường hợp sinh viên không chấp hành làm bản tự kiểm điểm thì Hội đồng khen thưởng và kỷ luật sinh viên vẫn họp để xử lý trên cơ sở các chứng cứ thu thập được;

5

b) Chủ nhiệm lớp sinh viên (CVHT) chủ trì họp với tập thể lớp sinh viên, phân tích và đề nghị hình thức kỷ luật gửi khoa;

c) Khoa xem xét, đề nghị lên Hội đồng khen thưởng và kỷ luật sinh viên của Trường;

d) Hội đồng khen thưởng và kỷ luật sinh viên Trường tổ chức họp để xét kỷ luật, thành phần bao gồm: các thành viên của Hội đồng, đại diện tập thể lớp sinh viên có sinh viên vi phạm và sinh viên có hành vi vi phạm. Sinh viên vi phạm kỷ luật đã được mời mà không đến dự (nếu không có lý do chính đáng), không có bản tự kiểm điểm thì Hội đồng vẫn tiến hành họp và xét thêm khuyết điểm thiếu ý thức tổ chức kỷ luật.

Hội đồng kiến nghị áp dụng hình thức kỷ luật, đề nghị Hiệu trưởng ra quyết định kỷ luật bằng văn bản.

2. Hồ sơ xử lý kỷ luật của sinh viên:

a) Bản tự kiểm điểm (nếu có);

b) Biên bản của tập thể lớp sinh viên họp kiểm điểm sinh viên có hành vi vi phạm;

c) Biên bản của khoa hoặc đơn vị phụ trách công tác sinh viên;

d) Các tài liệu có liên quan.

Điều 11. Chấm dứt hiệu lực của quyết định kỷ luật

1. Đối với sinh viên bị kỷ luật khiển trách: sau 03 tháng kể từ ngày có quyết định kỷ luật, nếu sinh viên không tái phạm hoặc không có những vi phạm đến mức phải xử lý kỷ luật thì đương nhiên được chấm dứt hiệu lực của quyết định kỷ luật và được hưởng quyền lợi của sinh viên kể từ ngày quyết định kỷ luật chấm dứt hiệu lực.

2. Đối với sinh viên bị kỷ luật cảnh cáo: sau 06 tháng kể từ ngày có quyết định kỷ luật, nếu sinh viên không tái phạm hoặc không có những vi phạm đến mức phải xử lý kỷ luật thì đương nhiên được chấm dứt hiệu lực của quyết định kỷ luật và được hưởng quyền lợi của sinh viên kể từ ngày quyết định kỷ luật chấm dứt hiệu lực.

3. Đối với trường hợp đình chỉ học tập có thời hạn: khi hết thời hạn đình chỉ, sinh viên phải xuất trình chứng nhận của địa phương (cấp xã, phường, thị trấn) nơi cư trú về việc chấp hành tốt nghĩa vụ công dân tại địa phương; chứng nhận của cơ quan có thẩm quyền về việc đã chấp hành xong hình phạt tù nhưng cho hưởng án treo để nhà trường xem xét, tiếp nhận vào học tiếp nếu đủ điều kiện.

4. Cấp có thẩm quyền quyết định kỷ luật phải có điều khoản ghi rõ thời gian sinh viên bị thi hành kỷ luật, tính từ khi ban hành quyết định kỷ luật đến thời điểm hết thời hạn bị kỷ luật theo quy định.

Điều 12. Cơ cấu tổ chức và nhiệm vụ của Hội đồng khen thưởng và kỷ luật sinh viên

1. Cơ cấu tổ chức Hội đồng khen thưởng và kỷ luật sinh viên:

a) Chủ tịch Hội đồng: là Hiệu trưởng hoặc Phó Hiệu trưởng nhà trường do Hiệu trưởng ủy quyền.

b) Thường trực Hội đồng: là Trưởng phòng Công tác sinh viên.

c) Các ủy viên: là đại diện các khoa, phòng, ban có liên quan; Đoàn TNCS Hồ Chí Minh, Hội Sinh viên nhà trường. Hội đồng có thể mời đại diện lớp sinh viên, giáo viên chủ nhiệm (CVHT). Các thành phần này được tham gia phát biểu ý kiến, đề xuất mức khen thưởng hoặc kỷ luật nhưng không được quyền biểu quyết.

6

2. Hiệu trưởng nhà trường ra quyết định thành lập và quy định cụ thể về chức năng, nhiệm vụ, tổ chức và hoạt động của Hội đồng khen thưởng và kỷ luật sinh viên.

Điều 13. Quyền khiếu nại về khen thưởng, kỷ luật

Cá nhân và tập thể sinh viên nếu xét thấy các hình thức khen thưởng và kỷ luật không thỏa đáng, có quyền khiếu nại lên các phòng, ban chức năng hoặc Hiệu trưởng nhà trường; nếu nhà trường đã xem xét lại mà chưa thỏa đáng có thể khiếu nại lên cấp có thẩm quyền theo quy định của pháp luật về khiếu nại, tố cáo.

Chương IV: NỘI DUNG CÔNG TÁC SINH VIÊN

Điều 14. Tổ chức các hoạt động giáo dục, tuyên truyền

1. Giáo dục tư tưởng chính trị

a) Giáo dục, tuyên truyền để sinh viên nắm vững và thực hiện đúng chủ trương, đường lối của Đảng, hình thành bản lĩnh chính trị, yêu Tổ quốc Việt Nam xã hội chủ nghĩa, cảnh giác và biết phê phán những luận điểm xuyên tạc, hành động chống phá Đảng và Nhà nước.

b) Phối hợp với Đoàn TNCS Hồ Chí Minh, Hội Sinh viên và các tổ chức chính trị - xã hội khác có liên quan trong các hoạt động rèn luyện của sinh viên. Tạo môi trường để sinh viên rèn luyện phấn đấu, được xét kết nạp vào Đảng.

2. Giáo dục đạo đức, lối sống

a) Giáo dục, tuyên truyền cho sinh viên những giá trị, truyền thống đạo đức tốt đẹp của dân tộc Việt Nam, những chuẩn mực đạo đức chung của xã hội và đạo đức nghề nghiệp; biết phê phán những hành vi không phù hợp với chuẩn mực đạo đức;

b) Định hướng, giáo dục lối sống lành mạnh, văn minh, tiến bộ phù hợp với bản sắc văn hóa dân tộc Việt Nam; giáo dục ý thức trách nhiệm của cá nhân sinh viên đối với tập thể và cộng đồng.

3. Giáo dục, tuyên truyền phổ biến pháp luật

a) Giáo dục, tuyên truyền nâng cao nhận thức và ý thức tuân thủ pháp luật, thói quen sống và làm việc theo pháp luật;

b) Nội dung giáo dục pháp luật đối với sinh viên tập trung vào các quy chế, quy định về học tập và rèn luyện; pháp luật về phòng chống tội phạm, tệ nạn xã hội; đảm bảo trật tự an toàn giao thông và các Luật khác có liên quan.

4. Giáo dục kỹ năng: Kỹ năng sống, kỹ năng nghề nghiệp, việc làm....

5. Giáo dục thể chất

a) Giáo dục, hướng dẫn sinh viên về kỹ thuật, phương pháp luyện tập và tổ chức cho sinh viên tham gia các hoạt động thể dục, thể thao theo quy định của Bộ Giáo dục và Đào tạo;

b) Phổ biến, tuyên truyền nâng cao nhận thức cho sinh viên về ăn uống đảm bảo dinh dưỡng, vệ sinh an toàn thực phẩm, sinh hoạt điều độ, không lạm dụng rượu, bia, sử dụng chất kích thích, gây nghiện; kiến thức và kỹ năng chăm sóc sức khỏe, phòng chống dịch, bệnh, tai nạn thương tích,...; Tổ chức và triển khai hoạt động của Trạm Y tế trong nhà trường theo quy định của Bộ Giáo dục và Đào tạo.

7

6. Giáo dục thẩm mỹ

a) Giáo dục kiến thức, kỹ năng để sinh viên biết yêu và cảm thụ cái đẹp trong tự nhiên, cuộc sống xã hội và trong nghệ thuật.

b) Hình thành năng lực phán đoán và đánh giá thẩm mỹ; hình thành thị hiếu, lý tưởng thẩm mỹ đúng đắn; hình thành năng lực sáng tạo nghệ thuật, lòng ham muốn và khả năng chuyển tải cái đẹp vào đời sống học tập, lao động và ứng xử. Có thái độ phê phán cái xấu, phản thẩm mỹ trong tâm hồn, trong hành vi ứng xử, hình dáng, trang phục,...

Điều 15. Công tác quản lý sinh viên

1. Công tác hành chính

a) Tổ chức tiếp nhận thí sinh trúng tuyển, sắp xếp, bố trí sinh viên vào các lớp; chỉ định Ban cán sự lớp (lớp trưởng, lớp phó) lâm thời, làm thẻ sinh viên, thẻ thư viện; quản lý, tổ chức cấp phát văn bằng, chứng chỉ của sinh viên;

b) Thống kê, tổng hợp dữ liệu và quản lý, lưu trữ hồ sơ liên quan đến sinh viên; giải quyết các công việc hành chính có liên quan đến sinh viên.

2. Công tác khen thưởng và kỷ luật

a) Theo dõi, đánh giá ý thức học tập; tổ chức đánh giá kết quả rèn luyện của sinh viên; phân loại, xếp loại sinh viên cuối mỗi học kỳ, năm học, khóa học theo Quy chế của Bộ Giáo dục và Đào tạo;

b) Phát động, tổ chức các phong trào thi đua trong sinh viên; Tổ chức đánh giá, bình bầu và khen thưởng cho tập thể, cá nhân sinh viên đạt thành tích cao trong học tập và rèn luyện; tổ chức cho sinh viên nghiên cứu khoa học, thi Olympic các môn học, thi sáng tạo tài năng trẻ và các hoạt động khuyến khích học tập khác;

c) Hướng dẫn, kiểm tra, giám sát việc thực hiện các quy chế, quy định về học tập và rèn luyện đối với sinh viên;

d) Tham mưu, theo dõi và tổng hợp việc xử lý kỷ luật sinh viên vi phạm theo quy định.

3. Công tác sinh viên nội trú, ngoại trú

Tổ chức thực hiện các nội dung, biện pháp công tác sinh viên nội trú, ngoại trú theo quy định của Bộ Giáo dục và Đào tạo.

4. Công tác bảo đảm an ninh, trật tự trường học

a) Ban hành nội quy, quy định, xây dựng kế hoạch, tổ chức kiểm tra, giám sát việc thực hiện các văn bản chỉ đạo, văn bản quy phạm pháp luật của Đảng, Nhà nước về công tác bảo đảm an ninh, trật tự an toàn xã hội, phòng chống tội phạm, tệ nạn xã hội trong sinh viên. Phối hợp với công an địa phương thực hiện các biện pháp bảo đảm an ninh, trật tự trường học;

b) Xây dựng môi trường giáo dục lành mạnh, đảm bảo an toàn cho các hoạt động học tập, rèn luyện của sinh viên. Theo dõi, nắm bắt diễn biến tư tưởng, hành vi của sinh viên để có sự định hướng, giáo dục; phối hợp ngăn chặn việc kích động, lôi kéo sinh viên tham gia các hoạt động chống phá Đảng, Nhà nước, tham gia các tệ nạn xã hội, truyền đạo trái phép và các hành vi vi phạm pháp luật; phối hợp xử lý các vụ việc về an ninh, trật tự trường học và các vụ việc liên quan đến sinh viên ở trong và ngoài nhà trường.

8

5. Thực hiện các chế độ, chính sách đối với sinh viên
Tuyên truyền, hướng dẫn, theo dõi, tổng hợp và giải quyết các chế độ, chính sách của Nhà nước liên quan đến sinh viên theo quy định.

Điều 16. Hỗ trợ và dịch vụ sinh viên

1. Tư vấn học tập

Tư vấn, hỗ trợ sinh viên xây dựng kế hoạch, phương pháp học tập phù hợp với mục tiêu và năng lực; cung cấp thông tin về chương trình đào tạo, hướng dẫn sinh viên tiếp cận các nguồn lực (về học thuật, tài chính, kỹ thuật...) nhằm nâng cao khả năng, học tập hiệu quả.

2. Công tác hướng nghiệp, tư vấn việc làm

Tổ chức thực hiện các nội dung, biện pháp công tác tư vấn hướng nghiệp, việc làm theo quy định của Bộ Giáo dục và Đào tạo.

3. Tư vấn tâm lý, chăm sóc sức khỏe

a) Tư vấn, hỗ trợ sinh viên khi gặp phải các vấn đề về tâm lý - xã hội; phối hợp tổ chức các dịch vụ tư vấn, chăm sóc sức khỏe để có sự hỗ trợ, can thiệp cần thiết khi sinh viên gặp phải các vấn đề ảnh hưởng đến thể chất và tinh thần;

b) Tổ chức khám sức khỏe đầu vào và định kỳ cho sinh viên; tư vấn, tổ chức cho sinh viên thực hiện Luật bảo hiểm y tế; sơ, cấp cứu, khám chữa bệnh ban đầu cho sinh viên.

4. Hỗ trợ tài chính

Phối hợp với các tổ chức, cá nhân hảo tâm xây dựng, quản lý các quỹ học bổng; tổ chức trao học bổng tài trợ cho sinh viên xuất sắc, sinh viên có hoàn cảnh gia đình khó khăn.

5. Hỗ trợ đặc biệt

Triển khai dịch vụ công tác xã hội trong trường học, tạo điều kiện giúp đỡ sinh viên khuyết tật, sinh viên diện chính sách, có hoàn cảnh đặc biệt khó khăn.

6. Tổ chức, quản lý các dịch vụ sinh viên

Tổ chức dịch vụ cho sinh viên như: Internet, điện thoại, nhà ăn, căng tin, trông giữ xe, sân chơi, bãi tập, thiết chế văn hóa....

Chương V: HỆ THỐNG TỔ CHỨC, QUẢN LÝ

Điều 17. Hệ thống tổ chức, quản lý công tác sinh viên

Hệ thống tổ chức, quản lý công tác sinh viên của nhà trường gồm: Hiệu trưởng nhà trường, phòng Công tác sinh viên, khoa, chủ nhiệm lớp sinh viên (CVHT) và lớp sinh viên.

Điều 18. Hiệu trưởng nhà trường

1. Chỉ đạo, tổ chức quản lý các hoạt động của công tác sinh viên. Bố trí các nguồn lực nhằm bảo đảm thực hiện tốt các nội dung của công tác sinh viên.

9

2. Xây dựng kế hoạch và tổ chức thực hiện các chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước, các quy định của Bộ Giáo dục và Đào tạo, ngành và địa phương trong công tác sinh viên; tạo điều kiện cho sinh viên thực hiện đầy đủ quyền và nhiệm vụ của mình.

3. Chỉ đạo tổ chức “Tuần Sinh hoạt công dân - sinh viên” đầu khóa, đầu năm và cuối khóa học theo hướng dẫn của Bộ Giáo dục và Đào tạo; hàng năm, tổ chức đối thoại với sinh viên để cung cấp thông tin cần thiết cho sinh viên, nắm bắt tâm tư, nguyện vọng và giải quyết kịp thời những thắc mắc, nhu cầu chính đáng của sinh viên.

4. Đảm bảo các điều kiện để phát huy hiệu quả vai trò của tổ chức Đoàn TNCS Hồ Chí Minh và Hội Sinh viên trong công tác sinh viên; chú trọng công tác giáo dục tư tưởng chính trị, đạo đức, lối sống cho sinh viên.

5. Quyết định sự tham gia của sinh viên mang tính chất đại diện cho nhà trường khi có sự huy động của địa phương, các cấp, các ngành hoặc các tổ chức khác.

Điều 19. Các đơn vị, cá nhân phụ trách công tác sinh viên

1. Phòng Công tác sinh viên là đơn vị giữ vai trò đầu mối, chủ trì tham mưu, tổng hợp giúp Hiệu trưởng về công tác sinh viên của nhà trường. Các khoa có trách nhiệm trực tiếp tổ chức, quản lý và triển khai thực hiện công tác sinh viên tại đơn vị.

2. Chủ nhiệm lớp sinh viên

Căn cứ điều kiện cụ thể, Trưởng khoa phân công giảng viên làm công tác chủ nhiệm lớp sinh viên để hỗ trợ quản lý, hướng dẫn các hoạt động học tập và rèn luyện của lớp sinh viên.

3. Cố vấn học tập

Căn cứ điều kiện cụ thể, Trưởng khoa phân công giảng viên kiêm nhiệm công tác cố vấn học tập cho sinh viên để tư vấn, hướng dẫn sinh viên thực hiện tốt quy chế, quy định về đào tạo; có thể phân công một giảng viên kiêm nhiệm công tác cố vấn học tập và chủ nhiệm lớp sinh viên.

Điều 20. Lớp sinh viên

1. Lớp sinh viên: bao gồm những sinh viên cùng ngành, cùng khóa học. Lớp sinh viên được duy trì ổn định trong cả khóa học, là nơi để nhà trường tổ chức, quản lý về thực hiện các nhiệm vụ học tập, rèn luyện, các hoạt động đoàn thể, các hoạt động xã hội, thi đua, khen thưởng, kỷ luật.

2. Ban cán sự lớp sinh viên:

a) Lớp trưởng và các lớp phó do tập thể sinh viên trong lớp bầu, Trưởng khoa ra quyết định công nhận. Nhiệm kỳ ban cán sự lớp sinh viên theo năm học.

b) Nhiệm vụ của ban cán sự lớp sinh viên:
- Tổ chức thực hiện các nhiệm vụ học tập, rèn luyện, các hoạt động sinh hoạt, đời sống và các hoạt động xã hội theo kế hoạch của nhà trường và các đơn vị, hội, đoàn thể trong nhà trường.
- Đôn đốc sinh viên trong lớp chấp hành nghiêm chỉnh nội quy, quy chế về học tập, rèn luyện. Xây dựng nền nếp tự quản trong lớp.
- Tổ chức, động viên giúp đỡ những sinh viên gặp khó khăn trong học tập, rèn luyện. Thay mặt cho sinh viên của lớp liên hệ với chủ nhiệm lớp (CVHT) và các giảng viên bộ môn; đề nghị các khoa, phòng chức năng và lãnh đạo nhà trường giải quyết những vấn đề có liên quan đến nhiệm vụ và quyền của sinh viên trong lớp.
- Phối hợp chặt chẽ và thường xuyên với tổ chức Đoàn TNCS Hồ Chí Minh và Hội Sinh viên trong hoạt động của lớp.
- Báo cáo đầy đủ, chính xác tình hình học tập, rèn luyện theo học kỳ, năm học và những việc đột xuất của lớp với khoa hoặc phòng Công tác sinh viên.

10

c) Quyền lợi của ban cán sự lớp sinh viên:

Được ưu tiên cộng điểm rèn luyện và các chế độ khác theo quy định của trường.

Điều 21. Lớp học phần

1. Lớp học phần: bao gồm những sinh viên đăng ký cùng học một học phần. Lớp học phần được tổ chức theo thời gian học một học phần, là nơi để nhà trường theo dõi, quản lý về học tập và ý thức kỷ luật của sinh viên trong giờ học.

2. Ban cán sự lớp học phần gồm lớp trưởng và các lớp phó do giảng viên bộ môn chỉ định. Nhiệm kỳ của ban cán sự lớp học phần theo thời gian học của học phần. Ban cán sự lớp học phần có trách nhiệm báo cáo việc chấp hành nội quy, quy chế của sinh viên trong lớp với khoa, phòng Công tác sinh viên. Ban cán sự lớp học phần được ưu tiên cộng điểm rèn luyện và các chế độ khác theo quy định của nhà trường.

Chương VI: TỔ CHỨC THỰC HIỆN

Điều 22. Trách nhiệm của nhà trường

1. Chủ động phối hợp chặt chẽ với các tổ chức đoàn thể, gia đình sinh viên, các cơ quan có liên quan trên địa bàn để tổ chức thực hiện tốt công tác sinh viên.

2. Tổ chức tổng kết, đánh giá công tác sinh viên, báo cáo Bộ Giáo dục và Đào tạo vào cuối năm học; gửi báo cáo đột xuất về Bộ Giáo dục và Đào tạo và các cơ quan quản lý trực tiếp về những vụ việc phức tạp, nghiêm trọng xảy ra có liên quan đến sinh viên.

Điều 23. Công tác thanh tra, kiểm tra, khen thưởng, kỷ luật

1. Bộ Giáo dục và Đào tạo, Hiệu trưởng nhà trường theo thẩm quyền tổ chức thanh tra, kiểm tra việc thực hiện công tác sinh viên trong nhà trường.

2. Các đơn vị, cá nhân có thành tích trong công tác sinh viên được xét khen thưởng theo quy định.

3. Các cá nhân vi phạm quy định về công tác sinh viên tùy theo mức độ sẽ bị xử lý theo quy định.

11

Chương phụ lục: MỘT SỐ NỘI DUNG VI PHẠM VÀ KHUNG XỬ LÝ KHI VI PHẠM LUẬT SINH VIÊN 

Điều 24. MỘT SỐ NỘI DUNG VI PHẠM VÀ KHUNG XỬ LÝ KHI VI PHẠM LUẬT SINH VIÊN

1. Đến muộn giờ học, giờ thực tập; nghỉ học không phép hoặc quá phép: 
Nhà trường quy định cụ thể.

2. Mất trật tự, làm việc riêng trong giờ học, giờ thực tập và tự học: 
Nhà trường quy định cụ thể.

3. Vô lễ với thầy, cô giáo và CBVC nhà trường: 
Tùy theo mức độ, xử lý từ khiển trách đến buộc thôi học.

4. Học thay hoặc nhờ người khác học thay: 
Tùy theo mức độ, xử lý từ khiển trách đến buộc thôi học.

5. Thi, kiểm tra thay, hoặc nhờ thi, kiểm tra thay; làm thay, nhờ làm hoặc sao chép tiểu luận, đồ án, khóa luận tốt nghiệp:  
Lần 1: Đình chỉ có thời hạn.  
Lần 2: Buộc thôi học.

6. Tổ chức học thi, kiểm tra thay; tổ chức làm thay tiểu luận, đồ án, khóa luận tốt nghiệp: 
Tùy theo mức độ, có thể giao cho cơ quan chức năng xử lý theo quy định của pháp luật.

7. Mang tài liệu vào phòng thi, đưa đề thi ra ngoài nhờ làm thay, ném tài liệu vào phòng thi, vi phạm quy chế thi; thi không có lý do chính đáng hoặc hình thức gian lận khác trong học tập, thi cử, kiểm tra: 
Xử lý theo quy chế đào tạo.

8. Có hành vi chậm nộp hoặc không nộp học phí, bảo hiểm y tế theo quy định của nhà trường mà không có lý do chính đáng: 
Tùy theo mức độ, xử lý từ nhắc nhở, khiển trách đến buộc thôi học.

9. Làm hư hỏng tài sản trong KTX và các tài sản khác của trường: 
Tùy mức độ xử lý từ khiển trách đến buộc thôi học và phải bồi thường thiệt hại.

10. Uống rượu, bia trong giờ học:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học  

13

11. Hút thuốc lá trong giờ học, phòng học, phòng thí nghiệm và nơi cấm hút thuốc theo quy định:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học  

12. Đánh bạc dưới mọi hình thức:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và giao cho cơ quan chức năng xử lý theo quy định pháp luật  

13. Tàng trữ, lưu hành, truy cập, sử dụng sản phẩm văn hóa đồi trụy hoặc tham gia các hoạt động mê tín dị đoan, hoạt động tôn giáo trái phép:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và giao cho cơ quan chức năng xử lý theo quy định pháp luật  

14. Buôn bán, vận chuyển, tàng trữ, lôi kéo người khác sử dụng ma túy:  
Xử lý nghiêm, giao cho cơ quan chức năng xử lý theo quy định pháp luật  

15. Sử dụng ma túy:  
Buộc thôi học và xử lý theo quy định về sinh viên liên quan đến ma túy  

16. Chứa chấp, môi giới mại dâm:  
Buộc thôi học và giao cho cơ quan chức năng xử lý theo quy định pháp luật  

17. Hoạt động mại dâm:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và xử lý theo quy định pháp luật  

18. Lấy cắp tài sản, chứa chấp, tiêu thụ tài sản do lấy cắp mà có:  
Tùy mức độ vi phạm:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và giao cho cơ quan chức năng xử lý nếu nghiêm trọng  

19. Chứa chấp, buôn bán vũ khí, chất nổ và hàng cấm theo quy định của Nhà nước:  
Buộc thôi học và giao cho cơ quan chức năng xử lý theo quy định pháp luật  

20. Đưa phản vật vào trong trường, ký túc xá ảnh hưởng xấu đến an ninh, trật tự trong nhà trường:  
Tùy mức độ vi phạm:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học  

21. Đánh nhau, lôi kéo hoặc tham gia tổ chức đánh nhau:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và giao cho cơ quan chức năng xử lý nếu nghiêm trọng  

22. Kích động, lôi kéo người khác đánh nhau hoặc gây rối an ninh, trật tự:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và giao cho cơ quan chức năng xử lý nếu nghiêm trọng  
 
23. Tham gia biểu tình, tụ tập đông người, khiếu kiện trái quy định của pháp luật:  
Lần 1: Khiển trách  
Lần 2: Cảnh cáo  
Lần 3: Đình chỉ có thời hạn  
Lần 4: Buộc thôi học và giao cho cơ quan chức năng xử lý theo quy định của pháp luật  

14

24. Đăng tải, bình luận, chia sẻ bài viết, hình ảnh có nội dung dung tục, bạo lực, đồi trụy, xâm phạm an ninh quốc gia, chống phá Đảng và Nhà nước, xuyên tạc, vu khống, xúc phạm uy tín của tổ chức, danh dự và nhân phẩm của cá nhân trên mạng Internet:  
Tùy theo mức độ vi phạm, xử lý từ khiển trách đến buộc thôi học. Nếu nghiêm trọng, giao cho cơ quan chức năng xử lý theo quy định của pháp luật.  

25. Có hành động quấy rối, dâm ô, xâm phạm nhân phẩm, đời tư của người khác:  
Tùy theo mức độ vi phạm, xử lý từ khiển trách đến buộc thôi học. Nếu nghiêm trọng, giao cho cơ quan chức năng xử lý theo quy định của pháp luật.  

26. Vi phạm các quy định về an toàn giao thông:  
Tùy theo mức độ vi phạm, xử lý từ khiển trách đến buộc thôi học.  

27. Các vi phạm khác:  
Tùy theo mức độ vi phạm, nhà trường xem xét, nhắc nhở, phê bình, trừ điểm rèn luyện hoặc xử lý kỷ luật từ khiển trách đến buộc thôi học.

15