Chương I: QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng 

1. Văn bản này quy định việc đánh giá kết quả rèn luyện của người học được đào tạo trình độ đại học hệ chính quy (sau đây gọi chung là người học), bao gồm: Đánh giá kết quả rèn luyện và khung điểm; phân loại và quy trình đánh giá; tổ chức đánh giá và sử dụng kết quả; tổ chức thực hiện. 

2. Quy định này áp dụng đối với người học được đào tạo trình độ đại học hệ chính quy tại trường. 

Điều 2. Nguyên tắc đánh giá kết quả rèn luyện của người học 

1. Thực hiện nghiêm túc quy trình và các tiêu chí đánh giá; đảm bảo khách quan, công khai, công bằng, chính xác.

2. Đảm bảo yếu tố bình đẳng, dân chủ, tôn trọng quyền làm chủ của người được đánh giá. 

3. Phối hợp đồng bộ, chặt chẽ các đơn vị có liên quan trong nhà trường tham gia công tác đánh giá kết quả rèn luyện của người học. 

Điều 3. Nội dung đánh giá và thang điểm 

1. Xem xét, đánh giá kết quả rèn luyện của người học là đánh giá ý thức, thái độ của người học theo các mức điểm đạt được trên các mặt:

a) Ý thức tham gia học tập;

b) Ý thức chấp hành nội quy, quy định trong nhà trường; 

c) Ý thức tham gia các hoạt động chính trị, xã hội, văn hóa, văn nghệ, thể thao, phòng chống tội phạm và các tệ nạn xã hội; 

d) Ý thức công dân trong quan hệ cộng đồng; 

đ) Ý thức và kết quả tham gia công tác cán bộ lớp, các hội, đoàn thể, tổ chức khác trong trường hoặc người học đạt được thành tích đặc biệt trong học tập, rèn luyện. 

1

2. Điểm rèn luyện được đánh giá bằng thang điểm 100.

Chương II: CÁC TIÊU CHÍ ĐÁNH GIÁ VÀ KHUNG ĐIỂM

Điều 4. Đánh giá về ý thức tham gia học tập

1. Các tiêu chí để xác định điểm đánh giá: 

a) Ý thức và thái độ trong học tập; 

b) Ý thức và thái độ tham gia các câu lạc bộ học thuật, các hoạt động học thuật, hoạt động ngoại khóa, hoạt động nghiên cứu khoa học; 

c) Ý thức và thái độ tham gia các kỳ thi, cuộc thi; 

d) Tinh thần vượt khó, phấn đấu vươn lên trong học tập; 

đ) Kết quả học tập. 

2. Khung điểm đánh giá từ 0 đến 20 điểm.

Điều 5. Đánh giá về ý thức chấp hành nội quy, quy định trong nhà trường

1. Các tiêu chí để xác định điểm đánh giá: 

a) Ý thức chấp hành các văn bản chỉ đạo của ngành, của cơ quan chỉ đạo cấp trên và của Nhà trường; 

b) Ý thức chấp hành các quy định của các tổ chức, đơn vị trong nhà trường. 

2. Khung điểm đánh giá từ 0 đến 25 điểm. 

Điều 6. Đánh giá về ý thức tham gia các hoạt động chính trị, xã hội, văn hóa, văn nghệ, thể thao, phòng chống tội phạm và các tệ nạn xã hội

1. Các tiêu chí để xác định điểm đánh giá: 

a) Ý thức và hiệu quả tham gia các hoạt động rèn luyện về chính trị, xã hội, văn hóa, văn nghệ, thể thao; 

b) Ý thức tham gia các hoạt động công ích, tình nguyện, công tác xã hội; 

c) Tham gia tuyên truyền, phòng chống tội phạm và các tệ nạn xã hội. 

2. Khung điểm đánh giá từ 0 đến 20 điểm. 

Điều 7. Đánh giá về ý thức công dân trong quan hệ cộng đồng

1. Các tiêu chí để xác định điểm đánh giá: 

a) Ý thức chấp hành và tham gia tuyên truyền các chủ trương của Đảng, chính sách, pháp luật của Nhà nước trong cộng đồng; 

b) Ý thức tham gia các hoạt động xã hội có thành tích được ghi nhận, biểu dương, khen thưởng; 

c) Có tinh thần chia sẻ, giúp đỡ người thân, người có khó khăn, hoạn nạn. 

2

2. Khung điểm đánh giá từ 0 đến 25 điểm. 

Điều 8. Đánh giá về ý thức và kết quả khi tham gia công tác cán bộ lớp, các hội, đoàn thể trong nhà trường hoặc người học đạt được thành tích đặc biệt trong học tập, rèn luyện

1. Các tiêu chí để xác định điểm đánh giá: 

a) Ý thức, tinh thần, thái độ, uy tín và hiệu quả công việc của người học được phân công nhiệm vụ quản lý lớp, các tổ chức Đảng, Đoàn Thanh niên, Hội Sinh viên và các tổ chức khác trong trường; 

b) Kỹ năng tổ chức, quản lý lớp, quản lý các tổ chức Đảng, Đoàn Thanh niên, Hội Sinh viên và các tổ chức khác trong trường; 

c) Hỗ trợ và tham gia tích cực vào các hoạt động chung của tập thể lớp, chi đoàn, chi hội, khoa và nhà trường; 

d) Người học đạt được các thành tích đặc biệt trong học tập, rèn luyện. 

2. Khung điểm đánh giá từ 0 đến 10 điểm. 

Chương III: PHÂN LOẠI ĐÁNH GIÁ VÀ QUY TRÌNH ĐÁNH GIÁ KẾT QUẢ RÈN LUYỆN

Điều 9. Phân loại kết quả rèn luyện

1. Kết quả rèn luyện được phân thành các loại: xuất sắc, tốt, khá, trung bình, yếu và kém. 

2. Phân loại kết quả rèn luyện: 

a) Từ 90 đến 100 điểm: loại xuất sắc; 

b) Từ 80 đến dưới 90 điểm: loại tốt; 

c) Từ 65 đến dưới 80 điểm: loại khá; 

d) Từ 50 đến dưới 65 điểm: loại trung bình; 

e) Từ 35 đến dưới 50 điểm: loại yếu; 

g) Dưới 35 điểm: loại kém. 

Điều 10. Phân loại để đánh giá

1. Trong thời gian người học bị kỷ luật mức khiển trách (kể cả khiển trách do vi phạm Quy chế thi, kiểm tra), khi đánh giá kết quả rèn luyện không được vượt quá loại khá.  

3

2. Trong thời gian người học bị kỷ luật mức cảnh cáo (kể cả cảnh cáo do vi phạm Quy chế thi, kiểm tra), khi đánh giá kết quả rèn luyện không được vượt quá loại trung bình. 

3. Người học bị kỷ luật mức đình chỉ học tập không được đánh giá rèn luyện trong thời gian bị đình chỉ. 

4. Người học bị kỷ luật mức buộc thôi học không được đánh giá kết quả rèn luyện. 

5. Người học hoàn thành chương trình học và tốt nghiệp chậm so với quy định của khóa học thì tiếp tục được đánh giá kết quả rèn luyện trong thời gian đang hoàn thành bổ sung chương trình học và tốt nghiệp, tùy thuộc vào nguyên nhân để quy định mức đánh giá rèn luyện tại kỳ bổ sung. 

6. Người học khuyết tật, tàn tật, mồ côi cả cha lẫn mẹ, hoặc cha hoặc mẹ, hoàn cảnh gia đình đặc biệt khó khăn có xác nhận của địa phương theo quy định đối với những hoạt động rèn luyện không có khả năng tham gia hoặc đáp ứng yêu cầu chung thì được ưu tiên, động viên, khuyến khích, cộng điểm khi đánh giá kết quả rèn luyện qua sự nỗ lực và tiến bộ của người học tùy thuộc vào đối tượng và hoàn cảnh cụ thể. 

7. Người học nghỉ học tạm thời được bảo lưu kết quả rèn luyện sẽ được đánh giá kết quả rèn luyện khi tiếp tục trở lại học tập theo quy định. 

8. Người học đồng thời học hai chương trình đào tạo sẽ được đánh giá kết quả rèn luyện tại đơn vị quản lý chương trình thứ nhất và lấy ý kiến nhận xét của đơn vị quản lý chương trình thứ hai làm căn cứ, cơ sở để đánh giá thêm. Trường hợp chương trình thứ nhất đã hoàn thành thì đơn vị quản lý chương trình thứ hai sẽ tiếp tục được đánh giá kết quả rèn luyện của người học. 

9. Người học chuyển trường được sự đồng ý của Hiệu trưởng hai cơ sở giáo dục đại học thì được bảo lưu kết quả rèn luyện của cơ sở giáo dục đại học cũ khi học tại cơ sở giáo dục đại học mới và tiếp tục được đánh giá kết quả rèn luyện ở các học kỳ tiếp theo. 

Điều 11. Quy trình đánh giá kết quả rèn luyện

1. Người học căn cứ vào kết quả rèn luyện của bản thân, tự đánh giá theo mức điểm chi tiết do Nhà trường quy định (thông qua Phiếu đánh giá kết quả rèn luyện). 

2. Tổ chức họp lớp có giáo viên chủ nhiệm/cố vấn học tập tham gia, tiến hành xem xét và thông qua mức điểm tự đánh giá của từng người học trên cơ sở các minh chứng xác nhận kết quả và phải được quá nửa ý kiến đồng ý của tập thể đơn vị lớp và phải có biên bản kèm theo. 
Giáo viên chủ nhiệm/cố vấn học tập xác nhận kết quả họp lớp và chuyển kết quả lên Hội đồng đánh giá kết quả rèn luyện cấp khoa (sau đây gọi tắt là Hội đồng cấp khoa). 

3. Hội đồng cấp khoa họp xét, thống nhất, báo cáo Trưởng khoa thông qua và trình kết quả lên Hội đồng đánh giá kết quả rèn luyện cấp trường (sau đây gọi tắt là Hội đồng cấp trường). 

4

4. Hội đồng cấp trường họp xét, thống nhất trình Hiệu trưởng xem xét và quyết định công nhận kết quả. 

5. Kết quả cụ thể việc đánh giá, phân loại rèn luyện của người học do các khoa chịu trách nhiệm quản lý, lưu trữ và phải được công bố công khai và thông báo cho người học biết trước 20 ngày trước khi ban hành quyết định chính thức. 

Chương IV: TỔ CHỨC ĐÁNH GIÁ VÀ SỬ DỤNG KẾT QUẢ ĐÁNH GIÁ

Điều 12. Hội đồng đánh giá kết quả rèn luyện

1. Hiệu trưởng ban hành Quyết định thành lập Hội đồng đánh giá kết quả rèn luyện của người học và chấm dứt hoạt động khi Hội đồng ban hành Quyết định công nhận kết quả của người học chính thức. 

2. Hội đồng cấp trường 

a) Thẩm quyền thành lập 
Hội đồng cấp trường do Hiệu trưởng hoặc Phó Hiệu trưởng được Hiệu trưởng ủy quyền ký Quyết định thành lập Hội đồng cấp trường; 

b) Thành phần Hội đồng cấp trường bao gồm: 

- Chủ tịch Hội đồng: Hiệu trưởng hoặc Phó Hiệu trưởng được Hiệu trưởng ủy quyền; 

- Thường trực Hội đồng: Trưởng phòng hoặc Phó Trưởng phòng Công tác sinh viên; 

- Các ủy viên: Đại diện Lãnh đạo các khoa, phòng có liên quan, đại diện Đoàn Thanh niên và Hội Sinh viên cấp trường. 

c) Nhiệm vụ của Hội đồng cấp trường: 

- Tư vấn giúp Hiệu trưởng xem xét, công nhận kết quả rèn luyện của người học và chịu sự chỉ đạo trực tiếp của Hiệu trưởng; 

- Căn cứ vào các quy định hiện hành, trên cơ sở đề nghị của các Trưởng khoa, tiến hành xem xét, đánh giá kết quả rèn luyện của từng khoa, đề nghị Hiệu trưởng công nhận. 

3. Hội đồng cấp khoa 

a) Thẩm quyền thành lập 
Hội đồng cấp khoa do Trưởng khoa hoặc Phó trưởng khoa được Trưởng khoa ủy quyền ký Quyết định thành lập Hội đồng cấp khoa; 

b) Thành phần Hội đồng cấp khoa gồm: 
- Chủ tịch Hội đồng: Trưởng khoa hoặc Phó trưởng khoa được Trưởng khoa ủy quyền; 
- Các ủy viên: Trợ lý theo dõi công tác sinh viên; giáo viên chủ nhiệm/cố vấn học tập; đại diện Liên chi đoàn; Chi hội sinh viên, Ban cán sự lớp. 

5

c) Nhiệm vụ của Hội đồng cấp khoa:

- Giúp Trưởng khoa xem xét, đánh giá chính xác, công bằng, công khai và dân chủ kết quả rèn luyện của từng người học trong khoa; 

- Căn cứ vào các quy định hiện hành, trên cơ sở đề nghị của giáo viên chủ nhiệm/cố vấn học tập của từng đơn vị lớp học, tiến hành xem xét, đánh giá kết quả rèn luyện của từng lớp, đề nghị Trưởng khoa công nhận.

Điều 13. Thời gian đánh giá

1. Việc đánh giá kết quả rèn luyện của người học được tiến hành định kỳ theo học kỳ, năm học và toàn khóa học. 

2. Điểm rèn luyện của học kỳ là tổng điểm đạt được của 5 nội dung đánh giá chi tiết của trường. 

3. Điểm rèn luyện của năm học là trung bình cộng của điểm rèn luyện các học kỳ của năm học đó. 

4. Điểm rèn luyện toàn khóa học là trung bình cộng của điểm rèn luyện các học kỳ của khóa học. 

Điều 14. Sử dụng kết quả

1. Kết quả đánh giá rèn luyện từng học kỳ, năm học của người học được lưu trong hồ sơ quản lý người học của khoa, trường, được sử dụng trong việc xét duyệt học bổng KKHT, xét khen thưởng - kỷ luật, xét thôi học, ngừng học và các ưu tiên khác tùy theo quy định của Nhà trường.

2. Kết quả đánh giá rèn luyện toàn khóa học của người học được lưu trong hồ sơ quản lý người học của khoa, nhà trường, làm căn cứ để xét tốt nghiệp, làm đồ án hoặc khóa luận tốt nghiệp. 

3. Kết quả đánh giá rèn luyện toàn khóa học được ghi chung vào bảng điểm kết quả học tập và lưu trong hồ sơ của người học khi tốt nghiệp ra trường. 

4. Người học có kết quả rèn luyện xuất sắc được cơ sở giáo dục đại học xem xét biểu dương, khen thưởng. 

5. Người học bị xếp loại rèn luyện yếu, kém trong hai học kỳ liên tiếp thì phải tạm ngừng học ít nhất một học kỳ ở học kỳ tiếp theo và nếu bị xếp loại rèn luyện yếu, kém hai học kỳ liên tiếp lần thứ hai thì sẽ bị buộc thôi học. 

Điều 15. Quyền khiếu nại 

Người học có quyền khiếu nại lên các phòng, ban chức năng hoặc Hiệu trưởng nếu thấy việc đánh giá kết quả rèn luyện chưa chính xác. Khi nhận được đơn khiếu nại, Nhà trường có trách nhiệm giải quyết, trả lời theo quy định của pháp luật về khiếu nại. 

6

Chương V: TỔ CHỨC THỰC HIỆN

Điều 16. Tổ chức thực hiện

1. Hiệu trưởng Nhà trường ban hành văn bản hướng dẫn chi tiết việc thực hiện Quy định này và mẫu “Phiếu Đánh giá kết quả rèn luyện của sinh viên”; Hàng năm, kiểm tra, đánh giá và sửa đổi bổ sung kịp thời cho phù hợp với điều kiện, phạm vi của nhà trường, ngành học. 

2. Văn bản hướng dẫn thực hiện và “Phiếu Đánh giá kết quả rèn luyện của sinh viên” phải quy định rõ trách nhiệm của các phòng, ban, khoa, lớp, giáo viên chủ nhiệm/cố vấn học tập và trách nhiệm của người học trong nhà trường; thể hiện rõ, chi tiết các nội dung, tiêu chí, thang điểm và hình thức đánh giá, đối tượng đánh giá phù hợp theo từng năm, phù hợp với đặc thù và điều kiện thực tiễn của nhà trường, của từng khoa, phù hợp với các nội dung đánh giá theo khung điểm quy định của văn bản này. 

3. Kết thúc năm học, đơn vị chức năng tham mưu cho Nhà trường đánh giá, tổng kết và báo cáo công tác thực hiện Quy định này về Bộ Giáo dục và Đào tạo.

7