Chương I: QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

1. Quy định này quy định về công tác sinh viên nội trú, bao gồm: quyền và nghĩa vụ của sinh viên (SV) nội trú; nội dung công tác SV nội trú; hệ thống tổ chức, quản lý.

2. Quy định này áp dụng đối với SV ở trong khu nội trú (sau đây gọi chung là SV nội trú) của nhà trường; các tổ chức, đơn vị và cá nhân có liên quan.

Điều 2. Yêu cầu của công tác SV nội trú

1. Thực hiện đúng chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước, quy chế của Bộ Giáo dục và Đào tạo, nội quy của nhà trường.

2. Đảm bảo sự phối hợp chặt chẽ, thường xuyên giữa nhà trường với công an, chính quyền địa phương và gia đình SV; kịp thời giải quyết các vụ việc có liên quan đến SV và bảo đảm an ninh trật tự, an toàn, văn hoá trong khu nội trú.

3. Khu nội trú hoặc ký túc xá (sau đây gọi chung là ký túc xá) phải có các điều kiện, tiện nghi tối thiểu bảo đảm nhu cầu ở, học tập, sinh hoạt của SV nội trú; thiết bị phòng cháy, chữa cháy và bảo vệ môi trường.

Điều 3. Ký túc xá

1. Ký túc xá là nơi để SV tạm trú trong thời gian học tại trường, do nhà trường tổ chức quản lý.

2. Ký túc xá phải có biển tên được đặt tại cổng chính, trên đó ghi rõ tên gọi và địa chỉ đầy đủ bằng tiếng Việt.

3. Ký túc xá phải có nội quy đặt ở nơi dễ quan sát; có phòng trực, văn phòng làm việc của Bộ phận quản lý ký túc xá; có các phương tiện để phục vụ thông tin, phát thanh tuyên truyền cho SV trong ký túc xá.

4. Nhà, phòng ở, phòng sinh hoạt chung phải có biển tên nhà, số phòng, biển tên các phòng sinh hoạt chung.

5. Không được tổ chức hoạt động mê tín, dị đoan và các sinh hoạt tôn giáo dưới bất cứ hình thức nào trong ký túc xá.

6. Có khu trông, giữ các phương tiện giao thông của SV, bảo đảm an toàn, thuận tiện.

7. Có các loại hình dịch vụ và các điều kiện đảm bảo sinh hoạt của SV nội trú.

Điều 4. Đối tượng ưu tiên tiếp nhận ở nội trú

Khi tiếp nhận SV vào ở nội trú, trong trường hợp số người có nguyện vọng vào ở nội trú lớn hơn khả năng tiếp nhận của ký túc xá thì thứ tự ưu tiên theo đối tượng SV như sau:

1

1. Anh hùng lực lượng vũ trang Nhân dân, anh hùng lao động, thương binh, bệnh binh, người hưởng chính sách như thương binh, SV khuyết tật.

2. Con liệt sỹ, con thương binh, con bệnh binh, con của người hưởng chính sách như thương binh, con của người có công.

3. SV có hộ khẩu thường trú tại vùng cao, vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn.

4. Người có cha hoặc mẹ là người dân tộc thiểu số.

5. Con mồ côi cả cha và mẹ.

6. SV là con hộ nghèo, cận nghèo theo quy định hiện hành của Nhà nước.

7. SV nữ.

8. SV tích cực tham gia các hoạt động do nhà trường, Đoàn TNCS Hồ Chí Minh, Hội Sinh viên, khu nội trú hoặc các tổ chức xã hội tổ chức.

Chương II: QUYỀN VÀ NGHĨA VỤ CỦA SINH VIÊN NỘI TRÚ

Điều 5. Quyền của sinh viên nội trú

1. Được tôn trọng và đối xử bình đẳng; được ở và sử dụng các trang thiết bị trong ký túc xá theo hợp đồng nội trú đã ký với Giám đốc Trung tâm Hỗ trợ sinh viên và Quan hệ doanh nghiệp (TT HTSV&QHDN) để phục vụ học tập và sinh hoạt.

2. Được tham gia các hoạt động phục vụ đời sống văn hoá, tinh thần do nhà trường tổ chức trong ký túc xá.

3. Được đảm bảo an ninh, trật tự, an toàn và vệ sinh môi trường trong ký túc xá.

4. Được kiến nghị với Giám đốc TT HTSV&QHDN và nhà trường các giải pháp để góp phần xây dựng ký túc xá văn minh, sạch đẹp, an toàn; được đề đạt nguyện vọng và khiếu nại lên Giám đốc TT HTSV&QHDN và nhà trường để giải quyết các vấn đề có liên quan đến quyền, lợi ích chính đáng của SV trong ký túc xá.

Điều 6. Nghĩa vụ của sinh viên nội trú

1. Thực hiện đăng ký tạm trú theo đúng quy định của Luật Cư trú hiện hành. Nếu vắng mặt tại ký túc xá quá 01 ngày phải báo với Bộ phận quản lý ký túc xá.

2. Chấp hành các quy định của ký túc xá về việc tiếp khách trong phòng ở, giờ tự học, tổ chức các sinh hoạt văn hóa, văn nghệ, không gây ảnh hưởng đến việc học tập, sinh hoạt của SV khác trong phòng ở và ký túc xá. Đoàn kết thực hiện nếp sống văn minh, văn hóa trong ký túc xá.

3. Tiết kiệm điện, nước, phòng chống cháy nổ, có ý thức giữ gìn và bảo vệ tài sản chung trong ký túc xá.

4. Nộp đủ và đúng hạn phí nội trú theo quy định trong hợp đồng.

5. Nếu làm hư hỏng, mất mát tài sản của ký túc xá phải bồi thường theo quy định của của nhà trường.

6. Phản ánh kịp thời các vụ việc xảy ra trong ký túc xá liên quan đến SV vi phạm nội quy, quy chế và các đề xuất, kiến nghị chính đáng với Bộ phận quản lý ký túc xá.

2

7. Tích cực tham gia các hoạt động văn hóa, văn nghệ, thể dục thể thao, phòng chống ma túy, phòng chống tội phạm và các tệ nạn xã hội, các hoạt động khác do nhà trường hoặc TT HTSV&QHDN tổ chức; tích cực tham gia xây dựng ký túc xá văn minh, sạch đẹp, an toàn.

Điều 7. Các hành vi SV nội trú không được làm

1. Cải tạo phòng, thay đổi hoặc tự ý di chuyển trang thiết bị trong phòng ở; gây mất trật tự, an ninh, vệ sinh môi trường; viết vẽ, che chắn làm mất mỹ quan trong phòng ở và khu sinh hoạt chung của ký túc xá.

2. Chuyển nhượng hoặc cho thuê lại hợp đồng ở nội trú đã ký với TT HTSV&QHDN.

3. Tự ý đưa người lạ vào phòng ở của ký túc xá khi chưa được phép của Bộ phận quản lý ký túc xá.

4. Trộm cắp tài sản trong phòng ở và trong ký túc xá.

5. Sản xuất, tàng trữ, sử dụng, buôn bán, vận chuyển, phát tán các loại vũ khí, chất gây cháy, gây nổ, hóa chất độc hại, ma túy và các chế phẩm của ma túy, các tài liệu, ấn phẩm, phim ảnh, thông tin phản động, đồi trụy và các tài liệu cấm khác theo quy định của Nhà nước; tổ chức hoặc tham gia đánh bạc, mại dâm dưới mọi hình thức.

6. Truyền bá các hoạt động mê tín dị đoan, các hoạt động tôn giáo và các hành vi bị cấm khác trong ký túc xá.

7. Tổ chức băng, nhóm và đánh nhau trong ký túc xá.

Chương III: NỘI DUNG CÔNG TÁC SINH VIÊN NỘI TRÚ

Điều 8. Tiếp nhận SV vào ở nội trú

Căn cứ đơn xin ở nội trú của SV viết theo mẫu của nhà trường; Đối tượng ưu tiên theo quy định tại Điều 4 có xác nhận hợp lệ kèm theo và điều kiện của ký túc xá, TT HTSV&QHDN xem xét, ký hợp đồng sắp xếp chỗ ở nội trú với SV.

Điều 9. Công tác quản lý SV nội trú

1. Phổ biến các quy định của Bộ Giáo dục và Đào tạo và nội quy của nhà trường về công tác SV nội trú.

2. Làm thủ tục đăng ký tạm trú cho SV ở nội trú với cơ quan công an hoặc hướng dẫn SV làm thủ tục đăng ký tạm trú theo quy định hiện hành của pháp luật.

3. Lập sơ đồ các phòng ở và lập sổ theo dõi SV nội trú theo mẫu quy định, cập nhật đầy đủ, kịp thời việc thay đổi chỗ ở của SV nội trú.

4. Phân công cán bộ trực ký túc xá 24/24 giờ trong ngày để giải quyết kịp thời các vụ việc xảy ra. Thường xuyên kiểm tra việc thực hiện nội quy của SV trong ký túc xá và xử lý các vi phạm.

5. Tổ chức các hoạt động tự quản của SV để phát huy vai trò chủ động, trách nhiệm với bản thân và tôn trọng tập thể của SV nội trú.

6. Hằng quý tổ chức đối thoại giữa Ban giám hiệu nhà trường hoặc TT HTSV&QHDN với đại diện SV nội trú để kịp thời phát hiện, giải quyết nguyện vọng chính đáng của SV nội trú.

7. Xây dựng tiêu chí thi đua giữa các nhà, các phòng trong ký túc xá về bảo đảm an ninh, trật tự, vệ sinh môi trường, mỹ quan trong phòng ở của ký túc xá.

3

Điều 10. Công tác bảo đảm an ninh, trật tự, an toàn, phòng chống dịch bệnh và các tệ nạn xã hội trong ký túc xá

1. Có kế hoạch định kỳ kiểm tra, kịp thời nâng cấp, sửa chữa, tu bổ các công trình hạ tầng cơ sở, công trình phục vụ sinh hoạt của SV và các thiết bị khác trong ký túc xá.

2. Phân công nhiệm vụ cụ thể cho cán bộ quản lý và đội tự quản trong công tác đảm bảo an ninh, trật tự, phòng chống tội phạm, tệ nạn xã hội trong ký túc xá.

3. Phát huy hiệu quả vai trò của các tổ chức đoàn thể trong nhà trường, các hoạt động tự quản của SV trong công tác bảo đảm an ninh, trật tự trong ký túc xá.

4. Tổ chức tuyên truyền, giáo dục, hướng dẫn SV bảo đảm an ninh, trật tự, phòng chống ma túy, HIV/AIDS và các tệ nạn xã hội khác.

5. Định kỳ phun thuốc đề phòng dịch bệnh trong ký túc xá. Khi phát hiện dấu hiệu dịch bệnh phải báo ngay cho cơ quan y tế địa phương áp dụng các biện pháp xử lý kịp thời.

6. Có cán bộ y tế thường trực để thực hiện sơ cấp cứu ban đầu kịp thời cho SV nội trú.

Điều 11. Các hoạt động hỗ trợ cho SV nội trú

1. Tổ chức các dịch vụ trông giữ xe, điện thoại công cộng, internet, khu vui chơi, giải trí, thể thao trong ký túc xá phù hợp với điều kiện cơ sở vật chất, nhu cầu chính đáng của SV để tạo sân chơi lành mạnh, góp phần giáo dục toàn diện cho SV nội trú.

2. Tổ chức các phòng tự học, đọc sách, báo, xem ti vi, sinh hoạt văn hóa, văn nghệ phục vụ SV nội trú.

3. Tổ chức nhà ăn, trung tâm dịch vụ, căng tin phục vụ cho SV nội trú thuận tiện, phù hợp với điều kiện kinh tế của SV, bảo đảm vệ sinh, an toàn thực phẩm.

4. Tổ chức các hoạt động tư vấn về tâm lý, sức khỏe, kỹ năng sống, học tập, hướng nghiệp và việc làm cho SV trong khu vực nội trú.

5. Tùy điều kiện và nhu cầu của lưu học sinh Lào, Nhà trường xem xét, tổ chức khu vực hoặc phòng tự nấu ăn chung trong ký túc xá.

6. Xây dựng quy định cụ thể về các hoạt động dịch vụ để phục vụ SV trong ký túc xá.

Điều 12. Công tác phối hợp

1. Chủ động phối hợp với cơ quan công an, chính quyền địa phương để thực hiện có hiệu quả các biện pháp, phương án bảo đảm an ninh chính trị và trật tự an toàn ký túc xá, xử lý kịp thời các vụ việc liên quan xảy ra trong ký túc xá.

2. Phối hợp với Đoàn TNCS Hồ Chí Minh, Hội Sinh viên và các đơn vị, hội, đoàn thể khác trong trường để tổ chức các hoạt động rèn luyện cho SV nội trú, thực hiện nếp sống văn minh trong ký túc xá.

Chương IV: TỔ CHỨC, QUẢN LÝ

Điều 13. Hệ thống tổ chức, quản lý công tác sinh viên nội trú

Hệ thống tổ chức, quản lý công tác sinh viên nội trú của trường gồm có Hiệu trưởng, TT HTSV&QHDN, Phòng Công tác chính trị - Sinh viên, viên chức làm công tác quản lý ký túc xá.

4

Điều 14. Trách nhiệm của Hiệu trưởng

1. Ban hành quy định cụ thể công tác SV nội trú phù hợp với điều kiện cụ thể của nhà trường và tổ chức thực hiện công tác SV nội trú theo quy định hiện hành.

2. Phê duyệt kế hoạch hoạt động công tác quản lý SV nội trú hằng năm của nhà trường; kế hoạch xây dựng, tu bổ, nâng cấp, sửa chữa nhà ở, nhà ăn, các công trình hạ tầng của khu nội trú.

3. Xét duyệt danh sách SV thuộc diện được miễn hoặc giảm phí nội trú (nếu có), hỗ trợ SV khuyết tật, SV có điều kiện kinh tế khó khăn.

4. Bảo đảm các điều kiện phát huy vai trò của các tổ chức Đảng, đoàn thể trong công tác SV nội trú.

Điều 15. Trách nhiệm của Trung tâm Hỗ trợ sinh viên và Quan hệ doanh nghiệp

1. Trung tâm Hỗ trợ sinh viên và Quan hệ doanh nghiệp giữ vai trò là đầu mối, có trách nhiệm giải quyết các vấn đề liên quan đến việc ký hợp đồng, sắp xếp chỗ ở, xây dựng nội quy ký túc xá... và trực tiếp quản lý sinh viên trong ký túc xá.

2. Chủ động phối hợp với cơ quan công an, chính quyền địa phương để thực hiện có hiệu quả các biện pháp, phương án bảo đảm an ninh chính trị và trật tự an toàn ký túc xá, xử lý kịp thời các vụ việc liên quan xảy ra trong ký túc xá.

3. Phối hợp với Đoàn TNCS Hồ Chí Minh, Hội Sinh viên và các đơn vị chức năng liên quan trong trường để tổ chức các hoạt động rèn luyện cho SV nội trú, thực hiện nếp sống văn minh trong ký túc xá.

4. Tổ chức các hoạt động tự quản của SV để phát huy vai trò chủ động, trách nhiệm với bản thân và tôn trọng tập thể của SV nội trú.

5. Định kỳ (hằng quý) tổ chức đối thoại giữa TT HTSV&QHDN với đại diện SV nội trú để kịp thời phát hiện, giải quyết nguyện vọng chính đáng của SV nội trú.

Điều 16. Trách nhiệm của Phòng Công tác chính trị - Sinh viên

1. Phòng Công tác chính trị - Sinh viên thực hiện chức năng, nhiệm vụ theo quy định của Quy chế HSSV các trường đại học, cao đẳng, trung cấp chuyên nghiệp hệ chính quy của Bộ Giáo dục và Đào tạo.

2. Phối hợp với TT HTSV&QHDN trong công tác quản lý, giáo dục toàn diện cho SV trong ký túc xá.

3. Phối hợp với TT HTSV&QHDN giải quyết kịp thời các vụ việc xảy ra có liên quan và công tác khen thưởng, kỷ luật SV nội trú.

Điều 17. Trách nhiệm của các khoa

1. Các khoa có trách nhiệm tuyên truyền, phổ biến đến cán bộ, giảng viên, viên chức và toàn thể sinh viên trong đơn vị về các quy định của Bộ Giáo dục và Đào tạo và nội quy của nhà trường về công tác SV nội trú.

2. Chủ động phối hợp với các đơn vị chức năng liên quan trong việc quản lý, giáo dục và giải quyết các vụ việc liên quan đến sinh viên nội trú.

5

Chương V: TỔ CHỨC THỰC HIỆN

Điều 18. Chế độ báo cáo

1. Trung tâm Hỗ trợ sinh viên và Quan hệ doanh nghiệp có trách nhiệm báo cáo (định kỳ hằng tháng, hoặc đột xuất) lên Ban Giám hiệu nhà trường tình hình ăn, ở học tập và sinh hoạt của sinh viên nội trú, các vụ việc xảy ra liên quan đến SV nội trú.

2. Phòng Công tác chính trị - Sinh viên có trách nhiệm tổng hợp tình hình sinh viên nội trú, báo cáo Bộ Giáo dục và Đào tạo theo quy định trước 30 tháng 7 hằng năm.

Điều 19. Kiểm tra, khen thưởng, kỷ luật

1. Hằng năm nhà trường tiến hành tổ chức các đợt kiểm tra (định kỳ hoặc đột xuất), sơ kết, tổng kết, đánh giá việc thực hiện công tác SV nội trú.

2. SV nội trú vi phạm các Khoản 1, 2, 3, 4, 5, Điều 6 và Điều 7 của Quy định này, tùy theo mức độ sẽ bị nhà trường xử lý kỷ luật bằng hình thức khiển trách nếu vi phạm lần 1, cảnh cáo nếu vi phạm lần thứ 2 trở lên hoặc bị xem xét, chấm dứt hợp đồng ở ký túc xá. Những vi phạm khác xử lý kỷ luật theo quy định của Quy chế HSSV các trường đại học, cao đẳng và trung cấp chuyên nghiệp hệ chính quy.

3. Các tập thể, cá nhân có thành tích trong công tác SV nội trú được xem xét khen thưởng theo quy định.

6