Chương Quy Định: Chuẩn đầu ra ngoại ngữ đối với sinh viên đại học hệ chính quy Trường Đại học Quy Nhơn

Điều 1. Phạm vi và đối tượng áp dụng

1. Văn bản này quy định Chuẩn đầu ra ngoại ngữ đối với sinh viên đại học hệ chính quy Trường Đại học Quy Nhơn.

2. Quy định này không áp dụng đối với lưu học sinh nước ngoài đang học tập tại Trường.

Điều 2. Chuẩn đầu ra ngoại ngữ

1. Chuẩn đầu ra ngoại ngữ là điều kiện để xét công nhận tốt nghiệp.

2. Sinh viên các ngành đào tạo phải đạt chuẩn đầu ra ngoại ngữ tối thiểu như sau:

a) Đối với sinh viên ngành Sư phạm tiếng Anh:

- Ngoại ngữ 1: Tiếng Anh bậc 5/6 theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.

- Ngoại ngữ 2: Tiếng Pháp hoặc tiếng Trung bậc 3/6 theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.

b) Đối với sinh viên ngành Ngôn ngữ Anh: Tiếng Pháp hoặc tiếng Trung bậc 3/6 theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.

c) Đối với sinh viên ngành Ngôn ngữ Trung Quốc: Tiếng Anh hoặc tiếng Pháp bậc 3/6 theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.

d) Đối với sinh viên các ngành chất lượng cao: Tiếng Anh hoặc tiếng Pháp bậc 4/6 theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.

đ) Đối với sinh viên các ngành khác: Tiếng Anh hoặc tiếng Pháp, tiếng Trung bậc 3/6 theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.

3. Sinh viên đáp ứng yêu cầu về chuẩn đầu ra ngoại ngữ tại khoản 2 của Điều này khi có một trong các chứng nhận, chứng chỉ ngoại ngữ theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam hoặc chứng chỉ quốc tế tương đương được quy định tại Phụ lục kèm theo Quy định này.

4. Các trường hợp khác do Hiệu trưởng quyết định.

2

Điều 3. Tổ chức thực hiện

1. Các ông (bà) Trưởng phòng Khảo thí và Bảo đảm chất lượng, Đào tạo đại học, Công tác chính trị và Sinh viên và các Trưởng đơn vị có liên quan chịu trách nhiệm triển khai và hướng dẫn thực hiện Quy định này.

2. Trong quá trình thực hiện, nếu có vấn đề chưa phù hợp, các đơn vị đề xuất với Nhà trường (qua Phòng Khảo thí và Bảo đảm chất lượng) để bổ sung, điều chỉnh.

3

Chương Phụ lục: Chuẩn đầu ra ngoại ngữ đối với sinh viên đại học hệ chính quy Trường Đại học Quy Nhơn

1. Ngành Sư phạm Tiếng Anh, Ngoại ngữ 1

- Yêu cầu chứng nhận tiếng Anh bậc 5/6 của Trường Đại học Quy Nhơn hoặc chứng chỉ tiếng Anh bậc 5/6 của các cơ sở đào tạo được Bộ Giáo dục và Đào tạo cho phép cấp chứng chỉ ngoại ngữ.

- Chứng chỉ quốc tế tương đương: CEFR C1; CAE 60, IELTS 6.5, TOEFL iBT 85, TOEIC 850, APTIS ESOL GENERAL C, APTIS ESOL ADVANCED C1.

2. Ngành Sư phạm Tiếng Anh, Ngoại ngữ 2:

- Yêu cầu chứng nhận tiếng Pháp hoặc tiếng Trung bậc 3/6 của Trường Đại học Quy Nhơn hoặc các cơ sở đào tạo được Bộ Giáo dục và Đào tạo cho phép cấp chứng chỉ ngoại ngữ.  

- Chứng chỉ quốc tế tương đương: JLPT N4 (tiếng Nhật), JTEST Cấp độ E (tiếng Nhật), HSK Cấp độ 3 (tiếng Trung), DELF B1 (tiếng Pháp), TCF Niveau 3 (tiếng Pháp), TOPIK 3 (tiếng Hàn).

3. Ngành Ngôn ngữ Anh

- Yêu cầu chứng nhận tiếng Pháp hoặc tiếng Trung bậc 3/6 của Trường Đại học Quy Nhơn hoặc chứng chỉ tiếng Pháp, tiếng Trung bậc 3/6 của các cơ sở đào tạo được Bộ Giáo dục và Đào tạo cho phép cấp chứng chỉ ngoại ngữ.

- Chứng chỉ quốc tế tương đương: JLPT N4 (tiếng Nhật), JTEST Cấp độ E (tiếng Nhật), HSK Cấp độ 3 (tiếng Trung), DELF B1 (tiếng Pháp), TCF Niveau 3 (tiếng Pháp), TOPIK 3 (tiếng Hàn).

4. Ngành Ngôn ngữ Trung Quốc

- Yêu cầu chứng nhận tiếng Anh hoặc tiếng Pháp bậc 3/6 của Trường Đại học Quy Nhơn hoặc chứng chỉ tiếng Anh, tiếng Pháp bậc 3/6 của các cơ sở đào tạo được Bộ Giáo dục và Đào tạo cho phép tổ chức thi và cấp chứng chỉ ngoại ngữ.  

- Chứng chỉ quốc tế tương đương: CEFR B1, IELTS 4.5, TOEFL iBT 45, TOEIC 450, APTIS ESOL GENERAL B1, APTIS ESOL ADVANCED B1, LINGUASKILL B1, JLPT N4 (tiếng Nhật), JTEST Cấp độ E (tiếng Nhật), DELF B1 (tiếng Pháp), TCF Niveau 3 (tiếng Pháp), TOPIK 3 (tiếng Hàn).

5

5. Các ngành chất lượng cao  

- Yêu cầu chứng nhận tiếng Anh hoặc tiếng Pháp bậc 4/6 của Trường Đại học Quy Nhơn hoặc chứng chỉ tiếng Anh, tiếng Pháp bậc 4/6 của các cơ sở đào tạo được Bộ Giáo dục và Đào tạo cho phép tổ chức thi và cấp chứng chỉ ngoại ngữ.  

- Chứng chỉ quốc tế tương đương: CEFR B2, IELTS 5.5, TOEFL iBT 61, TOEIC 600, APTIS ESOL GENERAL B2, APTIS ESOL ADVANCED B2, LINGUASKILL B2, JLPT N3 (tiếng Nhật), JTEST Cấp độ D (tiếng Nhật), HSK Cấp độ 4 (tiếng Trung), DELF B2 (tiếng Pháp), TCF Niveau 4 (tiếng Pháp), TOPIK 4 (tiếng Hàn).   

6. Các ngành khác  

- Yêu cầu chứng nhận tiếng Anh, tiếng Pháp hoặc tiếng Trung bậc 3/6 của Trường Đại học Quy Nhơn hoặc chứng chỉ tiếng Anh, tiếng Pháp, tiếng Trung bậc 3/6 của các cơ sở đào tạo được Bộ Giáo dục và Đào tạo cho phép tổ chức thi và cấp chứng chỉ ngoại ngữ.

- Chứng chỉ quốc tế tương đương: CEFR B1, IELTS 4.5, TOEFL iBT 45, TOEIC 450, APTIS ESOL GENERAL B1, APTIS ESOL ADVANCED B1, LINGUASKILL B1, JLPT N4 (tiếng Nhật), JTEST Cấp độ E (tiếng Nhật), HSK Cấp độ 3 (tiếng Trung), DELF B1 (tiếng Pháp), TCF Niveau 3 (tiếng Pháp), TOPIK 3 (tiếng Hàn).

5