Chương I: NHỮNG QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

1. Quy chế này quy định việc tổ chức và quản lý đào tạo trình độ đại học, bao gồm: Chương trình đào tạo và thời gian học tập; hình thức và phương thức tổ chức đào tạo; lập kế hoạch và tổ chức giảng dạy; đánh giá kết quả học tập và cấp bằng tốt nghiệp; những quy định khác đối với sinh viên.

2. Quy chế này áp dụng đối với giảng viên, sinh viên, các đơn vị, tổ chức và cá nhân liên quan trong đào tạo trình độ đại học theo hình thức chính quy và hình thức vừa làm vừa học của Trường Đại học Quy Nhơn.

Điều 2. Chương trình đào tạo và thời gian học tập

1. Chương trình đào tạo được xây dựng theo đơn vị tín chỉ, cấu trúc từ các môn học hoặc học phần (sau đây gọi chung là học phần), trong đó phải có đủ các học phần bắt buộc và đáp ứng chuẩn chương trình đào tạo theo quy định hiện hành của Bộ Giáo dục và Đào tạo. Trong trường hợp đào tạo song ngành hoặc ngành chính - ngành phụ, chương trình đào tạo phải thể hiện rõ khối lượng học tập chung và riêng theo từng ngành. Chương trình đào tạo bao gồm mục tiêu, khối lượng kiến thức, cấu trúc, nội dung, phương pháp và hình thức đánh giá đối với môn học, ngành học, trình độ đào tạo, chuẩn đầu ra phù hợp với Khung trình độ quốc gia Việt Nam.

2. Nội dung, chuẩn đầu ra của chương trình đào tạo áp dụng chung đối với các hình thức, phương thức tổ chức đào tạo và đối tượng người học khác nhau. Đối với người đã tốt nghiệp trình độ khác hoặc ngành khác, khối lượng học tập thực tế được xác định trên cơ sở công nhận, hoặc chuyển đổi tín chỉ đã tích lũy và miễn trừ học phần trong chương trình đào tạo trước.

3. Chương trình đào tạo phải được công khai đối với người học trước khi tuyển sinh và khi bắt đầu khóa học; những thay đổi, điều chỉnh liên quan đến chương trình đào tạo được thực hiện theo quy định hiện hành và công bố trước khi áp dụng, không gây tác động bất lợi cho sinh viên.

3

4. Đối với mỗi hình thức đào tạo, chương trình đào tạo phải có kế hoạch học tập chuẩn toàn khóa để định hướng cho sinh viên.

a) Thời gian theo kế hoạch học tập chuẩn toàn khóa đối với hình thức đào tạo chính quy: 4,5 năm đối với các ngành đào tạo kỹ sư; 3,5 năm đối với ngành đào tạo cử nhân kỹ thuật và 4 năm đối với các ngành còn lại. Khối lượng học tập của chương trình đào tạo (không kể khối lượng các học phần Giáo dục thể chất và Giáo dục quốc phòng - an ninh):
Các ngành cấp bằng Kỹ sư: 150 tín chỉ.
Các ngành đào tạo giáo viên (ngành sư phạm): 138 tín chỉ.
Các ngành đào tạo cử nhân kỹ thuật: 120 tín chỉ.
Các ngành còn lại: 135 tín chỉ.
Khối lượng học tập của chương trình đào tạo có thể thay đổi phù hợp với yêu cầu cập nhật, điều chỉnh chương trình đào tạo nhưng phải đảm bảo quy định theo chuẩn chương trình đào tạo hiện hành của Bộ Giáo dục và Đào tạo.

b) Thời gian theo kế hoạch học tập chuẩn toàn khóa đối với hình thức đào tạo vừa làm vừa học dài hơn tối thiểu 20% so với hình thức đào tạo chính quy của cùng chương trình đào tạo.

5. Thời gian tối đa để sinh viên hoàn thành chương trình đào tạo: không vượt quá 02 lần thời gian theo kế hoạch học tập chuẩn toàn khóa đối với mỗi hình thức đào tạo được quy định tại khoản 4 Điều 2 của Quy chế này. Đối với sinh viên học liên thông được miễn trừ khối lượng tín chỉ tích lũy, thời gian tối đa để sinh viên hoàn thành chương trình đào tạo được xác định trên cơ sở thời gian theo kế hoạch học tập chuẩn toàn khóa giảm tương ứng với khối lượng được miễn trừ.

Điều 3. Học phần, tín chỉ và đề cương chi tiết học phần

1. Học phần là một tập hợp hoạt động giảng dạy và học tập được thiết kế nhằm thực hiện một số mục tiêu cụ thể, trang bị cho người học những kiến thức kỹ năng thuộc một phạm vi chuyên môn hẹp trong chương trình đào tạo. Mỗi học phần có khối lượng từ 1 đến 4 tín chỉ, thông thường được tổ chức giảng dạy, học tập trong một học kỳ. Kiến thức trong mỗi học phần phải gắn với một mức trình độ theo năm học thiết kế và được kết cấu riêng như một phần của môn học hoặc được kết cấu dưới dạng tổ hợp từ nhiều môn học. Số tiết lý thuyết, thực hành, thảo luận của mỗi học phần được quy định trong chương trình đào tạo. Mỗi học phần được ký hiệu bằng một mã số riêng (gọi là mã học phần) do Trường quy định.

2. Các loại học phần:

a) Học phần bắt buộc là học phần chứa đựng những nội dung kiến thức chính yếu của mỗi chương trình đào tạo và bắt buộc sinh viên phải tích lũy.

4

b) Học phần tự chọn là học phần chứa đựng những nội dung kiến thức cần thiết, nhưng sinh viên được tự chọn theo hướng dẫn của khoa để tích lũy đủ số học phần quy định cho mỗi chương trình.

c) Học phần trước: Học phần A là học phần trước của học phần B, sinh viên chỉ được đăng ký học học phần B khi đã học học phần A.

d) Học phần tương đương là một hay một nhóm học phần thuộc chương trình đào tạo của một ngành khác đang đào tạo tại trường, được phép tích lũy để thay cho một hay một nhóm học phần trong chương trình đào tạo của ngành, chuyên ngành.

đ) Học phần thay thế là học phần được sử dụng để thay thế cho một học phần có trong chương trình nhưng nay không còn tổ chức giảng dạy nữa hoặc là một học phần tự chọn thay cho học phần tự chọn khác.

Các học phần tương đương, học phần thay thế có số tín chỉ lớn hơn hoặc bằng số tín chỉ của học phần được xem xét do khoa quản lý ngành đào tạo đề xuất và được Hiệu trưởng phê duyệt.

e) Học phần điều kiện là học phần mà sinh viên phải hoàn thành mới được xét tốt nghiệp nhưng điểm của học phần này không tính vào điểm trung bình chung học kỳ và điểm trung bình chung tích lũy.

Các học phần điều kiện gồm: Giáo dục thể chất, Giáo dục quốc phòng - an ninh. Riêng ngành Giáo dục thể chất chỉ có Giáo dục quốc phòng - an ninh là học phần điều kiện.

Đánh giá việc hoàn thành các học phần điều kiện xem chi tiết tại khoản 2, Điều 17 của Quy chế này.

3. Tín chỉ được sử dụng để xác định khối lượng học tập của chương trình đào tạo, của mỗi thành phần hoặc của mỗi học phần trong chương trình đào tạo. Một tín chỉ được tính tương đương 50 giờ học tập định mức của người học, bao gồm cả thời gian dự giờ giảng, giờ học có hướng dẫn, tự học, nghiên cứu, trải nghiệm và dự kiểm tra, đánh giá. Một tín chỉ yêu cầu thực hiện tối thiểu 15 giờ giảng hoặc 30 giờ thực hành, thí nghiệm, thảo luận đối với hoạt động dạy học trên lớp; 45 giờ làm tiểu luận, bài tập lớn hoặc đồ án, khoá luận tốt nghiệp, thực tập tại cơ sở. Trong đó một giờ trên lớp được tính bằng 50 phút.

4. Đề cương chi tiết học phần phải thể hiện rõ mục tiêu, chuẩn đầu ra, số lượng tín chỉ, điều kiện tiên quyết (nếu có), phương pháp và hình thức tổ chức dạy học, kế hoạch giảng dạy chi tiết, đánh giá kết quả học tập, tài liệu phục vụ môn học, điều kiện thí nghiệm, thực hành, thực tập phục vụ học phần và các thông tin khác theo yêu cầu của Trường. Các thông tin trong đề cương chi tiết được giảng viên phổ biến công khai tới sinh viên trong buổi học đầu tiên của học phần.

5

Điều 4. Tổ chức lớp học, khoa quản lý ngành đào tạo và khoa quản lý học phần

1. Lớp sinh viên:
Bao gồm các sinh viên của một khóa, ngành đào tạo, thông thường được duy trì suốt khóa học. Trường hợp các ngành có đông sinh viên sẽ được chia thành nhiều lớp sinh viên. Lớp sinh viên được tổ chức, hoạt động theo Quy định về công tác sinh viên. Sinh viên đã học hết thời gian theo kế hoạch học tập chuẩn toàn khóa thì sinh hoạt với lớp sinh viên cùng ngành ở khóa sau. Cố vấn học tập của lớp sinh viên thực hiện nhiệm vụ và quyền hạn theo quy định.

2. Lớp học phần:
Gồm các sinh viên đăng ký học cùng một học phần, cùng một thời khóa biểu. Lớp học phần được tổ chức dựa vào số lượng đăng ký học của sinh viên ở mỗi học kỳ. Số lượng sinh viên tối thiểu để tổ chức lớp là 60 sinh viên với các học phần chung toàn trường, 25 sinh viên với các học phần chuyên ngành. Nhà trường sẽ xem xét mở lớp trong các trường hợp đặc biệt khác. Nếu số lượng sinh viên ít, không đủ điều kiện mở lớp học phần thì lớp học sẽ không được tổ chức và sinh viên phải đăng ký chuyển sang học những lớp học phần khác. Sinh viên phải theo dõi kết quả đăng ký học để kịp thời đăng ký học các học phần khác nhằm đảm bảo đủ khối lượng học tập tối thiểu của mỗi học kỳ. Mỗi lớp học phần có một mã số và thời khóa biểu riêng.

3. Khoa quản lý ngành đào tạo: Là khoa quản lý chương trình đào tạo và tổ chức, quản lý quá trình đào tạo sinh viên đã được tuyển sinh theo ngành đào tạo.

4. Khoa quản lý học phần: Khoa quản lý học phần do Hiệu trưởng quyết định và quản lý về chuyên môn đối với mỗi học phần cụ thể trong chương trình đào tạo; chịu trách nhiệm biên soạn đề cương chi tiết, xây dựng và thực hiện phương pháp kiểm tra, đánh giá kết quả học tập,nhập điểm đánh giá quá trình và điểm thi kết thúc học phần.

Điều 5. Phương thức tổ chức đào tạo

1. Đào tạo theo niên chế:

a) Là phương thức tổ chức đào tạo theo lớp học tương đối cố định đối với tất cả các học phần bắt buộc của chương trình đào tạo trong toàn khóa học, cho phép sinh viên cùng lớp thực hiện theo kế hoạch học tập chuẩn và theo một thời khóa biểu chung, trừ những học phần tự chọn hoặc học lại.

b) Sinh viên được đánh giá đạt tiến độ học tập bình thường sẽ được học tiếp năm sau theo kế hoạch học tập chuẩn và đăng ký học lại những học phần chưa đạt theo quy định trong chương trình đào tạo.

c) Sinh viên được đánh giá không đạt tiến độ học tập bình thường sẽ phải học cùng sinh viên khóa sau để học lại các học phần chưa đạt theo quy định trong chương trình đào tạo.

2. Đào tạo theo tín chỉ:

6

a) Là phương thức tổ chức đào tạo theo từng lớp học phần, cho phép sinh viên tích lũy tín chỉ của từng học phần và thực hiện chương trình đào tạo theo kế hoạch học tập của cá nhân, phù hợp với kế hoạch giảng dạy của Trường Đại học Quy Nhơn.

b) Sinh viên không đạt một học phần bắt buộc sẽ phải học lại học phần đó hoặc học một học phần tương đương theo quy định trong chương trình đào tạo, hoặc học một học phần thay thế nếu học phần đó không còn được giảng dạy.

c) Sinh viên không đạt một học phần tự chọn sẽ phải học lại học phần đó hoặc có thể chọn học một học phần tự chọn khác theo quy định trong chương trình đào tạo.

3. Phương thức tổ chức đào tạo:
Đào tạo theo tín chỉ cho một số khóa hoặc cho một hình thức đào tạo, đào tạo theo niên chế cho một số khóa khác hoặc hình thức đào tạo còn lại. Phương thức tổ chức đào tạo do Hiệu trưởng quyết định.

Điều 6. Hình thức đào tạo

1. Đào tạo chính quy:

a) Các hoạt động giảng dạy được thực hiện tại cơ sở đào tạo, riêng những hoạt động thực hành, thực tập, trải nghiệm thực tế và giảng dạy trực tuyến có thể thực hiện ngoài Trường Đại học Quy Nhơn;

b) Thời gian tổ chức hoạt động giảng dạy trong khoảng từ 06 giờ đến 20 giờ các ngày trong tuần từ thứ 2 đến thứ 7. Thực hành, thí nghiệm, các hoạt động thực tập, thực tế, học bù vì lý do thiên tai, dịch bệnh có thể bố trí vào Chủ nhật nếu cần.

2. Đào tạo vừa làm vừa học:

a) Các hoạt động giảng dạy được thực hiện tại cơ sở phối hợp đào tạo theo quy định liên kết đào tạo tại Điều 7 của Quy chế này, riêng những hoạt động thực hành, thực tập, trải nghiệm thực tế và giảng dạy trực tuyến có thể thực hiện ngoài Trường Đại học Quy Nhơn, ngoài cơ sở phối hợp đào tạo;

b) Thời gian tổ chức hoạt động giảng dạy linh hoạt trong ngày và trong tuần.

3. Đối với các ngành đào tạo ưu tiên phục vụ nguồn nhân lực phát triển kinh tế - xã hội trong từng giai đoạn, các hình thức đào tạo được thực hiện theo hướng dẫn của Bộ Giáo dục và Đào tạo.

Điều 7. Liên kết đào tạo

1. Liên kết đào tạo chỉ thực hiện đối với hình thức vừa làm vừa học đối với các ngành theo quy định.

2. Chỉ tổ chức đào tạo liên kết các ngành, chương trình đào tạo khi:

a) Chứng nhận đạt tiêu chuẩn chất lượng cơ sở giáo dục đại học của Trường còn hiệu lực theo quy định;

7

b) Chương trình đào tạo dự kiến liên kết đào tạo đã được tổ chức đào tạo tối thiểu 03 khóa liên tục theo hình thức chính quy; từ khóa tuyển sinh năm 2024 yêu cầu chương trình đào tạo đã được công nhận đạt tiêu chuẩn chất lượng theo quy định hiện hành;

c) Bảo đảm đội ngũ giảng viên cơ hữu giảng dạy tối thiểu 70% nội dung, khối lượng chương trình đào tạo;

d) Đã ban hành quy định về liên kết và đã thẩm định các điều kiện bảo đảm chất lượng của cơ sở phối hợp đào tạo;

3. Các yêu cầu tối thiểu của cơ sở phối hợp đào tạo:

a) Đáp ứng các yêu cầu về môi trường sư phạm, cơ sở vật chất, thiết bị, thư viện và cán bộ quản lý theo yêu cầu của chương trình đào tạo;

b) Đã có báo cáo tự đánh giá chất lượng cơ sở giáo dục gửi về cơ quan nhà nước có thẩm quyền theo quy định; từ khóa tuyển sinh năm 2024 yêu cầu đã được công nhận đạt tiêu chuẩn chất lượng cơ sở giáo dục theo quy định hiện hành.

4. Trách nhiệm của các bên tham gia liên kết đào tạo:

a) Trường Đại học Quy Nhơn và cơ sở phối hợp đào tạo chịu trách nhiệm ký kết hợp đồng liên kết đào tạo, thỏa thuận cụ thể về quyền và trách nhiệm của các bên trong việc phối hợp tổ chức thực hiện, quản lý quá trình dạy học bảo đảm chất lượng đào tạo và thực hiện nội dung đã thỏa thuận phù hợp với các quy định hiện hành và các quy định pháp luật khác có liên quan;

b) Trường Đại học Quy Nhơn chịu trách nhiệm quản lý chất lượng đào tạo; báo cáo hoạt động liên kết đào tạo với Ủy ban nhân dân cấp tỉnh nơi liên kết đào tạo trước khi tổ chức tuyển sinh; nếu cơ sở phối hợp đào tạo không đáp ứng được các yêu cầu về bảo đảm chất lượng theo quy định của học phần hoặc của chương trình đào tạo thì phải chuyển sinh viên về Trường để tiếp tục đào tạo;

c) Cơ sở phối hợp đào tạo có trách nhiệm cùng Trường bảo đảm đủ điều kiện cơ sở vật chất thực hiện đào tạo; tham gia quản lý, giảng dạy, theo thỏa thuận giữa hai bên;

d) Trường Đại học Quy Nhơn và cơ sở phối hợp đào tạo chịu trách nhiệm trước pháp luật về việc thực hiện hợp đồng liên kết đào tạo; thực hiện các quy chế về tuyển sinh, đào tạo; bảo đảm quyền lợi chính đáng cho giảng viên, sinh viên trong suốt quá trình thực hiện hoạt động đào tạo.

8

Chương II: LẬP KẾ HOẠCH VÀ TỔ CHỨC GIẢNG DẠY

Điều 8. Kế hoạch giảng dạy và học tập

1. Kế hoạch giảng dạy và học tập chỉ tiết hóa việc tổ chức thực hiện các chương trình đào tạo theo năm học, học kỳ, phù hợp với hình thức đào tạo và phương thức tổ chức đào tạo.

2. Kế hoạch năm học thể hiện những mốc thời gian chính của các hoạt động đào tạo trong năm học cho tất cả hình thức, chương trình đào tạo, được công bố kịp thời tới các bên liên quan trước khi bắt đầu năm học. Một năm học có 02 hoặc 03 học kỳ chính với tổng số tối thiểu 30 tuần lên lớp. Ngoài các học kỳ chính, Hiệu trưởng quyết định việc tổ chức học kỳ phụ.

3. Kế hoạch học kỳ bao gồm kế hoạch mở lớp, hình thức dạy và học (trực tiếp hoặc trực tuyến), lịch học, lịch thi của các học phần được tổ chức trong học kỳ cho các khóa, chương trình đào tạo và hình thức đào tạo. Kế hoạch học kỳ phải được xây dựng và công bố kịp thời với đầy đủ thông tin cần thiết, bảo đảm thuận tiện cho sinh viên xây dựng kế hoạch học tập và đăng ký học tập.

4. Thời khóa biểu thể hiện thời gian, địa điểm, hoạt động dạy và học của từng lớp thuộc các khóa, hình thức và chương trình đào tạo.

Điều 9. Tổ chức đăng ký học tập

1. Đào tạo chính quy:

a) Trước khi bắt đầu mỗi học kỳ, Nhà trường thông báo kế hoạch và hướng dẫn cho sinh viên đăng ký học tập trên hệ thống đăng ký học tập của Trường:

b) Sinh viên sử dụng tài khoản cá nhân tự đăng ký lớp học phần trừ học kỳ 01 của năm thứ nhất và các lớp học phần đặc thù theo hướng dẫn của Nhà trường; chịu trách nhiệm bảo mật tài khoản và chịu trách nhiệm về việc đăng ký lớp học phần. Nhà trường quản lý, lưu trữ việc đăng ký học tập của sinh viên ở mỗi học kỳ trên hệ thống dữ liệu của phần mềm Quản lý đào tạo. Quy trình, thủ tục đăng ký học tập của sinh viên, việc rút bớt học phần đã đăng ký được thông báo cho sinh viên trong kế hoạch tổ chức các lớp học phần như sau:

- Trước khi bắt đầu mỗi học kỳ (trừ học kỳ 01 của năm thứ nhất), mỗi sinh viên phải đăng ký học phần dự định sẽ học trong học kỳ đó trên hệ thống đăng ký học tập của Trường, gồm: những học phần mới, một số học phần chưa đạt (để học lại) và một số học phần đã đạt (để cải thiện điểm, nếu có) căn cứ danh sách học phần được mở và điều kiện đăng ký của mỗi học phần. Thời điểm bắt đầu và kết thúc việc đăng ký học do Phòng Đào tạo đại học quy định. Khoa quản lý ngành đào tạo và các cố vấn học tập của khoa có trách nhiệm thông báo cho sinh viên đăng ký học theo hướng dẫn của Trường:

9

- Đăng ký học phần trong mỗi học kỳ được tổ chức thông qua mạng internet. Mỗi học kỳ, Phòng Đào tạo đại học tổ chức 3 đợt đăng ký như sau:
Đợt 1: Là đợt đăng ký chính, được tổ chức trước khi bắt đầu mỗi học kỳ từ 1 đến 2 tháng. Tất cả sinh viên đều phải đăng ký học phần sẽ học trong học kỳ kể cả học phần học lại hoặc cải thiện điểm.
Đợt 2: Được tổ chức sau đợt 1 một tuần dành cho sinh viên đăng ký rơi vào các lớp học phần bị hủy, đăng ký lại vào các lớp học phần khác.
Đợt 3: Là đợt bổ sung được thực hiện trong tuần đầu của học kỳ để xử lý các trường hợp sai sót kỹ thuật, rút bớt học phần đã đăng ký, đăng ký học phần với các lớp năm thứ nhất sau kỳ tuyển sinh.

- Khối lượng học tập mà mỗi sinh viên phải đăng ký (không tính học phần Giáo dục quốc phòng - an ninh) được giới hạn trong mỗi học kỳ nằm trong khung như sau:
Học kỳ chính: Sinh viên đăng ký khối lượng học tập tối thiểu không ít hơn 2/3 và khối lượng học tập tối đa không vượt quá 3/2 khối lượng trung bình một học kỳ theo kế hoạch học tập chuẩn (không tính các học phần điều kiện).
Học kỳ phụ: Sinh viên đăng ký khối lượng học tập tối đa không vượt quá 10 tín chỉ (không quy định khối lượng học tập tối thiểu).

- Sinh viên (đặc biệt là lớp trưởng các lớp sinh viên) có trách nhiệm theo dõi các thông báo về thời điểm, quy trình, thủ tục đăng ký học trên website của Phòng Đào tạo đại học, của Trường, trên bảng tin của khoa, của Phòng Công tác chính trị và Sinh viên, trên các giảng đường để đăng ký học phần kịp thời, đúng quy định.

2. Đào tạo vừa làm vừa học:

Đầu mỗi kỳ học, căn cứ chương trình đào tạo, Nhà trường thông báo kế hoạch học tập, danh sách các học phần, số lượng tín chỉ của mỗi học phần, hình thức kiểm tra và thời gian kết thúc học phần. Sinh viên tham gia học tập theo thời khóa biểu do Nhà trường quy định.

Điều 10. Tổ chức giảng dạy và học tập

1. Yêu cầu về tổ chức giảng dạy và học tập:

a) Phát huy năng lực chuyên môn và trách nhiệm nghề nghiệp của đội ngũ giảng viên, phù hợp với quy định về chế độ làm việc của giảng viên;

b) Phát huy vai trò chủ động đồng thời đề cao trách nhiệm của sinh viên, tạo điều kiện và động lực để sinh viên nỗ lực học tập; giữ vững ký cương học đường, nâng cao chất lượng và hiệu quả đào tạo;

c) Có cơ chế thanh tra, giám sát nội bộ và có hệ thống cải tiến chất lượng dựa trên thu thập, đánh giá ý kiến phản hồi của người học.

10

2. Dạy và học trực tuyến:

a) Trường tổ chức các lớp học trực tuyến khi đáp ứng các quy định hiện hành về ứng dụng công nghệ thông tin trong quản lý và tổ chức đào tạo qua mạng: có các giải pháp bảo đảm chất lượng và minh chứng chất lượng lớp học trực tuyến không thấp hơn chất lượng lớp học trực tiếp;

b) Đối với đào tạo chính quy và vừa làm vừa học, tối đa 30% tổng số tín chỉ của chương trình đào tạo được thực hiện bằng lớp học trực tuyến. Trong trường hợp thiên tai, dịch bệnh phức tạp và các trường hợp bất khả kháng khác, Trường thực hiện theo hướng dẫn của Bộ Giáo dục và Đào tạo.

3. Phân công giảng viên giảng dạy:

a) Nguyên tắc phân công giảng viên giảng dạy, giảng viên hướng dẫn thí nghiệm, thực hành, thực tập, đồ án, khóa luận và thực hiện các hoạt động học tập khác:

- Việc phân công giảng dạy phải được công khai, minh bạch, công bằng, hợp lý;

- Đảm bảo số giờ giảng dạy định mức cho giảng viên;

b) Tổ chức phân công giảng viên giảng dạy các lớp học phần:

- Căn cứ chương trình đào tạo, kế hoạch đào tạo năm học, số lượng sinh viên, Phòng Đào tạo đại học lập kế hoạch mở các lớp học phần;

- Khoa quản lý ngành đào tạo đề xuất bổ sung, điều chỉnh kế hoạch mở lớp học phần và được sự thống nhất của Nhà trường;

- Khoa quản lý ngành đào tạo đề xuất giảng viên do khoa quản lý, giảng dạy một số lớp học phần được mở cho chương trình đào tạo của khoa;

- Khoa quản lý học phần phân công giảng viên cho các lớp học phần do khoa quản lý;

- Phòng Đào tạo đại học kiểm tra, thống kê giờ giảng được phân công và báo cáo Hiệu trưởng trước khi tổ chức cho sinh viên đăng ký học phần. Tùy thuộc số lượng sinh viên đăng ký, Phòng Đào tạo đại học phối hợp với các khoa để điều chỉnh các lớp học phần, hoàn thiện kế hoạch.

c) Trách nhiệm của các đơn vị: Phải thực hiện đúng các nguyên tắc phân công giảng dạy. Khi tổ chức phân công giảng dạy phải công khai khối lượng giảng dạy dự kiến của từng giảng viên, giải quyết các ý kiến đề xuất của giảng viên (nếu có) trước khi cập nhật lên hệ thống đăng ký giảng dạy của Nhà trường.

4. Trách nhiệm và quyền hạn của giảng viên:

Giảng dạy, hướng dẫn thí nghiệm, thực hành, thực tập, đồ án, khóa luận, kiểm tra, đánh giá theo đúng đề cương chi tiết học phần và kế hoạch giảng dạy đã được phê duyệt;

Được bảo đảm trang thiết bị, phương tiện, điều kiện để tổ chức giảng dạy.

11

5. Trách nhiệm và quyền hạn của sinh viên khi tham gia hoạt động học tập:

- Thực hiện đúng quy chế đào tạo và các quy định của giảng viên giảng dạy lớp học phần công bố trong đề cương chi tiết;

- Tôn trọng giảng viên, viên chức và người hợp đồng lao động của Trường; đoàn kết giúp đỡ lẫn nhau trong học tập và rèn luyện;

- Nộp học phí và các khoản thu khác theo quy định;

- Được tôn trọng và đối xử bình đẳng, bảo đảm điều kiện học tập, tham gia hoạt động khoa học, công nghệ và khởi nghiệp, hoạt động rèn luyện kỹ năng hoàn thiện bản thân;

- Được sử dụng trang thiết bị, phương tiện phục vụ các hoạt động học tập, nghiên cứu khoa học, văn hóa, thể dục, thể thao của Nhà trường.

6. Lấy ý kiến phản hồi của người học:

a) Trường tổ chức lấy ý kiến phản hồi người học về các điều kiện bảo đảm chất lượng, hiệu quả học tập vào cuối mỗi học kỳ, mỗi năm học và cuối khóa học bằng hình thức khảo sát trực tuyến và các hình thức khác;

b) Sinh viên có trách nhiệm trả lời phiếu khảo sát trung thực, khách quan, có thái độ đúng mực trong việc cung cấp thông tin phản hồi;

c) Giảng viên được cấp tài khoản cá nhân để xem kết quả phản hồi của người học từ hệ thống phần mềm khảo sát và sử dụng kết quả phản hồi để rà soát, điều chỉnh và cải tiến hoạt động giảng dạy;

d) Phòng Khảo thí và Bảo đảm chất lượng chịu trách nhiệm tổng hợp, xử lý thông tin phản hồi, báo cáo Hiệu trưởng, gửi kết quả phản hồi cho các Trưởng khoa, các Trưởng đơn vị có liên quan làm căn cứ đề xuất các biện pháp cải tiến và nâng cao chất lượng đào tạo.

Chương III: ĐÁNH GIÁ KẾT QUẢ HỌC TẬP VÀ CẤP BẰNG TỐT NGHIỆP

Điều 11. Đánh giá và tính điểm học phần

1. Đối với các học phần lý thuyết hoặc lý thuyết và thực hành: Điểm tổng hợp đánh giá học phần (gọi tắt là điểm học phần) gồm hai thành phần điểm đánh giá quá trình học tập và điểm thi kết thúc học phần:

a) Điểm đánh giá quá trình học tập: Có trọng số 30%, 40% hoặc 50% điểm học phần;

b) Điểm thi kết thúc học phần: Có trọng số 70%, 60% hoặc 50% điểm học phần.
Phương pháp đánh giá, hình thức đánh giá và trọng số của mỗi điểm thành phần được quy định trong đề cương chi tiết của mỗi học phần. Hình thức đánh giá trực tuyến được áp dụng khi đảm bảo trung thực, công bằng và khách quan như đánh giá trực tiếp, đồng thời đóng góp không quá 50% trọng số điểm học phần. Việc tổ chức đánh giá trực tuyến do Khoa đề xuất, Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng quyết định.

12

2. Đối với các học phần chỉ có thí nghiệm, thực hành: Điểm trung bình cộng của điểm các bài thực hành trong học kỳ được làm tròn đến một chữ số thập phân là điểm của học phần thực hành.

3. Đối với học phần đặc thù như thực tập, thực tế, đề án môn học, đồ án môn học,... khoa quản lý học phần đề xuất việc đánh giá học phần, Hiệu trưởng quyết định.

4. Giảng viên giảng dạy trực tiếp ra đề kiểm tra và đánh giá quá trình học tập của sinh viên.

5. Đánh giá đồ án tốt nghiệp, khóa luận tốt nghiệp được quy định tại Điều 15 của Quy chế này.

6. Các thang điểm được sử dụng:

a) Thang điểm 10: Gồm các số từ 0 đến 10 (với một số lẻ thập phân) được sử dụng để đánh giá và ghi điểm đánh giá quá trình, điểm thi kết thúc học phần và điểm học phần;

b) Thang điểm chữ: Dùng để xếp loại học phần theo một cách khác tương ứng với điểm học phần trong thang điểm 10;

c) Thang điểm 4: Dùng để tính điểm trung bình chung học kỳ, trung bình chung tích lũy, để đánh giá kết quả học tập của sinh viên sau mỗi học kỳ, giai đoạn và xếp loại tốt nghiệp.

7. Điểm học phần được tính từ tổng các điểm thành phần nhân với trọng số tương ứng, làm tròn tới một chữ số thập phân và xếp loại điểm chữ như dưới đây, trừ các trường hợp được quy định tại điểm c khoản này.

a) Quy tắc quy đổi giữa các thang điểm:
9 - 10 điểm: Xếp loại A+, thang điểm 4 là 4. Kết quả Đạt.
8 - 8,9 điểm: Xếp loại A, thang điểm 4 là 3,5. Kết quả Đạt.
7 - 7,9 điểm: Xếp loại B+, thang điểm 4 là 3. Kết quả Đạt.
6 - 6,9 điểm: Xếp loại B, thang điểm 4 là 2,5. Kết quả Đạt.
5 - 5,9 điểm: Xếp loại C, thang điểm 4 là 2. Kết quả Đạt.
4 - 4,9 điểm: Xếp loại D, thang điểm 4 là 1,5. Kết quả Đạt.
0 - 3,9 điểm: Xếp loại F, thang điểm 4 là 0. Kết quả Không đạt.

b) Loại đạt không phân mức, áp dụng cho các học phần chỉ yêu cầu đạt, không tính vào điểm trung bình học tập:
P: từ 5,0 trở lên.

13

c) Một số trường hợp đặc biệt sử dụng các điểm chữ mức loại, không được tính vào điểm trung bình học tập:
I: Điểm chưa hoàn thiện do được phép hoãn thi, kiểm tra;
X: Điểm chưa hoàn thiện do chưa đủ dữ liệu;
R: Điểm học phần được miễn học và công nhận tín chỉ;
M: Điểm học phần được miễn (không tính vào điểm trung bình học tập).

8. Việc xếp loại các mức điểm A+, A, B+, B, C, D, F được áp dụng cho các trường hợp sau đây:

a) Đối với những học phần mà sinh viên đã có đủ điểm đánh giá thành phần, kể cả trường hợp bỏ học, bỏ kiểm tra hoặc bỏ thi không có lý do phải nhận điểm 0 (không);

b) Chuyển đổi từ mức điểm X qua, sau khi đã có các kết quả đánh giá thành phần mà trước đó sinh viên được giảng viên cho phép nợ;

c) Chuyển đổi từ các trường hợp I qua.

9. Việc xếp loại theo mức điểm I được áp dụng cho các trường hợp sau đây:

a) Trong thời gian học hoặc trong thời gian thi kết thúc học phần, sinh viên bị ốm hoặc tai nạn không thể dự kiểm tra hoặc thi, đã nộp đầy đủ, đúng hạn giấy tờ theo quy định;

b) Sinh viên không thể dự kiểm tra đánh giá quá trình hoặc thi vì những lý do khách quan, được Trưởng khoa và Phòng Đào tạo đại học chấp thuận.
Khi nhận điểm I, trừ các trường hợp đặc biệt do Hiệu trưởng quy định, trong thời gian tối đa là 2 học kỳ chính tiếp theo, sinh viên phải làm đơn đăng ký dự thi để hoàn tất học phần còn nợ. Sau khi thi, điểm I sẽ được chuyển đổi thành điểm mà sinh viên đạt được. Nếu qua 2 học kỳ chính sinh viên không đăng ký dự thi thì điểm I sẽ bị đổi thành điểm 0 (không).

10. Việc xếp loại theo mức điểm X được áp dụng đối với những học phần mà Phòng Đào tạo đại học của Trường chưa nhận được báo cáo kết quả học tập của sinh viên từ khoa chuyển qua.

11. Việc xếp loại theo mức điểm R được áp dụng cho các trường hợp sau: Những học phần được công nhận kết quả, khi sinh viên chuyển từ Trường khác đến hoặc chuyển đổi giữa các chương trình hoặc chuyển đổi điểm học phần Tiếng Anh 1, Tiếng Anh 2 cho sinh viên năm thứ nhất các ngành không chuyên ngữ.

Điều 12. Đánh giá quá trình và thi kết thúc học phần

1. Giảng viên phụ trách học phần thông báo hình thức và thời gian đánh giá quá trình học tập cho sinh viên biết từ đầu học kỳ, tổ chức kiểm tra theo đề cương chi tiết đã được phê duyệt. Giảng viên công bố điểm đánh giá quá trình cho lớp học phần và gửi bản gốc cho khoa quản lý học phần để nhập điểm vào hệ thống trước khi thi kết thúc học phần ít nhất một tuần.
Sinh viên không dự đánh giá quá trình học tập, nếu không có lý do chính đáng phải nhận điểm 0 (không). Nếu có lý do chính đáng, giảng viên có thể tổ chức đánh giá bổ sung trước khi thi kết thúc học phần ít nhất một tuần.

14

2. Cuối mỗi học kỳ, Trường chỉ tổ chức một kỳ thi kết thúc học phần.

Điều 13. Ra đề thi, hình thức thi, chấm thi và số lần được dự thi kết thúc học phần

1. Đề thi kết thúc học phần phải phù hợp với nội dung và chuẩn đầu ra học phần đã quy định trong đề cương chi tiết. Việc ra đề thi hoặc lấy từ ngân hàng đề thi được thực hiện theo quy định của Hiệu trưởng.

2. Hình thức thi kết thúc học phần có thể là thi tự luận, trắc nghiệm, trắc nghiệm trên máy tính, vấn đáp, thực hành. Ngoài các hình thức trên, Hiệu trưởng duyệt các hình thức thi thích hợp cho một số học phần mang tính đặc thù.

3. Việc chấm thi kết thúc các học phần lý thuyết và việc chấm tiểu luận phải do hai giảng viên đảm nhiệm. Đối với hình thức thi trắc nghiệm trên máy tính, việc chấm thi do phần mềm thực hiện.

4. Thi vấn đáp kết thúc học phần phải do hai giảng viên thực hiện. Điểm thi vấn đáp được công bố công khai sau mỗi buổi thi. Trong trường hợp hai giảng viên chấm thi không thống nhất được điểm, các giảng viên chấm thi trình Trưởng bộ môn hoặc Trưởng khoa quyết định.

5. Sinh viên xin tạm thời hoãn thi đúng thủ tục theo quy định thì được dự thi, đánh giá ở học kỳ chính hoặc học kỳ phụ sau đó (nếu có) và được tính điểm lần đầu.

Sinh viên vắng mặt trong buổi thi, đánh giá không có lý do chính đáng phải nhận điểm 0 (không).

6. Đối với đào tạo vừa làm vừa học được tổ chức thi lại, đánh giá lại lần 2. Điểm học phần sau khi thi lại, đánh giá lại chỉ giới hạn ở mức điểm C.

Điều 14. Làm đồ án hoặc khoá luận tốt nghiệp

1. Sinh viên được đăng ký làm đồ án, khoá luận tốt nghiệp được quy định như sau:

a) Điều kiện để sinh viên được đăng ký làm đồ án hoặc khoá luận tốt nghiệp:

- Đối với các ngành đào tạo kỹ sư: tính đến hết học kỳ 8, không quá 10 tín chỉ chưa đạt (không tính các học phần Giáo dục thể chất, Giáo dục quốc phòng - an ninh).

- Đối với các ngành đào tạo còn lại: điểm trung bình chung học tập đến hết học kỳ 6 đạt từ 7,00 trở lên. Số lượng khoá luận tốt nghiệp không vượt quá 20% số lượng sinh viên năm cuối của ngành đó.

15

- Thời hạn các khoa nộp danh sách sinh viên được giao đồ án, khoá luận tốt nghiệp và giảng viên hướng dẫn cho Nhà trường chậm nhất là 30 ngày trước khi bắt đầu học kỳ mới.

b) Thủ tục giao đồ án, khoá luận tốt nghiệp:

- Căn cứ điểm a khoản 1 Điều này, khoa quản lý ngành đào tạo xét và đề xuất danh sách sinh viên được giao đồ án, khoá luận tốt nghiệp; danh sách đề tài, giảng viên hướng dẫn.

- Các sinh viên dự kiến được giao đề tài, dưới sự hướng dẫn của giảng viên, viết đề cương đồ án, khoá luận tốt nghiệp theo mẫu quy định.

- Khoa quản lý ngành đào tạo tổ chức duyệt đề cương đồ án, khoá luận tốt nghiệp, nộp danh sách sinh viên nhận đồ án, khoá luận tốt nghiệp và giảng viên hướng dẫn do khoa đề nghị cho Nhà trường ra quyết định.

2. Đối với một số ngành đào tạo đòi hỏi phải dành nhiều thời gian cho thí nghiệm hoặc khảo sát để sinh viên hoàn thành đồ án, khoá luận tốt nghiệp, thời gian làm đồ án, khoá luận tốt nghiệp có thể kết hợp với thời gian thực tập chuyên môn cuối khoá.

Điều 15. Đánh giá đồ án, khoá luận tốt nghiệp

- Đánh giá đồ án, khoá luận tốt nghiệp được thực hiện bởi hội đồng do Hiệu trưởng quyết định thành lập.

- Số thành viên của hội đồng gồm 03 người: Chủ tịch, ủy viên phản biện và thư ký (người hướng dẫn không tham gia hội đồng). Hội đồng tổ chức bảo vệ và đánh giá đồ án, khoá luận tốt nghiệp khi có đầy đủ các thành viên.

- Hội đồng chấm đồ án, khoá luận tốt nghiệp do Khoa đề xuất, Phòng Khảo thí và Bảo đảm chất lượng trình Hiệu trưởng quyết định.

- Điểm đánh giá khoá luận, đồ án tốt nghiệp là trung bình cộng các điểm thành phần của các thành viên hội đồng và người hướng dẫn ([Điểm người hướng dẫn + Điểm các thành viên hội đồng (3 cột điểm)]/4). Điểm thành phần được chấm theo thang điểm 10, lấy đến một chữ số thập phân. Điểm đánh giá khoá luận, đồ án tốt nghiệp tính theo thang điểm 10, làm tròn lấy một chữ số thập phân và được quy đổi theo thang điểm chữ theo quy định tại khoản 7 Điều 11 của Quy chế này.

Việc tổ chức bảo vệ và đánh giá đồ án, khoá luận được thực hiện trực tuyến khi đáp ứng thêm các điều kiện sau đây:

a) Việc đánh giá được thực hiện thông qua một hội đồng chuyên môn gồm ít nhất 3 thành viên.

b) Hình thức bảo vệ và đánh giá trực tuyến được sự đồng thuận của các thành viên hội đồng và người học.

c) Diễn biến của buổi bảo vệ trực tuyến được ghi hình, ghi âm đầy đủ và lưu trữ.

16

Điều 16. Đăng ký học từ lần thứ hai trở đi

1. Sinh viên có điểm học phần không đạt (điểm F) phải đăng ký học lại ở một trong các học kỳ tiếp theo cho đến khi đạt điểm trên F (điểm A+, A, B+, B, C, D) theo quy định tại khoản 1 và khoản 2 Điều 5 của Quy chế này.

2. Sinh viên có học phần tự chọn bị điểm F phải đăng ký học lại học phần đó hoặc học đổi sang học phần tự chọn khác.

3. Ngoài các trường hợp quy định tại khoản 1 và khoản 2 của Điều này, sinh viên được quyền đăng ký học lại để cải thiện điểm trung bình chung tích lũy.

Điều 17. Cách tính điểm trung bình chung

1. Điểm trung bình chung (TBC) học kỳ và điểm trung bình chung tích lũy được tính theo công thức sau và được làm tròn đến 2 chữ số thập phân:
A = (Σ (i = 1 -> n) [a_i * n_i]) / (Σ (i = 1 -> n) [n_i])
Trong đó: A là điểm TBC học kỳ hoặc điểm TBC tích lũy; a_i là điểm của học phần thứ i tính theo thang điểm 4; n_i là số tín chỉ của học phần thứ i; n là tổng số học phần.
Khi tính điểm TBC học kỳ, a_i bao gồm tất cả các học phần được đánh giá đạt và không đạt trong học kỳ (có mức điểm chữ là A+, A, B+, B, C, D và F) và tính theo điểm đánh giá học phần cao nhất trong các lần học của học kỳ đó.
Khi tính điểm TBC tích lũy, n chỉ bao gồm các học phần được đánh giá đạt đến thời điểm xét (có mức điểm chữ là A+, A, B+, B, C, D) và tính theo điểm đánh giá học phần cao nhất trong các lần học.
Điểm TBC học kỳ, điểm TBC tích lũy được dùng để xét thôi học, cảnh báo kết quả học tập, xếp hạng học lực sinh viên và xếp hạng tốt nghiệp.

2. Không tính điểm học phần của các học phần điều kiện vào điểm TBC học kỳ, điểm TBC tích lũy. Căn cứ kết quả của các học phần này, Trường cấp chứng chỉ cho sinh viên theo quy định của Bộ Giáo dục và Đào tạo:

Sinh viên hoàn thành các học phần Giáo dục thể chất nếu điểm đánh giá mỗi học phần đều từ 4,0 trở lên theo thang điểm 10;
Sinh viên được cấp chứng chỉ Giáo dục quốc phòng - an ninh nếu điểm đánh giá mỗi học phần Giáo dục quốc phòng - an ninh đều từ 4,0 trở lên theo thang điểm 10 và điểm trung bình chung các học phần từ 5,0 trở lên với trọng số là số tín chỉ của học phần.

Điều 18. Đánh giá kết quả học tập theo học kỳ, năm học

1. Sau mỗi học kỳ, căn cứ vào khối lượng kiến thức tích lũy được và số tín chỉ theo kế hoạch đào tạo đã thiết kế của từng ngành, sinh viên được xếp hạng năm đào tạo.

17

2. Sinh viên được xếp loại học lực theo điểm trung bình chung học kỳ, điểm trung bình chung năm học hoặc điểm trung bình chung tích lũy (theo thang điểm 4) như sau:
Từ 3,6 đến 4,0: Xuất sắc;
Từ 3,2 đến cận 3,6: Giỏi;
Từ 2,5 đến cận 3,2: Khá;
Từ 2,0 đến cận 2,5: Trung bình;
Từ 1,0 đến cận 2,0: Yếu;
Dưới 1,0: Kém.

3. Sinh viên được xếp trình độ năm học căn cứ số tín chỉ tích lũy được từ đầu khóa học (gọi tắt là N) và số tín chỉ trung bình một năm học theo kế hoạch học tập chuẩn (gọi tắt là Y), cụ thể như sau:

a) Trình độ năm thứ nhất: N < Y;

b) Trình độ năm thứ hai: Y < N < 2Y;

c) Trình độ năm thứ ba: 2Y < N < 3Y;

d) Trình độ năm thứ tư: 3Y < N < 4Y;

đ) Trình độ năm thứ năm: 4Y < N < 5Y.

4. Kết quả học tập trong học kỳ phụ được gộp vào kết quả học tập trong học kỳ chính ngay trước học kỳ phụ để xếp hạng sinh viên về học lực.

Điều 19. Xử lý kết quả học tập

1. Đào tạo theo tín chỉ:

a) Cuối mỗi học kỳ chính, sinh viên bị cảnh báo học tập nếu thuộc vào một trong các điều kiện sau đây:

- Điểm trung bình học kỳ đạt dưới 0,8 đối với học kỳ đầu của khóa học, dưới 1,0 đối với các học kỳ tiếp theo;

- Điểm trung bình tích lũy đạt dưới 1,2 đối với sinh viên trình độ năm thứ nhất, dưới 1,4 đối với sinh viên trình độ năm thứ hai, dưới 1,6 đối với sinh viên trình độ năm thứ ba hoặc dưới 1,8 đối với sinh viên các năm tiếp theo.

b) Sinh viên bị buộc thôi học nếu thuộc một trong những trường hợp sau đây:

- Sinh viên đã bị cảnh báo 2 lần liên tiếp nhưng học kỳ tiếp theo vẫn rơi vào trường hợp nêu ở điểm a Khoản 1 của Điều này;

- Vượt quá thời gian tối đa được phép học tại Trường quy định tại khoản 5 Điều 2 của Quy chế này.

c) Chậm nhất là một tháng sau khi có quyết định buộc thôi học, Phòng Công tác chính trị và Sinh viên thông báo cho gia đình sinh viên. Sinh viên thuộc diện bị buộc thôi học theo quy định tại điểm b khoản 1 của Điều này, trong vòng 02 năm được quyền xin xét chuyển qua các chương trình đào tạo hình thức vừa làm vừa học hoặc chương trình đào tạo ở trình độ thấp hơn tương ứng hoặc tham gia xét tuyển vào khóa mới và được bảo lưu một phần kết quả học tập ở chương trình cũ. Hiệu trưởng xem xét quyết định cho bảo lưu kết quả học tập đối với từng trường hợp cụ thể.

18

2. Đào tạo theo niên chế:

a) Cuối mỗi năm học, sinh viên được đánh giá đạt tiến độ học tập bình thường và được học tiếp lên năm học sau nếu đạt cả hai điều kiện:

- Điểm trung bình năm học đạt từ 1,0 trở lên đối với năm học thứ nhất, từ 1,2 trở lên đối với năm thứ hai và từ 1,4 đối với năm thứ ba trở đi;

- Số tín chỉ nợ đọng từ đầu khóa không vượt quá 16.

b) Sinh viên bị buộc thôi học trong các trường hợp:

- Điểm trung bình năm học đạt dưới 0,8;

- Điểm trung bình tích lũy đạt dưới 1,2 sau 2 năm học, dưới 1,4 sau 3 năm học và dưới 1,6 từ sau 4 năm học trở đi;

- Thời gian học tập vượt quá giới hạn theo quy định tại khoản 5 Điều 2 của Quy chế này.

c) Sinh viên không thuộc diện quy định tại điểm a và b, khoản 2 Điều này được xếp lớp học cùng khóa sau để cải thiện kết quả học tập.

Điều 20. Công nhận kết quả học tập và chuyển đổi tín chỉ

1. Kết quả học tập của người học đã tích lũy từ một trình độ đào tạo khác, một ngành đào tạo hoặc một chương trình đào tạo khác, một khóa học khác hoặc từ một cơ sở đào tạo khác được Trường Đại học Quy Nhơn xem xét công nhận, chuyển đổi sang tín chỉ của những học phần trong chương trình đào tạo theo học.

2. Hội đồng chuyên môn của Trường xem xét công nhận, chuyển đổi tín chỉ trên cơ sở đối sánh chuẩn đầu ra, nội dung và khối lượng học tập, cách thức đánh giá học phần và các điều kiện bảo đảm chất lượng thực hiện chương trình theo các cấp độ:

a) Công nhận, chuyển đổi theo từng học phần;

b) Công nhận, chuyển đổi theo từng nhóm học phần;

c) Công nhận, chuyển đổi theo cả chương trình đào tạo.

3. Khối lượng tối đa được công nhận, chuyển đổi không vượt quá 50% khối lượng học tập tối thiểu của chương trình đào tạo; riêng đối với ngành đào tạo giáo viên thực hiện theo hướng dẫn của Bộ Giáo dục và Đào tạo.

19

Điều 21. Điều kiện xét tốt nghiệp và công nhận tốt nghiệp

1. Sinh viên được Trường xét và công nhận tốt nghiệp khi có đủ các điều kiện sau đây:

a) Tích lũy đủ học phần, số tín chỉ của chương trình đào tạo được quy định tại khoản 4 Điều 2 của Quy chế này và hoàn thành các nội dung bắt buộc khác theo yêu cầu của chương trình đào tạo, đạt chuẩn đầu ra của chương trình đào tạo;  

b) Điểm trung bình chung tích lũy của toàn khóa học đạt từ 2,00 trở lên;  

c) Tại thời điểm xét tốt nghiệp không bị truy cứu trách nhiệm hình sự hoặc không đang trong thời gian bị kỷ luật ở mức đình chỉ học tập;  

d) Có đơn gửi Phòng Đào tạo đại học đề nghị được xét tốt nghiệp trong trường hợp đủ điều kiện tốt nghiệp sớm so với thời gian đào tạo.

2. Hội đồng xét tốt nghiệp căn cứ các điều kiện công nhận tốt nghiệp quy định tại khoản 1 Điều này để lập danh sách những sinh viên đủ điều kiện tốt nghiệp.

Hội đồng xét tốt nghiệp do Hiệu trưởng hoặc Phó Hiệu trưởng được Hiệu trưởng ủy quyền làm Chủ tịch, Trưởng Phòng đào tạo đại học làm Thư ký và các thành viên là các trưởng khoa, trưởng phòng liên quan.

3. Căn cứ đề nghị của Hội đồng xét tốt nghiệp, Hiệu trưởng ký quyết định công nhận tốt nghiệp cho sinh viên.

Điều 22. Cấp bằng tốt nghiệp, bảo lưu kết quả học tập, chuyển chương trình đào tạo và chuyển loại hình đào tạo

1. Bằng tốt nghiệp đại học được cấp theo ngành đào tạo chính (đơn ngành hoặc song ngành). Hạng tốt nghiệp được xác định theo điểm trung bình chung tích lũy của toàn khóa học được quy định tại khoản 2 Điều 18 của Quy chế này, trong đó, hạng tốt nghiệp của sinh viên có điểm trung bình tích lũy loại xuất sắc và giỏi sẽ bị giảm đi một mức nếu thuộc một trong các trường hợp sau:

a) Khối lượng của các học phần phải học lại vượt quá 5% so với tổng số tín chỉ quy định cho toàn chương trình;

b) Sinh viên đã bị kỷ luật từ mức cảnh cáo trở lên trong thời gian học.

2. Kết quả học tập của sinh viên phải được ghi vào bảng điểm, phụ lục văn bằng theo từng học phần. Trong bảng điểm, phụ lục văn bằng ghi chuyên ngành (hướng chuyên sâu) hoặc ngành phụ (nếu có).

3. Những sinh viên đủ điều kiện tốt nghiệp được Hiệu trưởng ra quyết định công nhận tốt nghiệp và cấp bằng tốt nghiệp trong thời hạn 03 tháng tính từ thời điểm sinh viên đáp ứng đầy đủ điều kiện tốt nghiệp và hoàn thành nghĩa vụ với Trường.

20

4. Sinh viên đã hết thời gian học tập tối đa theo quy định nhưng chưa đủ điều kiện tốt nghiệp do chưa hoàn thành những học phần Giáo dục quốc phòng - an ninh hoặc Giáo dục thể chất hoặc chưa đạt chuẩn đầu ra về ngoại ngữ, công nghệ thông tin, trong thời hạn 03 năm tính từ khi thôi học được hoàn thiện các điều kiện còn thiếu và đề nghị xét công nhận tốt nghiệp.

5. Sinh viên không tốt nghiệp được cấp giấy chứng nhận về các học phần đã học trong chương trình đào tạo của Trường. Những sinh viên này nếu có nguyện vọng, được quyền làm đơn xin chuyển qua các chương trình khác theo quy định tại khoản 3 Điều 24 của Quy chế này.

Chương IV: NHỮNG QUY ĐỊNH KHÁC ĐỐI VỚI SINH VIÊN

Điều 23. Nghỉ học tạm thời, thôi học

1. Sinh viên được xin nghỉ học tạm thời và bảo lưu kết quả đã học trong các trường hợp sau:

a) Được điều động vào lực lượng vũ trang;

b) Được cơ quan có thẩm quyền điều động, đại diện quốc gia tham dự các kỳ thi, giải đấu quốc tế;

c) Bị ốm, thai sản hoặc tai nạn phải điều trị thời gian dài có chứng nhận của cơ sở khám bệnh, chữa bệnh từ cấp quận, huyện trở lên;

d) Vì lý do cá nhân khác nhưng đã học tối thiểu 01 học kỳ ở Trường và không thuộc các trường hợp bị xem xét buộc thôi học hoặc xem xét kỷ luật.

2. Thời gian nghỉ học tạm thời vì nhu cầu cá nhân được tính vào thời gian học chính thức quy định tại khoản 5 Điều 2 của Quy chế này.

3. Sinh viên được xin thôi học vì lý do cá nhân, trừ trường hợp bị xem xét buộc thôi học hoặc xem xét kỷ luật. Những sinh viên này muốn quay trở lại học phải dự tuyển đầu vào như những thí sinh khác.

4. Thủ tục xin nghỉ học tạm thời, tiếp nhận trở lại học và cho thôi học:

- Thủ tục để được nghỉ học tạm thời: Sinh viên viết đơn có xác nhận của khoa quản lý ngành đào tạo kèm với minh chứng lý do nghỉ học tạm thời nộp cho Phòng Đào tạo đại học. Hiệu trưởng quyết định cho từng trường hợp cụ thể;

- Thủ tục xin trở lại học: Sinh viên nghỉ học tạm thời, khi muốn trở lại học tiếp tại Trường, trước khi bắt đầu học kỳ mới ít nhất một tuần, phải viết đơn nộp cho Phòng Đào tạo đại học để trình Hiệu trưởng quyết định.

- Cho thôi học: Căn cứ vào điều kiện riêng, sinh viên có thể làm đơn xin thôi học và nộp cho Phòng Đào tạo đại học. Hiệu trưởng quyết định cho từng trường hợp cụ thể.

21

Điều 24. Chuyển ngành, chuyển nơi học, chuyển trường, chuyển hình thức học

1. Sinh viên được xem xét chuyển sang học một chương trình, một ngành đào tạo khác khi có đủ các điều kiện sau:

a) Không đang là sinh viên trình độ năm thứ nhất hoặc năm cuối khóa, không thuộc diện bị xem xét buộc thôi học và còn đủ thời gian học tập theo quy định tại khoản 5 Điều 2 của Quy chế này;

b) Sinh viên đạt điều kiện trúng tuyển của chương trình, ngành đào tạo, của Trường trong cùng khóa tuyển sinh;

c) Trường có đủ điều kiện bảo đảm chất lượng, chưa vượt quá năng lực đào tạo đối với chương trình, ngành đào tạo đó theo quy định hiện hành của Bộ Giáo dục và Đào tạo;

d) Được sự đồng ý của Trưởng các đơn vị chuyên môn phụ trách chương trình, ngành đào tạo và của Hiệu trưởng.

2. Sinh viên được xem xét chuyển trường khi có đủ các điều kiện sau:

a) Không đang là sinh viên trình độ năm thứ nhất hoặc năm cuối khóa, không thuộc diện bị xem xét buộc thôi học và còn đủ thời gian học tập theo quy định tại khoản 5 Điều 2 của Quy chế này;

b) Sinh viên đạt điều kiện trúng tuyển của chương trình, ngành đào tạo cùng khóa tuyển sinh tại trường xin chuyển đến;

c) Trường hợp chuyển đến, chỉ được tiếp nhận khi Trường có đủ điều kiện bảo đảm chất lượng, chưa vượt quá năng lực đào tạo đối với chương trình, ngành đào tạo đó theo quy định hiện hành của Bộ Giáo dục và Đào tạo;  

d) Được sự đồng ý của Hiệu trưởng trường xin chuyển đi và trường xin chuyển đến.

3. Sinh viên được xem xét chuyển từ hình thức chính quy sang hình thức vừa làm vừa học của Trường nếu còn đủ thời gian học tập theo quy định đối với hình thức chuyển đến.

4. Thủ tục chuyển trường:

a) Sinh viên xin chuyển trường phải làm hồ sơ xin chuyển trường theo mẫu quy định của trường;

b) Hiệu trưởng trường có sinh viên xin chuyển đến quyết định tiếp nhận hoặc không tiếp nhận; quyết định việc học tập tiếp tục của sinh viên, công nhận các học phần mà sinh viên chuyển đến được chuyển đổi kết quả và số học phần phải học bổ sung, trên cơ sở so sánh chương trình của trường sinh viên xin chuyển đi và chương trình của trường xin chuyển đến.

22

Điều 25. Trao đổi sinh viên và hợp tác trong đào tạo

1. Trường xây dựng và ban hành quy định về việc công nhận lẫn nhau về quy trình đào tạo, nội dung đào tạo và giá trị của tín chỉ làm căn cứ cho phép sinh viên của Trường được học một số học phần tại trường khác và ngược lại (sau đây gọi là trao đổi sinh viên).

2. Trên cơ sở đánh giá và công nhận lẫn nhau, sinh viên của Trường có thể đăng ký thực hiện học một số học phần tại trường khác, nếu được Hiệu trưởng của hai trường đồng ý với số lượng tín chỉ mà sinh viên tích lũy tại cơ sở đào tạo khác (nếu có) không vượt quá 25% tổng khối lượng của chương trình đào tạo.

3. Trong hợp tác đào tạo giữa các trường, việc đánh giá và công nhận lẫn nhau số lượng tín chỉ mà sinh viên tích lũy tại cơ sở phối hợp đào tạo khác không vượt quá 25% tổng khối lượng của chương trình đào tạo.

Điều 26. Học cùng lúc hai chương trình

1. Học cùng lúc hai chương trình dành cho sinh viên có đủ điều kiện theo quy định tại khoản 2 Điều này và có nhu cầu đăng ký học thêm một chương trình để khi tốt nghiệp được cấp hai văn bằng.

2. Sinh viên được đăng ký học chương trình thứ hai sớm nhất khi đã được xếp trình độ năm thứ hai của chương trình thứ nhất. Tại thời điểm đăng ký, sinh viên phải đáp ứng điều kiện sau: Học lực tính theo điểm trung bình tích lũy xếp loại trung bình trở lên và đáp ứng điều kiện trúng tuyển của chương trình thứ hai trong năm tuyển sinh.

3. Trong quá trình sinh viên học cùng lúc hai chương trình, nếu điểm trung bình tích lũy của chương trình thứ nhất đạt dưới điểm trung bình hoặc thuộc diện cảnh báo kết quả học tập thì phải dừng học chương trình thứ hai ở học kỳ tiếp theo; sinh viên sẽ bị loại khỏi danh sách đã đăng ký học chương trình thứ hai.

4. Thời gian tối đa được phép học đối với sinh viên học cùng lúc hai chương trình là thời gian tối đa quy định cho chương trình thứ nhất, quy định tại khoản 5 Điều 2 của Quy chế này. Khi học chương trình thứ hai, sinh viên được công nhận kết quả của những học phần có nội dung và khối lượng kiến thức tương đương có trong chương trình thứ nhất.

5. Sinh viên chỉ được xét tốt nghiệp chương trình thứ hai, nếu có đủ điều kiện tốt nghiệp ở chương trình thứ nhất và đã đăng ký muộn nhất 02 năm trước thời điểm xét tốt nghiệp chương trình thứ hai.

Điều 27. Học liên thông đối với người có văn bằng khác

1. Người đã tốt nghiệp các trình độ đào tạo của giáo dục nghề nghiệp được dự tuyển và học liên thông lên trình độ đại học theo quy định hiện hành của Chính phủ, Thủ tướng Chính phủ và quy chế của Trường.

23

2. Người đã tốt nghiệp đại học được dự tuyển và học liên thông để nhận thêm một bằng tốt nghiệp đại học của một ngành đào tạo khác, khi Trường đã áp dụng thống nhất phương thức đào tạo theo tín chỉ và đã tuyển sinh được tối thiểu 03 khóa theo ngành đào tạo và hình thức đào tạo mà người học lựa chọn.

3. Người học liên thông thực hiện chương trình đào tạo và đăng ký học tập theo kế hoạch chung như các sinh viên khác cùng hình thức đào tạo. Trên cơ sở công nhận và chuyển đổi tín chỉ, sinh viên được miễn trừ các học phần tương ứng với những khối lượng học tập đã tích lũy theo quy định tại Điều 20 của Quy chế này.

Điều 28. Xử lý vi phạm đối với sinh viên

1. Sinh viên có gian lận trong thi, kiểm tra, đánh giá kết quả học tập sẽ bị xử lý kỷ luật đối với từng học phần đã vi phạm theo các quy định của Quy chế thi tốt nghiệp Trung học phổ thông hiện hành do Bộ Giáo dục và Đào tạo ban hành, trừ trường hợp quy định tại khoản 2 Điều này.

2. Sinh viên thi hộ hoặc nhờ người thi hộ đều bị kỷ luật ở mức đình chỉ học tập 01 năm đối với trường hợp vi phạm lần thứ nhất và buộc thôi học đối với trường hợp vi phạm lần thứ hai.

3. Người học sử dụng hồ sơ, văn bằng, chứng chỉ giả làm điều kiện trúng tuyển hoặc điều kiện tốt nghiệp sẽ bị buộc thôi học; văn bằng tốt nghiệp nếu đã được cấp sẽ bị thu hồi, huỷ bỏ.

Chương V: TỔ CHỨC THỰC HIỆN

Điều 29. Tổ chức thực hiện

1. Phòng Đào tạo đại học, các khoa và các đơn vị liên quan phổ biến, hướng dẫn cho sinh viên, giảng viên, viên chức, các tổ chức, cá nhân liên quan đến quá trình đào tạo của Trường Đại học Quy Nhơn thực hiện Quy chế này;

2. Phòng Thanh tra Pháp chế và các đơn vị liên quan tổ chức kiểm tra, thanh tra theo kế hoạch hoặc đột xuất, báo cáo Hiệu trưởng về việc thực hiện Quy chế.

3. Căn cứ Quy chế này, các đơn vị chức năng tham mưu cho Nhà trường ban hành các quy định liên quan trong công tác đào tạo đại học.

4. Trong quá trình thực hiện, nếu có vướng mắc, các đơn vị, cá nhân liên quan có trách nhiệm phản ánh kịp thời bằng văn bản cho Nhà trường (qua Phòng Đào tạo đại học) để xem xét, điều chỉnh cho phù hợp.

24